<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Audit Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Audit Status">
                <af:table value="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.collectionModel}" var="row"
                          rows="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.rangeSize}"
                          emptyText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.rangeSize}"
                          filterModel="#{bindings.Tbl_Audit_Sts_Cert_App_Master1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.Tbl_Audit_Sts_Cert_App_Master1Query.processQuery}" varStatus="vs"
                          id="t1">
                  <!--<af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.label}" id="c1">
                    <af:inputText value="#{row.bindings.AppStatus.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.tooltip}"
                                  id="it1">
                      <f:validator binding="#{row.bindings.AppStatus.validator}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.label}" id="c1">
                    <af:selectBooleanCheckbox value="#{row.bindings.AppStatus.inputValue}"
                                              label="#{row.bindings.AppStatus.label}" autoSubmit="true"
                                              shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppStatus.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.label}" id="c2">
                    <af:inputText value="#{row.bindings.AppType.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.AppType.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.AppType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.label}"
                             id="c3">
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.tooltip}"
                                  id="it3">
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.CertificationId.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.CertificationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.CertificationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Cnic.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.label}" id="c6">
                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.FarmerRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.label}" id="c7">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.Mobile.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.label}" id="c8">
                    <af:inputText value="#{row.bindings.TrngCertNo.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.displayWidth}"
                                  maximumLength="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.precision}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngCertNo.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.TrngCertNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.label}" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.Tbl_Audit_Sts_Cert_App_Master1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TrngEndDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.TrngEndDate.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.displayWidth}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.tooltip}"
                                  id="id2">
                      <f:validator binding="#{row.bindings.TrngEndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngEndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.label}" id="c10">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.Tbl_Audit_Sts_Cert_App_Master1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TrngStDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.TrngStDate.inputValue}"
                                  label="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.label}"
                                  required="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.mandatory}"
                                  columns="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.displayWidth}"
                                  shortDesc="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.tooltip}"
                                  id="id4">
                      <f:validator binding="#{row.bindings.TrngStDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.Tbl_Audit_Sts_Cert_App_Master1.hints.TrngStDate.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
