<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Certification Application">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Certification Application Master">
                <af:table value="#{bindings.TblCertAppMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblCertAppMasterView1.rangeSize}"
                          emptyText="#{bindings.TblCertAppMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertAppMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertAppMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertAppMasterView1.rangeSize}"
                          filterModel="#{bindings.TblCertAppMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertAppMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Certification Application Master ID" id="c1" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertAppMasterId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.tooltip}" 
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Certification" id="c2" sortable="true" filterable="true" width="200">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertificationId}"
                                          id="it2" placeholder="Search Certification">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.CertificationId.inputValue}"
                                        label="#{row.bindings.CertificationId.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.CertificationId.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.CertificationId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.CertificationId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.CertificationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column headerText="Application Status" id="c3" sortable="true" filterable="true" width="120">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AppStatus}"
                                          id="it3" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AppStatus.inputValue}"
                                        label="#{row.bindings.AppStatus.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.AppStatus.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.AppStatus.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.AppStatus.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.AppStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column headerText="Application Type" id="c4" sortable="true" filterable="true" width="120">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AppType}"
                                          id="it4" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AppType.inputValue}" label="#{row.bindings.AppType.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.AppType.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.AppType.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.AppType.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.AppType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Farmer" id="c5" sortable="true" filterable="true" width="200">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
                                          id="it5" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CoName.name}" filterable="true"
                             sortable="true" headerText="Company" id="c6" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CoName}"
                                          id="it35" placeholder="Search Company">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CoName.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CoName.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CoName.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CoName.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CoName.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CoName.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.CoName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.BussNature.name}" filterable="true"
                             sortable="true" headerText="Business Nature"
                             id="c7">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.BussNature}"
                                          id="it36" placeholder="Search Business">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.BussNature.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.BussNature.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.BussNature.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.BussNature.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.BussNature.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.BussNature.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.BussNature.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Owner Type" id="c8" sortable="true" filterable="true">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.OwnType}"
                                          id="it8" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.OwnType.inputValue}" label="#{row.bindings.OwnType.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.OwnType.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.OwnType.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.OwnType.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.OwnType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                 <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.OwnerName.name}" filterable="true"
                             sortable="true" headerText="Owner"
                             id="c12">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.OwnerName}"
                                          id="it40" placeholder="Search Owner">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.OwnerName.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.OwnerName.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.OwnerName.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.OwnerName.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.OwnerName.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.OwnerName.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.OwnerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblCertAppMasterView1.hints.TrngStDate.label}" id="c3">
                    <af:inputDate value="#{row.bindings.TrngStDate.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.TrngStDate.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.TrngStDate.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.TrngStDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.TrngStDate.tooltip}" id="id1">
                      <f:validator binding="#{row.bindings.TrngStDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.TrngStDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.label}" id="c26">
                    <af:inputDate value="#{row.bindings.TrngEndDate.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.TrngEndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.TrngEndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC" id="c13" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Cnic}"
                                          id="it42" placeholder="Search CNIC">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Cnic.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Cnic.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Cnic.tooltip}" id="it13"
                                  contentStyle='text-align: center'>
                      <f:validateRegex pattern="(^[0-9]{5}-[0-9]{7}-[0-9]$)"/>
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Acres.name}" filterable="true"
                             sortable="true" headerText="Acres" id="c14" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Acres}"
                                          id="it41" placeholder="Search Acres">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Acres.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Acres.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Acres.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Acres.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Acres.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Acres.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.Acres.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.Acres.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.ContPerson.name}" filterable="true"
                             sortable="true" headerText="Person Contact"
                             id="c18" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ContPerson}"
                                          id="it46" placeholder="Search Contact">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ContPerson.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.ContPerson.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.ContPerson.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.ContPerson.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.ContPerson.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.ContPerson.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.ContPerson.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Designation.name}" filterable="true"
                             sortable="true" headerText="Designation"
                             id="c19">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Designation}"
                                          id="it47" placeholder="Search Designation">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Designation.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Designation.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Designation.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Designation.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Designation.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Designation.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.Designation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="Mobile" id="c20">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Mobile}"
                                          id="it48" placeholder="Search Mobile">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Mobile.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Mobile.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Mobile.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Mobile.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Website.name}" filterable="true"
                             sortable="true" headerText="Website" id="c9">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Website}"
                                          id="it37" placeholder="Search Website">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Website.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Website.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Website.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Website.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Website.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Website.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Website.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Ntn.name}" filterable="true"
                             sortable="true" headerText="NTN" id="c10">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ntn}"
                                          id="it38" placeholder="Search NTN">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Ntn.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Ntn.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Ntn.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Ntn.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Ntn.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Ntn.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Ntn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CoAddress.name}" filterable="true"
                             sortable="true" headerText="Company Address"
                             id="c11" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CoAddress}"
                                          id="it39" placeholder="Search Address">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CoAddress.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CoAddress.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CoAddress.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CoAddress.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CoAddress.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CoAddress.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.CoAddress.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                 
                  
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Tel.name}" filterable="true"
                             sortable="true" headerText="Telephone" id="c15" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Tel}"
                                          id="it43" placeholder="Search Telephone">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Tel.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Tel.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Tel.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Tel.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Tel.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Tel.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.Tel.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Fax.name}" filterable="true"
                             sortable="true" headerText="Fax" id="c16">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fax}"
                                          id="it44" placeholder="Search Fax">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fax.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Fax.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Fax.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Fax.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Fax.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Fax.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.Fax.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Email.name}" filterable="true"
                             sortable="true" headerText="Email" id="c17">
                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Email}"
                                          id="it45" placeholder="Search Email">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Email.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Email.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Email.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Email.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Email.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Email.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.name}" filterable="true"
                             sortable="true" headerText="No of Employee Male"
                             id="c21" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.NoOfEmpM}"
                                          id="it49" placeholder="Search No">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.NoOfEmpM.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.NoOfEmpM.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.name}" filterable="true"
                             sortable="true" headerText="No of Employee Female"
                             id="c22" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.NoOfEmpF}"
                                          id="it50" placeholder="Search No">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.NoOfEmpF.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.NoOfEmpF.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c23" sortable="true" filterable="true">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it23" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.Ast.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Certification Application Detail">
                <af:table value="#{bindings.TblCertAppDetailView3.collectionModel}" var="row"
                          rows="#{bindings.TblCertAppDetailView3.rangeSize}"
                          emptyText="#{bindings.TblCertAppDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertAppDetailView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertAppDetailView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertAppDetailView3.rangeSize}"
                          filterModel="#{bindings.TblCertAppDetailView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertAppDetailView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers=" " scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Certification Application Detail ID" id="c29" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertAppDetailId}"
                                          id="it24" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CertAppDetailId.inputValue}"
                                  label="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.label}"
                                  required="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.mandatory}"
                                  columns="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.precision}"
                                  shortDesc="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.tooltip}" 
                                  id="it27" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.CertAppDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppDetailView3.hints.CertAppDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Crop" id="c24" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CropId}"
                                          id="it25" placeholder="Search Crop">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.CropId.inputValue}" label="#{row.bindings.CropId.label}"
                                        required="#{bindings.TblCertAppDetailView3.hints.CropId.mandatory}"
                                        shortDesc="#{bindings.TblCertAppDetailView3.hints.CropId.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.CropId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.CropId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppDetailView3.hints.ProdQty.name}" filterable="true"
                             sortable="true" headerText="Product Quantity"
                             id="c31" align="center" width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ProdQty}"
                                          id="it26" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ProdQty.inputValue}"
                                  label="#{bindings.TblCertAppDetailView3.hints.ProdQty.label}"
                                  required="#{bindings.TblCertAppDetailView3.hints.ProdQty.mandatory}"
                                  columns="#{bindings.TblCertAppDetailView3.hints.ProdQty.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppDetailView3.hints.ProdQty.precision}"
                                  shortDesc="#{bindings.TblCertAppDetailView3.hints.ProdQty.tooltip}" id="it29">
                      <f:validator binding="#{row.bindings.ProdQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppDetailView3.hints.ProdQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppDetailView3.hints.ExportQty.name}" filterable="true"
                             sortable="true" headerText="Export Quantity"
                             id="c32" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExportQty}"
                                          id="it28" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ExportQty.inputValue}"
                                  label="#{bindings.TblCertAppDetailView3.hints.ExportQty.label}"
                                  required="#{bindings.TblCertAppDetailView3.hints.ExportQty.mandatory}"
                                  columns="#{bindings.TblCertAppDetailView3.hints.ExportQty.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppDetailView3.hints.ExportQty.precision}"
                                  shortDesc="#{bindings.TblCertAppDetailView3.hints.ExportQty.tooltip}" id="it30">
                      <f:validator binding="#{row.bindings.ExportQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppDetailView3.hints.ExportQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppDetailView3.hints.ExportAmount.name}" filterable="true"
                             sortable="true" headerText="Export Amount"
                             id="c33" align="center" width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExportAmount}"
                                          id="it33" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ExportAmount.inputValue}"
                                  label="#{bindings.TblCertAppDetailView3.hints.ExportAmount.label}"
                                  required="#{bindings.TblCertAppDetailView3.hints.ExportAmount.mandatory}"
                                  columns="#{bindings.TblCertAppDetailView3.hints.ExportAmount.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppDetailView3.hints.ExportAmount.precision}"
                                  shortDesc="#{bindings.TblCertAppDetailView3.hints.ExportAmount.tooltip}" id="it31">
                      <f:validator binding="#{row.bindings.ExportAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppDetailView3.hints.ExportAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Markets Served" id="c25" sortable="true" filterable="true" width="120">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MarketServ}"
                                          id="it32" placeholder="Search Markets">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.MarketServ.inputValue}"
                                        label="#{row.bindings.MarketServ.label}"
                                        required="#{bindings.TblCertAppDetailView3.hints.MarketServ.mandatory}"
                                        shortDesc="#{bindings.TblCertAppDetailView3.hints.MarketServ.tooltip}"
                                        id="soc8">
                      <f:selectItems value="#{row.bindings.MarketServ.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.MarketServ.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
