<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Certification Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Certification Status">
                <af:table value="#{bindings.TblCertAppMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblCertAppMasterView1.rangeSize}"
                          emptyText="#{bindings.TblCertAppMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertAppMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertAppMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertAppMasterView1.rangeSize}"
                          filterModel="#{bindings.TblCertAppMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertAppMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4">
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.label}" id="c1">
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CertificationId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertAppMasterView1.hints.CertificationId.label}" id="c2">
                    <af:selectOneChoice value="#{row.bindings.CertificationId.inputValue}"
                                        label="#{row.bindings.CertificationId.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.CertificationId.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.CertificationId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.CertificationId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.CertificationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.AppStatus.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.AppStatus.label}"
                             id="c3">
                    <af:selectOneChoice value="#{row.bindings.AppStatus.inputValue}"
                                        label="#{row.bindings.AppStatus.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.AppStatus.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.AppStatus.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.AppStatus.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.AppStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.AppType.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.AppType.label}" id="c4">
                    <af:selectOneChoice value="#{row.bindings.AppType.inputValue}" label="#{row.bindings.AppType.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.AppType.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.AppType.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.AppType.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.AppType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.label}"
                             id="c5">
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Cnic.label}" id="c6">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Cnic.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Cnic.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Cnic.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Mobile.label}" id="c7">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Mobile.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Mobile.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Mobile.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Mobile.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
