<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Certification Approval">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Certification Application">
                <af:table value="#{bindings.TblCertAppMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblCertAppMasterView1.rangeSize}"
                          emptyText="#{bindings.TblCertAppMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertAppMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertAppMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertAppMasterView1.rangeSize}"
                          filterModel="#{bindings.TblCertAppMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertAppMasterView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.label}" id="c1">
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CertificationId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertAppMasterView1.hints.CertificationId.label}" id="c2">
                    <af:inputText value="#{row.bindings.CertificationId.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CertificationId.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CertificationId.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CertificationId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CertificationId.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CertificationId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.CertificationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.CertificationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.AppStatus.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.AppStatus.label}"
                             id="c3">
                    <af:inputText value="#{row.bindings.AppStatus.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.AppStatus.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.AppStatus.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.AppStatus.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.AppStatus.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.AppStatus.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.AppStatus.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.AppType.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.AppType.label}" id="c4">
                    <af:inputText value="#{row.bindings.AppType.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.AppType.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.AppType.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.AppType.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.AppType.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.AppType.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.AppType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.FarmerRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CoName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.CoName.label}" id="c6">
                    <af:inputText value="#{row.bindings.CoName.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CoName.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CoName.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CoName.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CoName.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CoName.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.CoName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.BussNature.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.BussNature.label}"
                             id="c7">
                    <af:inputText value="#{row.bindings.BussNature.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.BussNature.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.BussNature.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.BussNature.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.BussNature.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.BussNature.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.BussNature.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.OwnType.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.OwnType.label}" id="c8">
                    <af:inputText value="#{row.bindings.OwnType.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.OwnType.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.OwnType.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.OwnType.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.OwnType.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.OwnType.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.OwnType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Website.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Website.label}" id="c9">
                    <af:inputText value="#{row.bindings.Website.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Website.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Website.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Website.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Website.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Website.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Website.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Ntn.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Ntn.label}" id="c10">
                    <af:inputText value="#{row.bindings.Ntn.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Ntn.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Ntn.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Ntn.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Ntn.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Ntn.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Ntn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CoAddress.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.CoAddress.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.CoAddress.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CoAddress.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CoAddress.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CoAddress.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CoAddress.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CoAddress.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.CoAddress.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.OwnerName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.OwnerName.label}"
                             id="c12">
                    <af:inputText value="#{row.bindings.OwnerName.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.OwnerName.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.OwnerName.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.OwnerName.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.OwnerName.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.OwnerName.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.OwnerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Cnic.label}" id="c13">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Cnic.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Cnic.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Cnic.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Acres.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Acres.label}" id="c14">
                    <af:inputText value="#{row.bindings.Acres.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Acres.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Acres.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Acres.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Acres.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Acres.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.Acres.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.Acres.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Tel.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Tel.label}" id="c15">
                    <af:inputText value="#{row.bindings.Tel.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Tel.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Tel.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Tel.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Tel.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Tel.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.Tel.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Fax.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Fax.label}" id="c16">
                    <af:inputText value="#{row.bindings.Fax.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Fax.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Fax.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Fax.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Fax.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Fax.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.Fax.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Email.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Email.label}" id="c17">
                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Email.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Email.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Email.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Email.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Email.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Email.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.ContPerson.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.ContPerson.label}"
                             id="c18">
                    <af:inputText value="#{row.bindings.ContPerson.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.ContPerson.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.ContPerson.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.ContPerson.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.ContPerson.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.ContPerson.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.ContPerson.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Designation.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Designation.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.Designation.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Designation.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Designation.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Designation.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Designation.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Designation.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.Designation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Mobile.label}" id="c20">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Mobile.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Mobile.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Mobile.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Mobile.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.label}"
                             id="c21">
                    <af:inputText value="#{row.bindings.NoOfEmpM.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.NoOfEmpM.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.NoOfEmpM.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.label}"
                             id="c22">
                    <af:inputText value="#{row.bindings.NoOfEmpF.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.NoOfEmpF.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.NoOfEmpF.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.Ast.label}" id="c23">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.Ast.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.Ast.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.Ast.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CreatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.CreatedDate.label}"
                             id="c24">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertAppMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.CreatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CreatedDate.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CreatedDate.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.CreatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.CreatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.CreatedBy.label}"
                             id="c25">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.CreatedBy.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.CreatedBy.tooltip}" id="it24">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.label}"
                             id="c26">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertAppMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertAppMasterView1.hints.UpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.label}"
                             id="c27">
                    <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.label}"
                                  required="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.mandatory}"
                                  columns="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.precision}"
                                  shortDesc="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.tooltip}" id="it25">
                      <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertAppMasterView1.hints.UpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Certification Approval">
                <af:table value="#{bindings.TblCertApprovalView3.collectionModel}" var="row"
                          rows="#{bindings.TblCertApprovalView3.rangeSize}"
                          emptyText="#{bindings.TblCertApprovalView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertApprovalView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertApprovalView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertApprovalView3.rangeSize}"
                          filterModel="#{bindings.TblCertApprovalView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertApprovalView3Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.label}" id="c28">
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.tooltip}" id="it26">
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView3.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.CertApprovalId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.CertApprovalId.label}"
                             id="c29">
                    <af:inputText value="#{row.bindings.CertApprovalId.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.CertApprovalId.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.CertApprovalId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.CertApprovalId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView3.hints.CertApprovalId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.CertApprovalId.tooltip}" id="it27">
                      <f:validator binding="#{row.bindings.CertApprovalId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView3.hints.CertApprovalId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.Dated.label}" id="c30">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id5">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.Dated.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.Dated.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.CertRateId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.CertRateId.label}"
                             id="c31">
                    <af:inputText value="#{row.bindings.CertRateId.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.CertRateId.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.CertRateId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.CertRateId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView3.hints.CertRateId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.CertRateId.tooltip}" id="it28">
                      <f:validator binding="#{row.bindings.CertRateId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView3.hints.CertRateId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.CreatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.CreatedDate.label}"
                             id="c32">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                    id="id7">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.CreatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.CreatedDate.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.CreatedDate.tooltip}" id="id8">
                      <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.CreatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.CreatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.CreatedBy.label}"
                             id="c33">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.CreatedBy.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView3.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.CreatedBy.tooltip}" id="it29">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView3.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.UpdatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.UpdatedDate.label}"
                             id="c34">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                    id="id9">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.UpdatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.UpdatedDate.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.UpdatedDate.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.UpdatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.UpdatedDate.tooltip}" id="id10">
                      <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView3.hints.UpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView3.hints.UpdatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView3.hints.UpdatedBy.label}"
                             id="c35">
                    <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{bindings.TblCertApprovalView3.hints.UpdatedBy.label}"
                                  required="#{bindings.TblCertApprovalView3.hints.UpdatedBy.mandatory}"
                                  columns="#{bindings.TblCertApprovalView3.hints.UpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView3.hints.UpdatedBy.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView3.hints.UpdatedBy.tooltip}" id="it30">
                      <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView3.hints.UpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
