<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Certification Disburse">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Certification Approval">
                <af:table value="#{bindings.TblCertApprovalView1.collectionModel}" var="row"
                          rows="#{bindings.TblCertApprovalView1.rangeSize}"
                          emptyText="#{bindings.TblCertApprovalView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertApprovalView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertApprovalView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertApprovalView1.rangeSize}"
                          filterModel="#{bindings.TblCertApprovalView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertApprovalView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.label}" id="c1">
                    <af:inputText value="#{row.bindings.CertAppMasterId.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.CertAppMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.CertAppMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CertApprovalId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.CertApprovalId.label}"
                             id="c2">
                    <af:inputText value="#{row.bindings.CertApprovalId.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CertApprovalId.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CertApprovalId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CertApprovalId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.CertApprovalId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CertApprovalId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.CertApprovalId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.CertApprovalId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.Dated.label}" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.Dated.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CertRateId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.CertRateId.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.CertRateId.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CertRateId.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CertRateId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CertRateId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.CertRateId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CertRateId.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.CertRateId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.CertRateId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CreatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.CreatedDate.label}"
                             id="c5">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.CreatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CreatedDate.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CreatedDate.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.CreatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CreatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.CreatedBy.label}"
                             id="c6">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CreatedBy.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CreatedBy.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.UpdatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.UpdatedDate.label}"
                             id="c7">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                    id="id5">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.UpdatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.UpdatedDate.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.UpdatedDate.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.UpdatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.UpdatedDate.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.UpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.UpdatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertApprovalView1.hints.UpdatedBy.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.UpdatedBy.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.UpdatedBy.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.UpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.UpdatedBy.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.UpdatedBy.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.UpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Certification Disburse">
                <af:table value="#{bindings.TblCertDisburseView3.collectionModel}" var="row"
                          rows="#{bindings.TblCertDisburseView3.rangeSize}"
                          emptyText="#{bindings.TblCertDisburseView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertDisburseView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertDisburseView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertDisburseView3.rangeSize}"
                          filterModel="#{bindings.TblCertDisburseView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertDisburseView3Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.CertApprovalId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.CertApprovalId.label}"
                             id="c9">
                    <af:inputText value="#{row.bindings.CertApprovalId.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.CertApprovalId.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.CertApprovalId.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.CertApprovalId.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.CertApprovalId.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.CertApprovalId.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.CertApprovalId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.CertApprovalId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.CertDisburseId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.CertDisburseId.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.CertDisburseId.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.CertDisburseId.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.CertDisburseId.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.CertDisburseId.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.CertDisburseId.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.CertDisburseId.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.CertDisburseId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.CertDisburseId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.Dated.label}" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id7">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.Dated.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.Dated.tooltip}" id="id8">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.FinalGrant.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.FinalGrant.label}"
                             id="c12">
                    <af:inputText value="#{row.bindings.FinalGrant.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.FinalGrant.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.FinalGrant.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.FinalGrant.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.FinalGrant.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.FinalGrant.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FinalGrant.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.FinalGrant.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.ChqNo.label}" id="c13">
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.ChqNo.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.ChqNo.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.ChqDate.label}" id="c14">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id9">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.ChqDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.ChqDate.tooltip}" id="id10">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.Payee.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.Payee.label}" id="c15">
                    <af:inputText value="#{row.bindings.Payee.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.Payee.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.Payee.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.Payee.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.Payee.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.Payee.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Payee.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.CreatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.CreatedDate.label}"
                             id="c16">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                    id="id11">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.CreatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.CreatedDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.CreatedDate.tooltip}" id="id12">
                      <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.CreatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.CreatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.CreatedBy.label}"
                             id="c17">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.CreatedBy.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.CreatedBy.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.UpdatedDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.UpdatedDate.label}"
                             id="c18">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                    id="id13">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.UpdatedDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.UpdatedDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.UpdatedDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.UpdatedDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.UpdatedDate.tooltip}" id="id14">
                      <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.UpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.UpdatedBy.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCertDisburseView3.hints.UpdatedBy.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.UpdatedBy.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.UpdatedBy.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.UpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.UpdatedBy.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.UpdatedBy.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.UpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
