<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Certification Disburse">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Certification Approval">
                <af:table value="#{bindings.TblCertApprovalView1.collectionModel}" var="row"
                          rows="#{bindings.TblCertApprovalView1.rangeSize}"
                          emptyText="#{bindings.TblCertApprovalView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertApprovalView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertApprovalView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertApprovalView1.rangeSize}"
                          filterModel="#{bindings.TblCertApprovalView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertApprovalView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.CertApprovalId.name}" filterable="true"
                             sortable="true" headerText="Certification Approval ID"
                             id="c2" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertApprovalId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CertApprovalId.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.CertApprovalId.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.CertApprovalId.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.CertApprovalId.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.CertApprovalId.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.CertApprovalId.tooltip}" 
                                  id="it2" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.CertApprovalId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertApprovalView1.hints.CertApprovalId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Certification" id="c4" sortable="true" filterable="true" width="200">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it12" placeholder="Search Certification">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.Name.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblCertApprovalView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.Name.tooltip}" id="it11"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertApprovalView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Dated" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertApprovalView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCertApprovalView1.hints.Dated.label}"
                                  required="#{bindings.TblCertApprovalView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCertApprovalView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCertApprovalView1.hints.Dated.tooltip}" 
                                  id="id2" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertApprovalView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Rate" id="c1" align="center" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertRateId}"
                                          id="it1" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.CertRateId.inputValue}"
                                        label="#{row.bindings.CertRateId.label}"
                                        required="#{bindings.TblCertApprovalView1.hints.CertRateId.mandatory}"
                                        shortDesc="#{bindings.TblCertApprovalView1.hints.CertRateId.tooltip}" 
                                        id="soc1" readOnly="true">
                      <f:selectItems value="#{row.bindings.CertRateId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.CertRateId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Certification Disburse">
                <af:table value="#{bindings.TblCertDisburseView3.collectionModel}" var="row"
                          rows="#{bindings.TblCertDisburseView3.rangeSize}"
                          emptyText="#{bindings.TblCertDisburseView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCertDisburseView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCertDisburseView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCertDisburseView3.rangeSize}"
                          filterModel="#{bindings.TblCertDisburseView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCertDisburseView3Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.CertDisburseId.name}" filterable="true"
                             sortable="true" headerText="Certification Disburse ID"
                             id="c10" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CertDisburseId}"
                                          id="it3" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CertDisburseId.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.CertDisburseId.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.CertDisburseId.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.CertDisburseId.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.CertDisburseId.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.CertDisburseId.tooltip}" 
                                  id="it7" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.CertDisburseId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.CertDisburseId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Dated" id="c11" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id7">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.Dated.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.Dated.tooltip}" id="id8"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.FinalGrant.name}" filterable="true"
                             sortable="true" headerText="Final Grant"
                             id="c12" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FinalGrant}"
                                          id="it4" placeholder="Search Final Grant">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FinalGrant.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.FinalGrant.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.FinalGrant.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.FinalGrant.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.FinalGrant.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.FinalGrant.tooltip}" id="it8"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FinalGrant.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCertDisburseView3.hints.FinalGrant.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="Cheque No." id="c13" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ChqNo}"
                                          id="it5" placeholder="Search Cheque No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.ChqNo.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.ChqNo.tooltip}" id="it9"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c14">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCertDisburseView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id9">
                        <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.ChqDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.ChqDate.tooltip}" id="id10"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCertDisburseView3.hints.Payee.name}" filterable="true"
                             sortable="true" headerText="Payee" id="c15">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Payee}"
                                          id="it6" placeholder="Search Payee">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Payee.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.Payee.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.Payee.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.Payee.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.Payee.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.Payee.tooltip}" id="it10"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Payee.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="GGN No." id="c5" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GgnNo}"
                                          id="it14" placeholder="Search No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GgnNo.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.GgnNo.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.GgnNo.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.GgnNo.displayWidth}"
                                  maximumLength="#{bindings.TblCertDisburseView3.hints.GgnNo.precision}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.GgnNo.tooltip}" id="it13"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GgnNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Issue Date" id="c6" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IssueDate}"
                                          id="it15" placeholder="Search Date">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.IssueDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.IssueDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.IssueDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.IssueDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.IssueDate.tooltip}" id="id3"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IssueDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.IssueDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Expiry Date" id="c7" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpDate}"
                                          id="it16" placeholder="Search Date">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.ExpDate.inputValue}"
                                  label="#{bindings.TblCertDisburseView3.hints.ExpDate.label}"
                                  required="#{bindings.TblCertDisburseView3.hints.ExpDate.mandatory}"
                                  columns="#{bindings.TblCertDisburseView3.hints.ExpDate.displayWidth}"
                                  shortDesc="#{bindings.TblCertDisburseView3.hints.ExpDate.tooltip}" id="id5"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ExpDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCertDisburseView3.hints.ExpDate.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
