<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Opening_Balance</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">392.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opening_Balance&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">149.24707</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Financial/Opening_Balance.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
