<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Grant_Disburse</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">390.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Grant_Disburse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.24707</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Grants/Grant_Disburse.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
