<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                 <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
                                   <af:showDetailItem id="pane2" text="Crops">
                                   <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
                                        <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                      
                            </af:gridCell>
                                           </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                                                        <af:showDetailItem id="tab1" text="Project Crops">
                                                            <af:table value="#{bindings.TblCropView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCropView1.rangeSize}"
                                                                      emptyText="#{bindings.TblCropView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCropView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCropView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCropView1.rangeSize}"
                                                                      filterModel="#{bindings.TblCropView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCropView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b12 "  
                                                                      scrollPolicy="page" autoHeightRows="0">
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.CropId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop ID" id="c1" align="center"
                                                                           width="60">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropId}"
                                                                                      id="id4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.CropId.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.CropId.label}"
                                                                                  required="#{bindings.TblCropView1.hints.CropId.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.CropId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.CropId.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.CropId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.CropId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop" id="c2" width="250">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it3" placeholder="Search Crop">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.Name.label}"
                                                                                  required="#{bindings.TblCropView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.CropType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop Type" id="c4" width="100">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropType}"
                                                                                      id="it4" placeholder="Search Type">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.CropType.inputValue}"
                                                                                        label="#{row.bindings.CropType.label}"
                                                                                        required="#{bindings.TblCropView1.hints.CropType.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.CropType.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.CropType.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.CropType.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.FrMonth.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="From Month" id="c5" width="100">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.FrMonth}"
                                                                                      id="it5" placeholder="Search From Month">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.FrMonth.inputValue}"
                                                                                        label="#{row.bindings.FrMonth.label}"
                                                                                        required="#{bindings.TblCropView1.hints.FrMonth.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.FrMonth.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.FrMonth.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.FrMonth.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.ToMonth.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="To Month" id="c6" width="100">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ToMonth}"
                                                                                      id="it6" placeholder="Search To Month">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.ToMonth.inputValue}"
                                                                                        label="#{row.bindings.ToMonth.label}"
                                                                                        required="#{bindings.TblCropView1.hints.ToMonth.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.ToMonth.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.ToMonth.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.ToMonth.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c3" align="left"
                                                                           width="60">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it7" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblCropView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b12"
                                                                       icon="#{resource['images:refresh.png']}"/>
                               </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    
                                                    <!--<af:panelGroupLayout id="pg1" layout="horizontal">
                                                    <af:spacer width="240" height="10" id="s17"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                  
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b19"
                                                                   icon="#{resource['images:add.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                  
                                                                   id="b9" icon="#{resource['images:edit.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                   
                                                                   disabled="#{!bindings.Delete.enabled}" id="b2"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   immediate="true" action="Project_Crops.jsf"/>
                        </af:panelGroupLayout>-->
                         <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                                    
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                                             halign="stretch"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                                                        <af:showDetailItem id="tab2" text="Project Crops Types">
                                                            <af:table value="#{bindings.TblCropTypeView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCropTypeView3.rangeSize}"
                                                                      emptyText="#{bindings.TblCropTypeView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCropTypeView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCropTypeView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCropTypeView3.rangeSize}"
                                                                      filterModel="#{bindings.TblCropTypeView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCropTypeView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers=" ::b17"
                                                                      scrollPolicy="page" autoHeightRows="0" >
                                                                <af:column sortProperty="#{bindings.TblCropTypeView3.hints.CropTypeId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop type ID"
                                                                           id="c7" align="center" width="100">
                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropTypeId}"
                                                                                      id="it11" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.CropTypeId.inputValue}"
                                                                                  label="#{bindings.TblCropTypeView3.hints.CropTypeId.label}"
                                                                                  required="#{bindings.TblCropTypeView3.hints.CropTypeId.mandatory}"
                                                                                  columns="#{bindings.TblCropTypeView3.hints.CropTypeId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropTypeView3.hints.CropTypeId.precision}"
                                                                                  shortDesc="#{bindings.TblCropTypeView3.hints.CropTypeId.tooltip}"
                                                                                  id="it8" contentStyle='text-align:center' readOnly="true">
                                                                        <f:validator binding="#{row.bindings.CropTypeId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropTypeView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop Type"
                                                                           id="c9" width="300">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it13" placeholder="Search Crop">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCropTypeView3.hints.Name.label}"
                                                                                  required="#{bindings.TblCropTypeView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCropTypeView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropTypeView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCropTypeView3.hints.Name.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute1.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute1.enabled}"
                                                                       icon="#{resource['images:refresh.png']}"
                                                                       id="b17"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    
                                                     <!--<af:panelGroupLayout id="pg2">
                                                     <af:spacer width="100" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add"
                                                                   
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   id="b13"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit"
                                                                   
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute1.enabled}" id="b14"/>
                                                        <af:spacer width="5" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete"
                                                                  
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete1.enabled}" id="b15"
                                                                   immediate="true" action="Project_Crops.jsf"/>
                                                    </af:panelGroupLayout>-->
                                                     <af:panelGroupLayout id="pgl1" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</ui:composition>

