<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Farm Machinery &amp; Implements">
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem text="All Item's Levels" id="sdi5">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                                            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab2" text="Level 1">
                                                    <af:table value="#{bindings.TblItemL1View1.collectionModel}"
                                                              var="row" rows="#{bindings.TblItemL1View1.rangeSize}"
                                                              emptyText="#{bindings.TblItemL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblItemL1View1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblItemL1View1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblItemL1View1.rangeSize}"
                                                              filterModel="#{bindings.TblItemL1View1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblItemL1View1Query.processQuery}"
                                                              varStatus="vs" id="t2"
                                                              partialTriggers="::b9 ::b10 ::b11 ::b25"
                                                              scrollPolicy="page" autoHeightRows="0" width="473">
                                                        <af:column sortProperty="#{bindings.TblItemL1View1.hints.ItemL1Id.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-1 ID" id="c7" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                              id="it3" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                          label="#{bindings.TblItemL1View1.hints.ItemL1Id.label}"
                                                                          required="#{bindings.TblItemL1View1.hints.ItemL1Id.mandatory}"
                                                                          columns="#{bindings.TblItemL1View1.hints.ItemL1Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL1View1.hints.ItemL1Id.precision}"
                                                                          shortDesc="#{bindings.TblItemL1View1.hints.ItemL1Id.tooltip}"
                                                                          id="it1" readOnly="true"
                                                                          contentStyle='text-align:center'>
                                                                <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL1View1.hints.Name.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-1" id="c8" width="300">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Name}" id="it4"
                                                                              placeholder="Search Level-1"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                          label="#{bindings.TblItemL1View1.hints.Name.label}"
                                                                          required="#{bindings.TblItemL1View1.hints.Name.mandatory}"
                                                                          columns="#{bindings.TblItemL1View1.hints.Name.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL1View1.hints.Name.precision}"
                                                                          shortDesc="#{bindings.TblItemL1View1.hints.Name.tooltip}"
                                                                          id="it2">
                                                                <f:validator binding="#{row.bindings.Name.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL1View1.hints.Ast.name}"
                                                                   filterable="true" sortable="true" headerText="Active"
                                                                   id="c9" width="59">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it6"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblItemL1View1.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblItemL1View1.hints.Ast.tooltip}"
                                                                                id="soc1">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Refresh" disabled="#{!bindings.Execute1.enabled}"
                                                               id="b25" icon="#{resource['images:refresh.png']}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                                                        <af:spacer width="100" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s17"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                                   id="b2" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s29"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b11" icon="#{resource['images:delete.png']}"
                                                                   immediate="true" action="Machinery_Setup.jsf"/>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr8">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr9">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                                            <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab3" text="Level 2">
                                                    <af:table value="#{bindings.TblItemL2View3.collectionModel}"
                                                              var="row" rows="#{bindings.TblItemL2View3.rangeSize}"
                                                              emptyText="#{bindings.TblItemL2View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblItemL2View3.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblItemL2View3.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblItemL2View3.rangeSize}"
                                                              filterModel="#{bindings.TblItemL2View3Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblItemL2View3Query.processQuery}"
                                                              varStatus="vs" id="t3"
                                                              partialTriggers="::b14 ::b15 ::b16 ::b17 ::b18 ::b19 ::b26"
                                                              scrollPolicy="page" autoHeightRows="0" width="476">
                                                        <af:column sortProperty="#{bindings.TblItemL2View3.hints.ItemL2Id.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-2 ID" id="c10" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ItemL2Id}"
                                                                              id="it10" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                          label="#{bindings.TblItemL2View3.hints.ItemL2Id.label}"
                                                                          required="#{bindings.TblItemL2View3.hints.ItemL2Id.mandatory}"
                                                                          columns="#{bindings.TblItemL2View3.hints.ItemL2Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL2View3.hints.ItemL2Id.precision}"
                                                                          shortDesc="#{bindings.TblItemL2View3.hints.ItemL2Id.tooltip}"
                                                                          id="it8" readOnly="true"
                                                                          contentStyle='text-align:center'>
                                                                <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL2View3.hints.Name.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-2" id="c12" width="300">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Name}"
                                                                              id="it11" placeholder="Search Level-2"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                          label="#{bindings.TblItemL2View3.hints.Name.label}"
                                                                          required="#{bindings.TblItemL2View3.hints.Name.mandatory}"
                                                                          columns="#{bindings.TblItemL2View3.hints.Name.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL2View3.hints.Name.precision}"
                                                                          shortDesc="#{bindings.TblItemL2View3.hints.Name.tooltip}"
                                                                          id="it5">
                                                                <f:validator binding="#{row.bindings.Name.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL2View3.hints.Ast.name}"
                                                                   filterable="true" sortable="true" headerText="Active"
                                                                   id="c13" width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it14"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblItemL2View3.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblItemL2View3.hints.Ast.tooltip}"
                                                                                id="soc2">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute2.execute}"
                                                               text="Refresh" disabled="#{!bindings.Execute2.enabled}"
                                                               id="b26" icon="#{resource['images:refresh.png']}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:panelGroupLayout id="pg2" layout="horizontal">
                                                        <af:spacer width="100" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   id="b14" icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s20"/>
                                                        <af:button actionListener="#{bindings.Execute2.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute2.enabled}"
                                                                   id="b15" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s21"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                                   id="b16" icon="#{resource['images:delete.png']}"
                                                                   immediate="true" action="Machinery_Setup.jsf"/>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr10">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr11">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                                            <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab4" text="Level 3">
                                                    <af:table value="#{bindings.TblItemL3View4.collectionModel}"
                                                              var="row" rows="#{bindings.TblItemL3View4.rangeSize}"
                                                              emptyText="#{bindings.TblItemL3View4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblItemL3View4.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblItemL3View4.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblItemL3View4.rangeSize}"
                                                              filterModel="#{bindings.TblItemL3View4Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblItemL3View4Query.processQuery}"
                                                              varStatus="vs" id="t4"
                                                              partialTriggers="::b17 ::b18 ::b19 ::b27"
                                                              scrollPolicy="page" autoHeightRows="0" width="476">
                                                        <af:column sortProperty="#{bindings.TblItemL3View4.hints.ItemL3Id.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-3 ID" id="c16" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ItemL3Id}"
                                                                              id="it15" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ItemL3Id.inputValue}"
                                                                          label="#{bindings.TblItemL3View4.hints.ItemL3Id.label}"
                                                                          required="#{bindings.TblItemL3View4.hints.ItemL3Id.mandatory}"
                                                                          columns="#{bindings.TblItemL3View4.hints.ItemL3Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL3View4.hints.ItemL3Id.precision}"
                                                                          shortDesc="#{bindings.TblItemL3View4.hints.ItemL3Id.tooltip}"
                                                                          id="it9" readOnly="true"
                                                                          contentStyle='text-align:center'>
                                                                <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL3View4.hints.Name.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Level-3" id="c19" width="300">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Name}"
                                                                              id="it16" placeholder="Search Level-3"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                          label="#{bindings.TblItemL3View4.hints.Name.label}"
                                                                          required="#{bindings.TblItemL3View4.hints.Name.mandatory}"
                                                                          columns="#{bindings.TblItemL3View4.hints.Name.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL3View4.hints.Name.precision}"
                                                                          shortDesc="#{bindings.TblItemL3View4.hints.Name.tooltip}"
                                                                          id="it12">
                                                                <f:validator binding="#{row.bindings.Name.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL3View4.hints.Ast.name}"
                                                                   filterable="true" sortable="true" headerText="Active"
                                                                   id="c20" width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it18"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblItemL3View4.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblItemL3View4.hints.Ast.tooltip}"
                                                                                id="soc3">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si3"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute3.execute}"
                                                               text="Refresh" disabled="#{!bindings.Execute3.enabled}"
                                                               id="b27" icon="#{resource['images:refresh.png']}"/>
                                                    <af:spacer width="10" height="10" id="s13"/>
                                                    <af:panelGroupLayout id="pg3" layout="horizontal">
                                                        <af:spacer width="100" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert2.enabled}"
                                                                   id="b17" icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s23"/>
                                                        <af:button actionListener="#{bindings.Execute3.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute3.enabled}"
                                                                   id="b18" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s24"/>
                                                        <af:button actionListener="#{bindings.Delete2.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete2.enabled}"
                                                                   id="b19" icon="#{resource['images:delete.png']}"
                                                                   immediate="true" action="Machinery_Setup.jsf"/>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr12">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr13">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                                            <af:panelTabbed position="above" id="pt6" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab5" text="Level 4">
                                                    <af:table value="#{bindings.TblItemL4View5.collectionModel}"
                                                              var="row" rows="#{bindings.TblItemL4View5.rangeSize}"
                                                              emptyText="#{bindings.TblItemL4View5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblItemL4View5.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblItemL4View5.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblItemL4View5.rangeSize}"
                                                              filterModel="#{bindings.TblItemL4View5Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblItemL4View5Query.processQuery}"
                                                              varStatus="vs" id="t5"
                                                              partialTriggers="::b21 ::b22 ::b23 ::b29"
                                                              scrollPolicy="page" autoHeightRows="0" width="580">
                                                        <af:column sortProperty="#{bindings.TblItemL4View5.hints.ItemL4Id.name}"
                                                                   filterable="true" sortable="true" headerText="FMI ID"
                                                                   id="c21" align="center" width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                                                              id="it19" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ItemL4Id.inputValue}"
                                                                          label="#{bindings.TblItemL4View5.hints.ItemL4Id.label}"
                                                                          required="#{bindings.TblItemL4View5.hints.ItemL4Id.mandatory}"
                                                                          columns="#{bindings.TblItemL4View5.hints.ItemL4Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL4View5.hints.ItemL4Id.precision}"
                                                                          shortDesc="#{bindings.TblItemL4View5.hints.ItemL4Id.tooltip}"
                                                                          id="it13" readOnly="true"
                                                                          contentStyle='text-align:center'>
                                                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL4View5.hints.Name.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Farm Machinery &amp; Implements" id="c25"
                                                                   width="300">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Name}"
                                                                              id="it20" placeholder="Search Level-4"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                          label="#{bindings.TblItemL4View5.hints.Name.label}"
                                                                          required="#{bindings.TblItemL4View5.hints.Name.mandatory}"
                                                                          columns="#{bindings.TblItemL4View5.hints.Name.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL4View5.hints.Name.precision}"
                                                                          shortDesc="#{bindings.TblItemL4View5.hints.Name.tooltip}"
                                                                          id="it17">
                                                                <f:validator binding="#{row.bindings.Name.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL4View5.hints.Rate.name}"
                                                                   filterable="true" sortable="true"
                                                                    headerText="Rate"
                                                                   id="c15">
                                                                   <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Rate}" id="it28"
                                                                              placeholder="Search Rate"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Rate.inputValue}"
                                                                          label="#{bindings.TblItemL4View5.hints.Rate.label}"
                                                                          required="#{bindings.TblItemL4View5.hints.Rate.mandatory}"
                                                                          columns="#{bindings.TblItemL4View5.hints.Rate.displayWidth}"
                                                                          maximumLength="#{bindings.TblItemL4View5.hints.Rate.precision}"
                                                                          shortDesc="#{bindings.TblItemL4View5.hints.Rate.tooltip}"
                                                                          id="it30">
                                                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblItemL4View5.hints.Rate.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblItemL4View5.hints.Ast.name}"
                                                                   filterable="true" sortable="true" headerText="Active"
                                                                   id="c26" width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it31"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblItemL4View5.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblItemL4View5.hints.Ast.tooltip}"
                                                                                id="soc4">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute4.execute}"
                                                               text="Refresh" disabled="#{!bindings.Execute4.enabled}"
                                                               id="b29" icon="#{resource['images:refresh.png']}"/>
                                                    <af:spacer width="10" height="10" id="s15"/>
                                                    <af:panelGroupLayout id="pg4" layout="horizontal">
                                                        <af:spacer width="100" height="10" id="s16"/>
                                                        <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert3.enabled}"
                                                                   id="b21" icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s26"/>
                                                        <af:button actionListener="#{bindings.Execute4.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute4.enabled}"
                                                                   id="b22" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s27"/>
                                                        <af:button actionListener="#{bindings.Delete3.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete3.enabled}"
                                                                   id="b23" icon="#{resource['images:delete.png']}"
                                                                   immediate="true" action="Machinery_Setup.jsf"/>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr14">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab1" text="Farm Machinery &amp; Implements">
                                <af:table value="#{bindings.TblItemL4View1.collectionModel}" var="row"
                                          rows="#{bindings.TblItemL4View1.rangeSize}"
                                          emptyText="#{bindings.TblItemL4View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblItemL4View1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblItemL4View1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblItemL4View1.rangeSize}"
                                          filterModel="#{bindings.TblItemL4View1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblItemL4View1Query.processQuery}" varStatus="vs"
                                          id="t1" partialTriggers=" ::b28" scrollPolicy="page" autoHeightRows="0"
                                          width="1008">
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.ItemL1Id.name}"
                                               filterable="true" headerText="Level-1 ID" id="c3" width="50"
                                               align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ItemL1Id}" id="it24"
                                                          placeholder="Search Level-1"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.ItemL1Id}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.ItemL1Id.tooltip}"
                                                       id="ot3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblItemL4View1.hints.ItemL1Id.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.L1_Name.name}"
                                               filterable="true" headerText="Level-1" id="c4" width="150">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.L1_Name}" id="it23"
                                                          placeholder="Search Level-1"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.L1_Name}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.L1_Name.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.ItemL2Id.name}"
                                               filterable="true" headerText="Level-2 ID" id="c11" width="50"
                                               align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ItemL2Id}" id="it22"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.ItemL2Id}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.ItemL2Id.tooltip}"
                                                       id="ot8">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblItemL4View1.hints.ItemL2Id.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.L2_Name.name}"
                                               filterable="true" headerText="Level-2" id="c14" width="150">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.L2_Name}" id="it21"
                                                          placeholder="Search Level-2"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.L2_Name}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.L2_Name.tooltip}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.ItemL3Id.name}"
                                               filterable="true" headerText="Level-3 ID" id="c2" width="50"
                                               align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ItemL3Id}" id="it7"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.ItemL3Id}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.ItemL3Id.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.L3_Name.name}"
                                               filterable="true" headerText="Level-3" id="c31" width="150">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.L3_Name}" id="it25"
                                                          placeholder="Search Level-3"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.L3_Name}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.L3_Name.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.ItemL4Id.name}"
                                               filterable="true" align="center" headerText="FMI ID" id="c1" width="50">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ItemL4Id}" id="it26"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.ItemL4Id}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.ItemL4Id.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.Name.name}"
                                               filterable="true" headerText="Farm Machinery &amp; Implements"
                                               align="left" id="c5" width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it27"
                                                          placeholder="Search Item"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.Name}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.Name.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblItemL4View1.hints.Ast.name}"
                                               filterable="true" align="left" headerText="Active" id="c6" width="60">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it29"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:outputText value="#{row.Ast}"
                                                       shortDesc="#{bindings.TblItemL4View1.hints.Ast.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b28"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
