<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
    

    
    <!--<af:resource type="javascript">
      
    
      //Javascript function calling client side
      function onPageLoad(evt) {
      //    alert(document.applets[0].getMacAddr());
      
      
      var macAddress = "";
    var ipAddress = "";
    var computerName = "";
    var wmi = GetObject("winmgmts:{impersonationLevel=impersonate}");
    e = new Enumerator(wmi.ExecQuery("SELECT * FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled = True"));
    for(; !e.atEnd(); e.moveNext()) {
        var s = e.item();
        macAddress = s.MACAddress;
        ipAddress = s.IPAddress(0);
        computerName = s.DNSHostName;
        
    }
    
        alert(macAddress);
        console.log("nvkdfkuvfdvhvv");
    }
    
    </af:resource>
    
    <af:clientListener method="onPageLoad" type="load"/>
    <af:panelFormLayout id="pfl1">
        --><!--<af:commandButton text="callllll" id="cb1" partialSubmit="true">
    <af:clientListener method="callMeNow" type="action"/>
    </af:commandButton>--><!--
        <af:button text="button 1" id="b1" actionListener="#{getMacAddrBean.getMacAdd}"/>
        <h:commandButton value="commandButton1" id="cb1" onclick="onPageLoad()"/>
    </af:panelFormLayout>-->
 
</ui:composition>