<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Phase">
         <af:panelGroupLayout id="pgl4" inlineStyle="position: fixed;right: 2%;z-index: 10;">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
        <af:panelGridLayout id="pgl2">
        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                      
                   </af:gridCell>
                                           </af:gridRow>
             <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Phase">
                                <af:table value="#{bindings.TblPhaseView1.collectionModel}" var="row"
                                          rows="#{bindings.TblPhaseView1.rangeSize}"
                                          emptyText="#{bindings.TblPhaseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblPhaseView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblPhaseView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblPhaseView1.rangeSize}"
                                          filterModel="#{bindings.TblPhaseView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblPhaseView1Query.processQuery}" varStatus="vs"
                                          id="t1" partialTriggers="::b10 ::b11 ::b12 ::b14 ::b1 ::b2 ::b3 ::b4"
                                          width="729" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblPhaseView1.hints.PhaseId.name}"
                                               filterable="true" sortable="true" headerText="Phase ID" id="c1"
                                               align="center" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.PhaseId}" id="it2"
                                                          placeholder="Search ID "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.PhaseId.inputValue}"
                                                      label="#{bindings.TblPhaseView1.hints.PhaseId.label}"
                                                      required="#{bindings.TblPhaseView1.hints.PhaseId.mandatory}"
                                                      columns="#{bindings.TblPhaseView1.hints.PhaseId.displayWidth}"
                                                      maximumLength="#{bindings.TblPhaseView1.hints.PhaseId.precision}"
                                                      shortDesc="#{bindings.TblPhaseView1.hints.PhaseId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhaseView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Phase" id="c2" width="300">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it4"
                                                          placeholder="Search Phase "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblPhaseView1.hints.Name.label}"
                                                      required="#{bindings.TblPhaseView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblPhaseView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblPhaseView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblPhaseView1.hints.Name.tooltip}" id="it5">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhaseView1.hints.StartDate.name}"
                                               filterable="true" sortable="true" headerText="Start Date" id="c3"
                                               width="100" align="center">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                      label="#{bindings.TblPhaseView1.hints.StartDate.label}"
                                                      required="#{bindings.TblPhaseView1.hints.StartDate.mandatory}"
                                                      columns="#{bindings.TblPhaseView1.hints.StartDate.displayWidth}"
                                                      shortDesc="#{bindings.TblPhaseView1.hints.StartDate.tooltip}"
                                                      id="id2">
                                            <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhaseView1.hints.EndDate.name}"
                                               filterable="true" sortable="true" headerText="End Date" id="c4"
                                               width="100" align="center">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                      label="#{bindings.TblPhaseView1.hints.EndDate.label}"
                                                      required="#{bindings.TblPhaseView1.hints.EndDate.mandatory}"
                                                      columns="#{bindings.TblPhaseView1.hints.EndDate.displayWidth}"
                                                      shortDesc="#{bindings.TblPhaseView1.hints.EndDate.tooltip}"
                                                      id="id4">
                                            <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhaseView1.hints.Ast.name}" filterable="true"
                                               sortable="true" headerText="Active" id="c5" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it6"
                                                          placeholder="Search Status "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblPhaseView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblPhaseView1.hints.Ast.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b14"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Certification/Expos">
                                <af:panelFormLayout id="pfl1" maxColumns="3" rows="3">
                                    <af:outputLabel value="Certification" id="ol1"
                                                    inlineStyle="color:Black; font-size:large;"/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:inputText value="#{bindings.IntlCert.inputValue}"
                                                  label="Inter. Cert."
                                                  required="#{bindings.IntlCert.hints.mandatory}"
                                                  columns="#{bindings.IntlCert.hints.displayWidth}"
                                                  maximumLength="#{bindings.IntlCert.hints.precision}"
                                                  shortDesc="#{bindings.IntlCert.hints.tooltip}" id="it7"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.IntlCert.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IntlCert.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.GlobalGapCert.inputValue}"
                                                  label="Global Cert."
                                                  required="#{bindings.GlobalGapCert.hints.mandatory}"
                                                  columns="#{bindings.GlobalGapCert.hints.displayWidth}"
                                                  maximumLength="#{bindings.GlobalGapCert.hints.precision}"
                                                  shortDesc="#{bindings.GlobalGapCert.hints.tooltip}" id="it8"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.GlobalGapCert.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.GlobalGapCert.format}"/>
                                    </af:inputText>
                                    <af:outputLabel value="Domestic Marketing" id="ol2"
                                                    inlineStyle="color:Black; font-size:large;"/>
                                    <af:spacer width="10" height="10" id="s15"/>
                                    <af:inputText value="#{bindings.DomExpo.inputValue}" label="Domestic Expo"
                                                  required="#{bindings.DomExpo.hints.mandatory}"
                                                  columns="#{bindings.DomExpo.hints.displayWidth}"
                                                  maximumLength="#{bindings.DomExpo.hints.precision}"
                                                  shortDesc="#{bindings.DomExpo.hints.tooltip}" id="it9"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.DomExpo.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DomExpo.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DomMarIntv.inputValue}" label="Domestic Marketing"
                                                  required="#{bindings.DomMarIntv.hints.mandatory}"
                                                  columns="#{bindings.DomMarIntv.hints.displayWidth}"
                                                  maximumLength="#{bindings.DomMarIntv.hints.precision}"
                                                  shortDesc="#{bindings.DomMarIntv.hints.tooltip}" id="it10"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.DomMarIntv.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DomMarIntv.format}"/>
                                    </af:inputText>
                                    <af:outputLabel value="Inter. Marketing" id="ol3"
                                                    inlineStyle="color:Black; font-size:large; text-align:center;"/>
                                    <af:spacer width="10" height="10" id="s14"/>
                                    <af:inputText value="#{bindings.IntlExpo.inputValue}" label="Inter. Expo"
                                                  required="#{bindings.IntlExpo.hints.mandatory}"
                                                  columns="#{bindings.IntlExpo.hints.displayWidth}"
                                                  maximumLength="#{bindings.IntlExpo.hints.precision}"
                                                  shortDesc="#{bindings.IntlExpo.hints.tooltip}" id="it11"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.IntlExpo.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IntlExpo.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IntlPromCamp.inputValue}"
                                                  label="Promotion/ Compaign"
                                                  required="#{bindings.IntlPromCamp.hints.mandatory}"
                                                  columns="#{bindings.IntlPromCamp.hints.displayWidth}"
                                                  maximumLength="#{bindings.IntlPromCamp.hints.precision}"
                                                  shortDesc="#{bindings.IntlPromCamp.hints.tooltip}" id="it12"
                                                  contentStyle="width:200px">
                                        <f:validator binding="#{bindings.IntlPromCamp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IntlPromCamp.format}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:spacer width="10" height="30" id="s16"/>
                                        <af:panelGroupLayout layout="vertical" id="pgl1">
                                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                                <af:spacer width="100" height="10" id="s7"/>
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b15" icon="#{resource['images:first.png']}"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b2" icon="#{resource['images:backward.png']}"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b3" icon="#{resource['images:forward.png']}"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b4" icon="#{resource['images:forward.png']}"/>
                                            <af:spacer width="250" height="20" id="s12"/>
                                       
                                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                                       icon="#{resource['images:add.png']}"
                                                       disabled="#{!bindings.CreateInsert.enabled}" id="b16"/>
                                            <af:spacer width="5" height="10" id="s13"/>
                                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                                       icon="#{resource['images:edit.png']}"
                                                       disabled="#{!bindings.Execute.enabled}" id="b11"/>
                                            <af:spacer width="5" height="10" id="s10"/>
                                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                       icon="#{resource['images:delete.png']}"
                                                       disabled="#{!bindings.Delete.enabled}" id="b12" immediate="true"
                                                       action="Phase.jsf"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="Capacity Building" id="sdi1">
                                <af:table value="#{bindings.TblPhasePlanView3.collectionModel}" var="row"
                                          rows="#{bindings.TblPhasePlanView3.rangeSize}"
                                          emptyText="#{bindings.TblPhasePlanView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblPhasePlanView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblPhasePlanView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblPhasePlanView3.rangeSize}"
                                          filterModel="#{bindings.TblPhasePlanView3Query.queryDescriptor}"
                                          queryListener="#{bindings.TblPhasePlanView3Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t2"
                                          partialTriggers="::b6 ::b7 ::b8 ::b5" width="1006" scrollPolicy="page"
                                          autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblPhasePlanView3.hints.PhasePlanId.name}"
                                               filterable="true" sortable="true" headerText="Phase Plan ID" id="c6"
                                               align="center" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.PhasePlanId}" id="it14"
                                                          placeholder="Search ID "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.PhasePlanId.inputValue}"
                                                      label="#{bindings.TblPhasePlanView3.hints.PhasePlanId.label}"
                                                      required="#{bindings.TblPhasePlanView3.hints.PhasePlanId.mandatory}"
                                                      columns="#{bindings.TblPhasePlanView3.hints.PhasePlanId.displayWidth}"
                                                      maximumLength="#{bindings.TblPhasePlanView3.hints.PhasePlanId.precision}"
                                                      shortDesc="#{bindings.TblPhasePlanView3.hints.PhasePlanId.tooltip}"
                                                      id="it13" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.PhasePlanId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblPhasePlanView3.hints.PhasePlanId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhasePlanView3.hints.CropId.name}"
                                               filterable="true" sortable="true" headerText="Crop" id="c7" width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.CropId}" id="it15"
                                                          placeholder="Search Crop "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.CropId.inputValue}"
                                                            label="#{row.bindings.CropId.label}"
                                                            required="#{bindings.TblPhasePlanView3.hints.CropId.mandatory}"
                                                            shortDesc="#{bindings.TblPhasePlanView3.hints.CropId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.CropId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.CropId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhasePlanView3.hints.CityLibrDetail.name}"
                                               filterable="true" sortable="true" headerText="City" id="c8" width="200">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.CityLibrDetail}" id="it16"
                                                          placeholder="Search City "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.CityLibrDetail.inputValue}"
                                                            label="#{row.bindings.CityLibrDetail.label}"
                                                            required="#{bindings.TblPhasePlanView3.hints.CityLibrDetail.mandatory}"
                                                            shortDesc="#{bindings.TblPhasePlanView3.hints.CityLibrDetail.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.CityLibrDetail.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.CityLibrDetail.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhasePlanView3.hints.DistrictLibrDetail.name}"
                                               filterable="true" sortable="true" headerText="District" id="c9"
                                               width="200">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.DistrictLibrDetail}" id="it17"
                                                          placeholder="Search District "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.DistrictLibrDetail.inputValue}"
                                                            label="#{row.bindings.DistrictLibrDetail.label}"
                                                            required="#{bindings.TblPhasePlanView3.hints.DistrictLibrDetail.mandatory}"
                                                            shortDesc="#{bindings.TblPhasePlanView3.hints.DistrictLibrDetail.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.DistrictLibrDetail.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.DistrictLibrDetail.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblPhasePlanView3.hints.TargetArea.name}"
                                               filterable="true" sortable="true" headerText="Target Area" id="c11"
                                               width="200" align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.TargetArea}" id="it19"
                                                          placeholder="Search Area "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.TargetArea.inputValue}"
                                                      label="#{bindings.TblPhasePlanView3.hints.TargetArea.label}"
                                                      required="#{bindings.TblPhasePlanView3.hints.TargetArea.mandatory}"
                                                      columns="#{bindings.TblPhasePlanView3.hints.TargetArea.displayWidth}"
                                                      maximumLength="#{bindings.TblPhasePlanView3.hints.TargetArea.precision}"
                                                      shortDesc="#{bindings.TblPhasePlanView3.hints.TargetArea.tooltip}"
                                                      id="it18" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.TargetArea.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblPhasePlanView3.hints.TargetArea.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute1.enabled}" id="b5"/>
                                <af:spacer width="10" height="50" id="s5"/>
                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                    <af:spacer width="350" height="10" id="s6"/>
                                    <af:panelGroupLayout id="pgl4">
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b6"
                                                   icon="#{resource['images:add.png']}"/>
                                        <af:spacer width="5" height="10" id="s2"/>
                                        <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                                   disabled="#{!bindings.Execute1.enabled}" id="b7"
                                                   icon="#{resource['images:edit.png']}"/>
                                        <af:spacer width="5" height="10" id="s3"/>
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b8"
                                                   icon="#{resource['images:delete.png']}" immediate="true"
                                                   action="Phase.jsf"/>
                                        
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"></af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
