<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Program">
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        <!--<af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>-->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Program">
                                <af:table value="#{bindings.TblProgView1.collectionModel}" var="row"
                                          rows="#{bindings.TblProgView1.rangeSize}"
                                          emptyText="#{bindings.TblProgView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblProgView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblProgView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblProgView1.rangeSize}"
                                          filterModel="#{bindings.TblProgView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblProgView1Query.processQuery}" varStatus="vs"
                                          id="t1" inlineStyle="height:242px;" partialTriggers=" ::b9 ::b16" width="637"
                                          scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblProgView1.hints.ProgId.name}"
                                               filterable="true" sortable="true" headerText="Program ID" align="center"
                                               id="c1" width="51">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ProgId}" id="id4"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.ProgId.inputValue}"
                                                      label="#{bindings.TblProgView1.hints.ProgId.label}"
                                                      required="#{bindings.TblProgView1.hints.ProgId.mandatory}"
                                                      columns="#{bindings.TblProgView1.hints.ProgId.displayWidth}"
                                                      maximumLength="#{bindings.TblProgView1.hints.ProgId.precision}"
                                                      shortDesc="#{bindings.TblProgView1.hints.ProgId.tooltip}" id="it1"
                                                      readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.ProgId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgView1.hints.Name.name}" filterable="true"
                                               sortable="true" headerText="Program" id="c2" width="449">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it3"
                                                          placeholder="Search Program"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblProgView1.hints.Name.label}"
                                                      required="#{bindings.TblProgView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblProgView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblProgView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblProgView1.hints.Name.tooltip}" id="it2">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgView1.hints.Ast.name}" filterable="true"
                                               sortable="true" headerText="Active" id="c3" align="left" width="100">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it12"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblProgView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblProgView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b16"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <!--<af:panelGroupLayout id="pg1">
                            <af:spacer width="190" height="15" id="s17"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s13"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       disabled="#{!bindings.Execute.enabled}" id="b18"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s14"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b15"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:delete.png']}" immediate="true" action="Program.jsf"/>
                        </af:panelGroupLayout>-->
                        
                        
                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:spacer width="190" height="10" id="s2"/>
                        <af:iterator id="i1" var="index" varStatus="status"
                                     value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                           
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" 
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                            <af:spacer width="5" height="10" id="s3"/>
                        </af:iterator>
                         </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Program Offices">
                                <af:table value="#{bindings.TblProgOffView3.collectionModel}" var="row"
                                          rows="#{bindings.TblProgOffView3.rangeSize}"
                                          emptyText="#{bindings.TblProgOffView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblProgOffView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblProgOffView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblProgOffView3.rangeSize}"
                                          filterModel="#{bindings.TblProgOffView3Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblProgOffView3Query.processQuery}" varStatus="vs"
                                          id="t2" width="1013" inlineStyle="height:241px;"
                                          partialTriggers="::b12 ::b13 ::b14 ::b17" scrollPolicy="page"
                                          autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.ProgOffId.name}"
                                               filterable="true" sortable="true" headerText="Office ID" align="center"
                                               id="c4" width="50">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ProgOffId}" id="it14"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.ProgOffId.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.ProgOffId.label}"
                                                      required="#{bindings.TblProgOffView3.hints.ProgOffId.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.ProgOffId.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.ProgOffId.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.ProgOffId.tooltip}"
                                                      id="it4" readOnly="true" contentStyle="text-align:center">
                                            <f:validator binding="#{row.bindings.ProgOffId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Office" align="left"
                                               id="c6" width="150">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it15"
                                                          placeholder="Search Office"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Name.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Name.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.ContactPer.name}"
                                               filterable="true" sortable="true" headerText="Contact Person"
                                               align="left" id="c7" width="100">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ContactPer}" id="it16"
                                                          placeholder="Search Contact"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.ContactPer.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.ContactPer.label}"
                                                      required="#{bindings.TblProgOffView3.hints.ContactPer.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.ContactPer.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.ContactPer.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.ContactPer.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.ContactPer.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column filterable="true" sortable="true" headerText="Designation" id="c14"
                                               width="100">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Designation}" id="it24"
                                                          placeholder="Search Designation"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Designation.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Designation.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Designation.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Designation.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Designation.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Designation.tooltip}"
                                                      id="it23">
                                            <f:validator binding="#{row.bindings.Designation.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Address.name}"
                                               filterable="true" sortable="true" headerText="Address" align="left"
                                               id="c8" width="200">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Address}" id="it17"
                                                          placeholder="Search Address"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Address.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Address.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Address.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Address.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Address.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Address.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.Address.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Tel.name}"
                                               filterable="true" sortable="true" headerText="Telephone" align="center"
                                               id="c9" width="70">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Tel}" id="it18"
                                                          placeholder="Search Telephone"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Tel.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Tel.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Tel.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Tel.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Tel.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Tel.tooltip}" id="it9"
                                                      inlineStyle="text-align:center; vertical-align: middle;"
                                                      contentStyle="text-align:center">
                                            <f:validator binding="#{row.bindings.Tel.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Fax.name}"
                                               filterable="true" sortable="true" headerText="Fax" align="center"
                                               id="c10" width="70">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Fax}" id="it19"
                                                          placeholder="Search Fax"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Fax.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Fax.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Fax.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Fax.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Fax.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Fax.tooltip}"
                                                      id="it10" inlineStyle="text-align:center; vertical-align: middle;"
                                                      contentStyle="text-align:center">
                                            <f:validator binding="#{row.bindings.Fax.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Email.name}"
                                               filterable="true" sortable="true" headerText="E-mail" align="left"
                                               id="c11" width="78">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Email}" id="it20"
                                                          placeholder="Search E-mail"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Email.inputValue}"
                                                      label="#{bindings.TblProgOffView3.hints.Email.label}"
                                                      required="#{bindings.TblProgOffView3.hints.Email.mandatory}"
                                                      columns="#{bindings.TblProgOffView3.hints.Email.displayWidth}"
                                                      maximumLength="#{bindings.TblProgOffView3.hints.Email.precision}"
                                                      shortDesc="#{bindings.TblProgOffView3.hints.Email.tooltip}"
                                                      id="it11">
                                            <f:validator binding="#{row.bindings.Email.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Category.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblProgOffView3.hints.Category.label}" id="c12"
                                               width="92" align="left">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Category}" id="it21"
                                                          placeholder="Search Category"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Category.inputValue}"
                                                            label="#{row.bindings.Category.label}"
                                                            required="#{bindings.TblProgOffView3.hints.Category.mandatory}"
                                                            shortDesc="#{bindings.TblProgOffView3.hints.Category.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.Category.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Category.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblProgOffView3.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c13" width="50"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it22"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblProgOffView3.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblProgOffView3.hints.Ast.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute1.enabled}" id="b17"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <!--<af:panelGroupLayout id="pg2">
                            <af:spacer width="360" height="15" id="s16"/>
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b12"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s10"/>
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                       disabled="#{!bindings.Execute1.enabled}" id="b14"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s11"/>
                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                       disabled="#{!bindings.Delete1.enabled}" id="b13"
                                       inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       icon="#{resource['images:delete.png']}" immediate="true" action="Program.jsf"/>
                        </af:panelGroupLayout>-->
                        
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:spacer width="190" height="10" id="s4"/>
                        <af:iterator id="i2" var="index" varStatus="status"
                                     value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                           
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" 
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                            <af:spacer width="5" height="10" id="s5"/>
                        </af:iterator>
                         </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
