<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Supplier">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                       
                   </af:gridCell>
                                           </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Supplier Setup">
                                <af:table value="#{bindings.TblSupplierView1.collectionModel}" var="row"
                                          rows="#{bindings.TblSupplierView1.rangeSize}"
                                          emptyText="#{bindings.TblSupplierView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblSupplierView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblSupplierView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblSupplierView1.rangeSize}"
                                          filterModel="#{bindings.TblSupplierView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblSupplierView1Query.processQuery}" varStatus="vs"
                                          id="t1" partialTriggers="::b9 ::b10 ::b13 ::b14 ::b16 ::b1"
                                          scrollPolicy="page" autoHeightRows="0" width="678">
                                    <af:column sortProperty="#{bindings.TblSupplierView1.hints.SupplierId.name}"
                                               filterable="true" sortable="true" align="center" headerText="Supplier ID"
                                               id="c1" width="60">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.SupplierId}" id="it53"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.SupplierId.inputValue}"
                                                      label="#{bindings.TblSupplierView1.hints.SupplierId.label}"
                                                      required="#{bindings.TblSupplierView1.hints.SupplierId.mandatory}"
                                                      columns="#{bindings.TblSupplierView1.hints.SupplierId.displayWidth}"
                                                      maximumLength="#{bindings.TblSupplierView1.hints.SupplierId.precision}"
                                                      shortDesc="#{bindings.TblSupplierView1.hints.SupplierId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.SupplierId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblSupplierView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Supplier" id="c2"
                                               width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it3"
                                                          placeholder="Search Supplier"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblSupplierView1.hints.Name.label}"
                                                      required="#{bindings.TblSupplierView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblSupplierView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblSupplierView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblSupplierView1.hints.Name.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column filterable="true" sortable="true" headerText="CNIC" id="c4"
                                               align="center" width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Cnic}" id="it17"
                                                          placeholder="Search CNIC"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                                      label="#{bindings.TblSupplierView1.hints.Cnic.label}"
                                                      required="#{bindings.TblSupplierView1.hints.Cnic.mandatory}"
                                                      columns="#{bindings.TblSupplierView1.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.TblSupplierView1.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.TblSupplierView1.hints.Cnic.tooltip}"
                                                      id="it16" contentStyle='text-align:center'>
                                            <f:validateRegex pattern="(^[0-9]{5}-[0-9]{7}-[0-9]$)"/>
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblSupplierView1.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c3" width="60">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it15"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblSupplierView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblSupplierView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b16"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Supplier Detail Setup">
                                <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                                    <af:inputText value="#{bindings.Payee.inputValue}" label="Vendor Name"
                                                  required="#{bindings.Payee.hints.mandatory}"
                                                  columns="#{bindings.Payee.hints.displayWidth}"
                                                  maximumLength="#{bindings.Payee.hints.precision}"
                                                  shortDesc="#{bindings.Payee.hints.tooltip}" id="it4"
                                                  contentStyle="width:200px; ">
                                        <f:validator binding="#{bindings.Payee.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ConPer.inputValue}" label="Authorized Focal Person"
                                                  required="#{bindings.ConPer.hints.mandatory}"
                                                  columns="#{bindings.ConPer.hints.displayWidth}"
                                                  maximumLength="#{bindings.ConPer.hints.precision}"
                                                  shortDesc="#{bindings.ConPer.hints.tooltip}" id="it5"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.ConPer.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Designation.inputValue}"
                                                  label="#{bindings.Designation.hints.label}"
                                                  required="#{bindings.Designation.hints.mandatory}"
                                                  columns="#{bindings.Designation.hints.displayWidth}"
                                                  maximumLength="#{bindings.Designation.hints.precision}"
                                                  shortDesc="#{bindings.Designation.hints.tooltip}" id="it6"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Designation.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Ntn.inputValue}" label="NTN"
                                                  required="#{bindings.Ntn.hints.mandatory}"
                                                  columns="#{bindings.Ntn.hints.displayWidth}"
                                                  maximumLength="#{bindings.Ntn.hints.precision}"
                                                  shortDesc="#{bindings.Ntn.hints.tooltip}" id="it8"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Ntn.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Telephone.inputValue}" label="Telephone"
                                                  required="#{bindings.Telephone.hints.mandatory}"
                                                  columns="#{bindings.Telephone.hints.displayWidth}"
                                                  maximumLength="#{bindings.Telephone.hints.precision}"
                                                  shortDesc="#{bindings.Telephone.hints.tooltip}" id="it9"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Telephone.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Mobile.inputValue}" label="Mobile"
                                                  required="#{bindings.Mobile.hints.mandatory}"
                                                  columns="#{bindings.Mobile.hints.displayWidth}"
                                                  maximumLength="#{bindings.Mobile.hints.precision}"
                                                  shortDesc="#{bindings.Mobile.hints.tooltip}" id="it10"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Mobile.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Email.inputValue}" label="Email"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it11"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Type.inputValue}" label="Vendor Legal Status"
                                                        required="#{bindings.Type.hints.mandatory}"
                                                        shortDesc="#{bindings.Type.hints.tooltip}" id="soc2"
                                                        contentStyle="width:200px;">
                                        <f:selectItems value="#{bindings.Type.items}" id="si2"/>
                                        <f:validator binding="#{bindings.Type.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.DistrictLibrDetail.inputValue}"
                                                        label="District"
                                                        required="#{bindings.DistrictLibrDetail.hints.mandatory}"
                                                        shortDesc="#{bindings.DistrictLibrDetail.hints.tooltip}"
                                                        id="soc3" contentStyle="width:200px;">
                                        <f:selectItems value="#{bindings.DistrictLibrDetail.items}" id="si3"/>
                                        <f:validator binding="#{bindings.DistrictLibrDetail.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.NoOfEmp.inputValue}"
                                                  required="#{bindings.NoOfEmp.hints.mandatory}"
                                                  columns="#{bindings.NoOfEmp.hints.displayWidth}"
                                                  maximumLength="#{bindings.NoOfEmp.hints.precision}"
                                                  shortDesc="#{bindings.NoOfEmp.hints.tooltip}" id="it7"
                                                  label="No.of Emloyees" contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.NoOfEmp.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfEmp.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Gst.inputValue}" label="GST"
                                                  required="#{bindings.Gst.hints.mandatory}"
                                                  columns="#{bindings.Gst.hints.displayWidth}"
                                                  maximumLength="#{bindings.Gst.hints.precision}"
                                                  shortDesc="#{bindings.Gst.hints.tooltip}" id="it14"
                                                  contentStyle="width:200px;">
                                        <f:validator binding="#{bindings.Gst.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.TypeTechProv.inputValue}"
                                                        label="Technology Provided"
                                                        required="#{bindings.TypeTechProv.hints.mandatory}"
                                                        shortDesc="#{bindings.TypeTechProv.hints.tooltip}" id="soc5"
                                                        contentStyle="width:200px;">
                                        <f:selectItems value="#{bindings.TypeTechProv.items}" id="si5"/>
                                        <f:validator binding="#{bindings.TypeTechProv.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.VendorType.inputValue}" label="Vendor Type"
                                                        required="#{bindings.VendorType.hints.mandatory}"
                                                        shortDesc="#{bindings.VendorType.hints.tooltip}" id="soc6"
                                                        contentStyle="width:250px;">
                                        <f:selectItems value="#{bindings.VendorType.items}" id="si6"/>
                                        <f:validator binding="#{bindings.VendorType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.NoOfYearExp.inputValue}"
                                                  required="#{bindings.NoOfYearExp.hints.mandatory}"
                                                  columns="#{bindings.NoOfYearExp.hints.displayWidth}"
                                                  maximumLength="#{bindings.NoOfYearExp.hints.precision}"
                                                  shortDesc="#{bindings.NoOfYearExp.hints.tooltip}" id="it18"
                                                  label="Year of Experience" contentStyle="width:250px;">
                                        <f:validator binding="#{bindings.NoOfYearExp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.NoOfYearExp.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Url.inputValue}" label="URL"
                                                  required="#{bindings.Url.hints.mandatory}"
                                                  columns="#{bindings.Url.hints.displayWidth}"
                                                  maximumLength="#{bindings.Url.hints.precision}"
                                                  shortDesc="#{bindings.Url.hints.tooltip}" id="it12"
                                                  contentStyle="width:250px;">
                                        <f:validator binding="#{bindings.Url.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Address.inputValue}"
                                                  label="#{bindings.Address.hints.label}"
                                                  required="#{bindings.Address.hints.mandatory}"
                                                  columns="#{bindings.Address.hints.displayWidth}"
                                                  maximumLength="#{bindings.Address.hints.precision}"
                                                  shortDesc="#{bindings.Address.hints.tooltip}" id="it13"
                                                  contentStyle="width:250px;">
                                        <f:validator binding="#{bindings.Address.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.CityLibrDetail.inputValue}" label="City"
                                                        required="#{bindings.CityLibrDetail.hints.mandatory}"
                                                        shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" id="soc7">
                                        <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si7"/>
                                        <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                                    </af:selectOneChoice>
                                    <f:facet name="footer">
                                        <af:spacer width="50" height="20" id="s2"/>
                                        <af:panelGroupLayout id="pgl3" inlineStyle="width:982px;">
                                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                                <af:spacer width="150" height="20" id="s17"/>
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           icon="#{resource['images:first.png']}"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b12"/>
                                                <af:spacer width="5" height="10" id="s10"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           icon="#{resource['images:backward.png']}"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b17"/>
                                                <af:spacer width="5" height="10" id="s11"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           icon="#{resource['images:forward.png']}"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b9"/>
                                                <af:spacer width="5" height="10" id="s12"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           icon="#{resource['images:last.png']}"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b3"/>
                                                <!--<af:panelGroupLayout id="pg1">
                                                    <af:spacer width="200" height="20" id="s16"/>
                                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add" icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b13"/>
                                                    <af:spacer width="5" height="10" id="s13"/>
                                                    <af:button actionListener="#{bindings.Execute.execute}"
                                                               icon="#{resource['images:edit.png']}" text="Edit"
                                                               disabled="#{!bindings.Execute.enabled}" id="b2"/>
                                                    <af:spacer width="5" height="10" id="s14"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               icon="#{resource['images:delete.png']}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b14"
                                                               immediate="true" action="Supplier_Setup.jsf"/>
                                                </af:panelGroupLayout>-->
                                                 <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="Partner/Director" id="sdi2">
                                <af:table value="#{bindings.TblSupplierPartView3.collectionModel}" var="row"
                                          rows="#{bindings.TblSupplierPartView3.rangeSize}"
                                          emptyText="#{bindings.TblSupplierPartView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblSupplierPartView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblSupplierPartView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblSupplierPartView3.rangeSize}"
                                          filterModel="#{bindings.TblSupplierPartView3Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblSupplierPartView3Query.processQuery}"
                                          varStatus="vs" id="t2" partialTriggers="::b18 ::b19 ::b20 ::b22"
                                          scrollPolicy="page" autoHeightRows="0" width="557">
                                    <af:column sortProperty="#{bindings.TblSupplierPartView3.hints.SupplierPartId.name}"
                                               filterable="true" sortable="true" headerText="Partner/Director ID"
                                               id="c5" align="center" width="100">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.SupplierPartId}" id="it20"
                                                          placeholder="Search ID "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.SupplierPartId.inputValue}"
                                                      label="#{bindings.TblSupplierPartView3.hints.SupplierPartId.label}"
                                                      required="#{bindings.TblSupplierPartView3.hints.SupplierPartId.mandatory}"
                                                      columns="#{bindings.TblSupplierPartView3.hints.SupplierPartId.displayWidth}"
                                                      maximumLength="#{bindings.TblSupplierPartView3.hints.SupplierPartId.precision}"
                                                      shortDesc="#{bindings.TblSupplierPartView3.hints.SupplierPartId.tooltip}"
                                                      id="it19" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.SupplierPartId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblSupplierPartView3.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Partner/Director" id="c7"
                                               width="300">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it23"
                                                          placeholder="Search Partner/Director "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblSupplierPartView3.hints.Name.label}"
                                                      required="#{bindings.TblSupplierPartView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblSupplierPartView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblSupplierPartView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblSupplierPartView3.hints.Name.tooltip}"
                                                      id="it21">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Active" id="c6"
                                               sortProperty="#{bindings.TblSupplierPartView3.hints.Ast.name}"
                                               filterable="true" sortable="true">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it25"
                                                          placeholder="Search Status "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblSupplierPartView3.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblSupplierPartView3.hints.Ast.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute1.enabled}" id="b22"
                                           icon="#{resource['images:refresh.png']}"/>
                                <af:spacer width="10" height="10" id="s24"/>
                                <!--<af:panelGroupLayout id="pgl5">
                                    <af:spacer width="160" height="10" id="s19"/>
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b18"
                                               icon="#{resource['images:add.png']}"/>
                                    <af:spacer width="5" height="10" id="s20"/>
                                    <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                               disabled="#{!bindings.Execute1.enabled}" id="b19"
                                               icon="#{resource['images:edit.png']}"/>
                                    <af:spacer width="5" height="10" id="s21"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{!bindings.Delete1.enabled}" id="b20" immediate="true"
                                               action="Supplier_Setup.jsf" icon="#{resource['images:delete.png']}"/>
                                </af:panelGroupLayout>-->
                                 <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
