<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Grant_Approval_Report</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">349.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Grant_Approval_Report&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Reports/Grant_Approval_Report.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
