<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
   
    <af:document title="Financial.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl2">
                <af:gridRow height="160px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:pageTemplate viewId="../../Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1" styleClass="backColor">
                        <af:panelSplitter orientation="horizontal" splitterPosition="220" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                                               
                                <af:panelAccordion discloseMany="false" id="pa1">
                                    <af:showDetailItem id="pane1" text="Setup">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:iterator id="i2" value="#{bindings.Financial_Setup_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding: 4%;">
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b1"
                                                           inlineStyle="width:190px;"
                                                           icon="/ViewController/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.FinancialSidebarBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Transaction" id="sdi1">
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:iterator id="i1" value="#{bindings.Financial_Transaction_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="padding: 4%;">
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b2"
                                                           inlineStyle="width:190px;"
                                                           icon="/ViewController/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.FinancialSidebarBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Report" id="sdi2">
                                        
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <!-- Content -->
                                    <!--<af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>-->
                                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>

</f:view>