<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Monitoring</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Monitoring/Monitoring.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Monitoring&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.24707</property>
      <property
         name="x">253.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
