<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="MMP RO Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt3">
              <af:showDetailItem id="tab3" text="Tab Label 3">
                <af:selectOneChoice value="#{bindings.TblGrantApprovalMasterView1.inputValue}"
                autoSubmit="true" label="#{bindings.TblGrantApprovalMasterView1.label}"
                                shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.TblGrantApprovalMasterView1.items}" id="si1"/>
              <f:validator binding="#{bindings.TblGrantApprovalMasterView1.validator}"/>
            </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="Tab Label 2">
                <af:table value="#{bindings.MMP_RO_Status2.collectionModel}" var="row"
                          rows="#{bindings.MMP_RO_Status2.rangeSize}"
                          emptyText="#{bindings.MMP_RO_Status2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MMP_RO_Status2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MMP_RO_Status2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MMP_RO_Status2.rangeSize}"
                          filterModel="#{bindings.MMP_RO_Status2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MMP_RO_Status2Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.label}" id="c1">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MMP_RO_Status2.hints.FarmerNo.label}" id="c2">
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.FarmerNo.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.FarmerNo.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.Name.name}" filterable="true" sortable="true"
                             headerText="#{bindings.MMP_RO_Status2.hints.Name.label}" id="c3">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.Name.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.Name.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.Name.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.Name.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.RoStatus.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MMP_RO_Status2.hints.RoStatus.label}" id="c4">
                    <af:inputText value="#{row.bindings.RoStatus.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.RoStatus.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.RoStatus.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.RoStatus.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.RoStatus.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.RoStatus.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.RoStatus.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
            <af:panelTabbed position="above" id="pt1">
              <af:showDetailItem id="tab1" text="Farmer's Land Detail">
                <af:table value="#{bindings.TblFarmerRegLandView6.collectionModel}" var="row"
                          rows="#{bindings.TblFarmerRegLandView6.rangeSize}"
                          emptyText="#{bindings.TblFarmerRegLandView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFarmerRegLandView6.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFarmerRegLandView6.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFarmerRegLandView6.rangeSize}"
                          filterModel="#{bindings.TblFarmerRegLandView6Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFarmerRegLandView6Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.label}" id="c5">
                    <af:inputText value="#{row.bindings.FarmerRegLandId.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FarmerRegLandId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.FarmerRegLandId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.label}"
                             id="c6">
                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.FarmerRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.LandAcre.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.LandAcre.label}"
                             id="c7">
                    <af:inputText value="#{row.bindings.LandAcre.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.LandAcre.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.LandAcre.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.LandAcre.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.LandAcre.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.LandAcre.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.LandAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.LandAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.LandKanal.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.LandKanal.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.LandKanal.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.LandKanal.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.LandKanal.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.LandKanal.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.LandKanal.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.LandKanal.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.LandKanal.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.LandKanal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.PresentProd.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.PresentProd.label}"
                             id="c9">
                    <af:inputText value="#{row.bindings.PresentProd.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.PresentProd.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.PresentProd.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.PresentProd.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.PresentProd.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.PresentProd.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.PresentProd.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.PresentProd.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.SelfshipType.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.SelfshipType.label}"
                             id="c11">
                    <af:selectOneChoice value="#{row.bindings.SelfshipType.inputValue}"
                                        label="#{row.bindings.SelfshipType.label}"
                                        required="#{bindings.TblFarmerRegLandView6.hints.SelfshipType.mandatory}"
                                        shortDesc="#{bindings.TblFarmerRegLandView6.hints.SelfshipType.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.SelfshipType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.SelfshipType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.SelfLocalMark.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.SelfLocalMark.label}"
                             id="c12">
                    <af:selectOneChoice value="#{row.bindings.SelfLocalMark.inputValue}"
                                        label="#{row.bindings.SelfLocalMark.label}"
                                        required="#{bindings.TblFarmerRegLandView6.hints.SelfLocalMark.mandatory}"
                                        shortDesc="#{bindings.TblFarmerRegLandView6.hints.SelfLocalMark.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.SelfLocalMark.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.SelfLocalMark.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.SelfExportMark.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblFarmerRegLandView6.hints.SelfExportMark.label}" id="c13">
                    <af:selectOneChoice value="#{row.bindings.SelfExportMark.inputValue}"
                                        label="#{row.bindings.SelfExportMark.label}"
                                        required="#{bindings.TblFarmerRegLandView6.hints.SelfExportMark.mandatory}"
                                        shortDesc="#{bindings.TblFarmerRegLandView6.hints.SelfExportMark.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.SelfExportMark.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.SelfExportMark.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.ContractMark.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.ContractMark.label}"
                             id="c14">
                    <af:selectOneChoice value="#{row.bindings.ContractMark.inputValue}"
                                        label="#{row.bindings.ContractMark.label}"
                                        required="#{bindings.TblFarmerRegLandView6.hints.ContractMark.mandatory}"
                                        shortDesc="#{bindings.TblFarmerRegLandView6.hints.ContractMark.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.ContractMark.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ContractMark.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.label}"
                             id="c15">
                    <af:inputText value="#{row.bindings.KhatooniNo.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.KhatooniNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.KhatooniNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.label}"
                             id="c16">
                    <af:inputText value="#{row.bindings.KhauuetNo.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.KhauuetNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.KhauuetNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.QittaNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.QittaNo.label}"
                             id="c17">
                    <af:inputText value="#{row.bindings.QittaNo.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.QittaNo.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.QittaNo.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.QittaNo.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.QittaNo.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.QittaNo.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.QittaNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.QittaNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.label}"
                             id="c18">
                    <af:inputText value="#{row.bindings.KhasraNo.inputValue}"
                                  label="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.label}"
                                  required="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.mandatory}"
                                  columns="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.displayWidth}"
                                  maximumLength="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.precision}"
                                  shortDesc="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.KhasraNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFarmerRegLandView6.hints.KhasraNo.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem text="Farm Machinery" id="sdi1">
                <af:table value="#{bindings.TblGrantApprovalDetailDView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDView4.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailDView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailDView4.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDView4Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDView4Query.processQuery}" varStatus="vs"
                          id="t3">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailDId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailDId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.label}"
                             id="c20">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.tooltip}"
                                  id="it16">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.label}" id="c21">
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.tooltip}"
                                        id="soc6">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.label}"
                             id="c22">
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.label}"
                             id="c23">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.label}"
                             id="c24">
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
           </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
           
          </af:gridCell>
        </af:gridRow> 
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
