<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="MMP RO Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="MMP RO Status">
                <af:selectOneChoice value="#{bindings.TblGrantApprovalMasterView1.inputValue}"
                autoSubmit="true" label="Cluster No."
                                shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.TblGrantApprovalMasterView1.items}" id="si1"/>
              <f:validator binding="#{bindings.TblGrantApprovalMasterView1.validator}"/>
            </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grant Approval Detail">
                <af:table value="#{bindings.MMP_RO_Status2.collectionModel}" var="row"
                          rows="#{bindings.MMP_RO_Status2.rangeSize}"
                          emptyText="#{bindings.MMP_RO_Status2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MMP_RO_Status2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MMP_RO_Status2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MMP_RO_Status2.rangeSize}"
                          filterModel="#{bindings.MMP_RO_Status2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MMP_RO_Status2Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2">
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID" id="c1" align="center" width="80">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status2.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="Farmer No." id="c2" align="center" width="132">
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.FarmerNo.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.FarmerNo.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status2.hints.Name.name}" filterable="true" sortable="true"
                             headerText="Farmer" id="c3" width="358">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MMP_RO_Status2.hints.Name.label}"
                                  required="#{bindings.MMP_RO_Status2.hints.Name.mandatory}"
                                  columns="#{bindings.MMP_RO_Status2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status2.hints.Name.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status2.hints.Name.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="RO Status" id="c4" width="49">
                    <af:selectBooleanCheckbox value="#{row.bindings.RoStatus.inputValue}"
                                              label="#{row.bindings.RoStatus.label}"
                                              shortDesc="#{bindings.MMP_RO_Status2.hints.RoStatus.tooltip}" id="sbc1"/>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Update"
                           disabled="#{!bindings.Execute.enabled}" id="b2"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Farmer's Grant Detail">
                <af:table value="#{bindings.MMP_RO_Status_Grant_Land1.collectionModel}" var="row"
                          rows="#{bindings.MMP_RO_Status_Grant_Land1.rangeSize}"
                          emptyText="#{bindings.MMP_RO_Status_Grant_Land1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MMP_RO_Status_Grant_Land1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MMP_RO_Status_Grant_Land1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MMP_RO_Status_Grant_Land1.rangeSize}"
                          filterModel="#{bindings.MMP_RO_Status_Grant_Land1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MMP_RO_Status_Grant_Land1Query.processQuery}" varStatus="vs"
                          id="t2" partialTriggers="::b3">
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC"
                             id="c5" width="115">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.Cnic.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.name}"
                             filterable="true" sortable="true"
                             headerText="Land Under Orchard" id="c6" width="85">
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land1.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.label}"
                             id="c7" width="100">
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.name}" filterable="true"
                             sortable="true" headerText="Final Acre"
                             id="c8" width="100">
                    <af:inputText value="#{row.bindings.FAcre.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.name}" filterable="true"
                             sortable="true" headerText="Final Amount"
                             id="c9" width="100">
                    <af:inputText value="#{row.bindings.FAmount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.FAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land1.hints.FAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Amount" id="c10" width="100">
                    <af:inputText value="#{row.bindings.GrantAmount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.GrantAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.name}" filterable="true"
                             sortable="true" headerText="Grant Bases"
                             id="c11" width="100">
                    <af:inputText value="#{row.bindings.GrantBase.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land1.hints.GrantBase.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Execute1"
                           disabled="#{!bindings.Execute1.enabled}" id="b3"/>
              </af:showDetailItem>
              <af:showDetailItem text="Farmer's Machinery" id="sdi1">
                <af:table value="#{bindings.TblGrantApprovalDetailDView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDView4.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailDView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailDView4.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDView4Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDView4Query.processQuery}" varStatus="vs"
                          id="t3" partialTriggers="::b4">
                  <!--<af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailDId.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailDId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailDId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <!--<af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.label}"
                             id="c20">
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.tooltip}"
                                  id="it16">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Farm Machinery" id="c21" width="406">
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}" readOnly="true"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.ItemL4Id.tooltip}"
                                        id="soc6">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Qty"
                             id="c24" width="58">
                    <af:inputText value="#{row.bindings.Qty.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate"
                             id="c22" width="72">
                    <af:inputText value="#{row.bindings.Rate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c23" width="98">
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView4.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute2.execute}" text="Execute2"
                           disabled="#{!bindings.Execute2.enabled}" id="b4"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
           </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
           
          </af:gridCell>
        </af:gridRow> 
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
