<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Monitoring Parameters">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Monitoring Parameters">
                                <af:table value="#{bindings.TblMonParamView1.collectionModel}" var="row"
                                          rows="#{bindings.TblMonParamView1.rangeSize}"
                                          emptyText="#{bindings.TblMonParamView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblMonParamView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblMonParamView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblMonParamView1.rangeSize}"
                                          filterModel="#{bindings.TblMonParamView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblMonParamView1Query.processQuery}" varStatus="vs"
                                          id="t2" partialTriggers="::b4 ::b6 ::b7 ::b2" width="991" scrollPolicy="page"
                                          autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblMonParamView1.hints.OutputIndId.name}"
                                               filterable="true" sortable="true" headerText="Output Indicator" id="c1"
                                               width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.OutputIndId}" id="it8"
                                                          placeholder="Search Output Indicator"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.OutputIndId.inputValue}"
                                                            label="#{row.bindings.OutputIndId.label}"
                                                            required="#{bindings.TblMonParamView1.hints.OutputIndId.mandatory}"
                                                            shortDesc="#{bindings.TblMonParamView1.hints.OutputIndId.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.OutputIndId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.OutputIndId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblMonParamView1.hints.MonParamId.name}"
                                               filterable="true" sortable="true" align="center"
                                               headerText="Monitoring Parameter ID" id="c5" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.MonParamId}" id="it2"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.MonParamId.inputValue}"
                                                      label="#{bindings.TblMonParamView1.hints.MonParamId.label}"
                                                      required="#{bindings.TblMonParamView1.hints.MonParamId.mandatory}"
                                                      columns="#{bindings.TblMonParamView1.hints.MonParamId.displayWidth}"
                                                      maximumLength="#{bindings.TblMonParamView1.hints.MonParamId.precision}"
                                                      shortDesc="#{bindings.TblMonParamView1.hints.MonParamId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.MonParamId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblMonParamView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Monitoring Parameter"
                                               id="c7" width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it9"
                                                          placeholder="Search Monitoring Parameter"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblMonParamView1.hints.Name.label}"
                                                      required="#{bindings.TblMonParamView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblMonParamView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblMonParamView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblMonParamView1.hints.Name.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblMonParamView1.hints.Perc.name}"
                                               filterable="true" sortable="true" headerText="Perquisites" id="c8"
                                               width="250">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Perc}" id="it10"
                                                          placeholder="Search Perquisites"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Perc.inputValue}"
                                                      label="#{bindings.TblMonParamView1.hints.Perc.label}"
                                                      required="#{bindings.TblMonParamView1.hints.Perc.mandatory}"
                                                      columns="#{bindings.TblMonParamView1.hints.Perc.displayWidth}"
                                                      maximumLength="#{bindings.TblMonParamView1.hints.Perc.precision}"
                                                      shortDesc="#{bindings.TblMonParamView1.hints.Perc.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Perc.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblMonParamView1.hints.Perc.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblMonParamView1.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c9" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it11"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblMonParamView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblMonParamView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b2"
                                           icon="#{resource['images:refresh.png']}"/>
                                </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <!--<af:panelGroupLayout id="pg1" layout="horizontal">
                            <af:spacer width="343" height="20" id="s2"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       icon="#{resource['images:add.png']}" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b4" inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                            <af:spacer width="5" height="10" id="s4"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       icon="#{resource['images:edit.png']}" disabled="#{!bindings.Execute.enabled}"
                                       id="b6" inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                            <af:spacer width="5" height="10" id="s6"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" icon="#{resource['images:delete.png']}"
                                       id="b7" inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                       immediate="true" action="Monitoring_Parameters.jsf"/>
                        </af:panelGroupLayout>-->
                         <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
