<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
                                    <af:showDetailItem id="pane2" text="Output Indicators">
                                        <af:panelGridLayout id="pgl2">
                                           <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                       <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                  disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                  icon="#{resource['images:cancel.png']}" iconPosition="top">
                           <af:resetActionListener/>
                       </af:button>
                       <af:spacer width="10" height="10" id="s9"/>
                                                       <af:button actionListener="#{bindings.Commit.execute}"
                                                                  text="Save All" disabled="#{!bindings.Commit.enabled}"
                                                                  id="b10"

                                                                  icon="#{resource['images:save.png']}"
                                                                  iconPosition="top"/>
                       <af:spacer width="10" height="10" id="s1"/>
                   </af:gridCell>
                                           </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                                                        <af:showDetailItem id="tab2" text="Output Indicators">
                                                            
                                                            <af:table value="#{bindings.TblOutputIndView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblOutputIndView1.rangeSize}"
                                                                      emptyText="#{bindings.TblOutputIndView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblOutputIndView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblOutputIndView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblOutputIndView1.rangeSize}"
                                                                      filterModel="#{bindings.TblOutputIndView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblOutputIndView1Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b4 ::b6 ::b7 ::b9"
                                                                      scrollPolicy="page" autoHeightRows="0"
                                                                      width="827">
                                                                <af:column sortProperty="#{bindings.TblOutputIndView1.hints.OutputIndId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Output Indicators ID"
                                                                           id="c8" align="center" width="80">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.OutputIndId}"
                                                                        id="it22" placeholder="Search ID " >
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.OutputIndId.inputValue}"
                                                                                  label="#{bindings.TblOutputIndView1.hints.OutputIndId.label}"
                                                                                  required="#{bindings.TblOutputIndView1.hints.OutputIndId.mandatory}"
                                                                                  columns="#{bindings.TblOutputIndView1.hints.OutputIndId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblOutputIndView1.hints.OutputIndId.precision}"
                                                                                  shortDesc="#{bindings.TblOutputIndView1.hints.OutputIndId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.OutputIndId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblOutputIndView1.hints.PhaseId.name}"
                                                                           filterable="true" sortable="true"
                                                                            headerText="Phase"
                                                                           id="c1" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.PhaseId}"
                                                                        id="it5" placeholder="Search Phase " >
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                                                        label="#{row.bindings.PhaseId.label}"
                                                                                        required="#{bindings.TblOutputIndView1.hints.PhaseId.mandatory}"
                                                                                        shortDesc="#{bindings.TblOutputIndView1.hints.PhaseId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.PhaseId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblOutputIndView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Output Indicators"
                                                                           id="c9" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it3" placeholder="Search Output Indicators " >
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblOutputIndView1.hints.Name.label}"
                                                                                  required="#{bindings.TblOutputIndView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblOutputIndView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblOutputIndView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblOutputIndView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblOutputIndView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c10"  width="80">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it4" placeholder="Search Status ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblOutputIndView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblOutputIndView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       icon="#{resource['images:refresh.png']}"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b9"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                                    
                                                    <af:panelGroupLayout id="pg1" layout="horizontal">
                                                    <af:spacer width="260" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   text="Add"
                                                                  
                                                                   icon="#{resource['images:add.png']}" id="b4"/>
                                                        <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit"
                                                                  
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b6"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                  
                                                                   icon="#{resource['images:delete.png']}" text="Delete"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b7"
                                                                   immediate="true" action="Output_Indicators.jsf"/>
                        </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</ui:composition>
