<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Project</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Project.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Project&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.94824</property>
      <property
         name="x">401.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
