<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Program</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Program.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Program&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.24707</property>
      <property
         name="x">134.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Project</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Project.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Project&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.59766</property>
      <property
         name="x">240.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Phase</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Phase.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Phase&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.59766</property>
      <property
         name="x">332.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Crops</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Crops.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Crops&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.24707</property>
      <property
         name="x">423.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Target_Crops</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Target_Crops.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Target_Crops&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.1953</property>
      <property
         name="x">506.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Farm_Machinery</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Farm_Machinery.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Farm_Machinery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.59766</property>
      <property
         name="x">417.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Supplier</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Supplier.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">560.2471</property>
      <property
         name="x">331.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Supplier_Rate</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Supplier_Rate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier_Rate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">609.59766</property>
      <property
         name="x">241.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Library</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Library.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Library&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">668.2988</property>
      <property
         name="x">136.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Main_Setup.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Setup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-137.10352</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-79.0</property>
   </View>
</SDM>
