<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Target_Crops</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Setup/Target_Crops.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Target_Crops&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">378.0</property>
   </View>
</SDM>
