<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
     
  
  
  <af:panelAccordion discloseMany="false" id="pa1">
    <af:showDetailItem id="pane1" text="Cluster Attendance Map">
    
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{MapPopUp_Bean.p1}">
        <af:dialog id="d1" title="Cluster's Farmer Detail" dialogListener="#{MapPopUp_Bean.showPopup}">
          <!--<af:outputText value="outputText1" id="ot1"/>-->
            
          <af:selectOneChoice value="#{bindings.Map_Cluster_DetailView1.inputValue}"
                              label="#{bindings.Map_Cluster_DetailView1.label}"
                              autoSubmit="true"
                              required="#{bindings.Map_Cluster_DetailView1.hints.mandatory}"
                              shortDesc="#{bindings.Map_Cluster_DetailView1.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.Map_Cluster_DetailView1.items}" id="si1"/>
            <f:validator binding="#{bindings.Map_Cluster_DetailView1.validator}"/>
          </af:selectOneChoice>
         
          <af:table value="#{bindings.Map_Farmer_Detail_Att2.collectionModel}" var="row"
                    rows="#{bindings.Map_Farmer_Detail_Att2.rangeSize}"
                    emptyText="#{bindings.Map_Farmer_Detail_Att2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Map_Farmer_Detail_Att2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Map_Farmer_Detail_Att2.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.Map_Farmer_Detail_Att2.rangeSize}"
                    filterModel="#{bindings.Map_Farmer_Detail_Att2Query.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.Map_Farmer_Detail_Att2Query.processQuery}" varStatus="vs" id="t1">
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.name}" filterable="true"
                       sortable="true" headerText="Farmer No." id="c1">
              <af:inputText value="#{row.bindings.FarmerNo.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.FarmerNo.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.Name.name}" filterable="true"
                       sortable="true" headerText="Name" id="c2">
              <af:inputText value="#{row.bindings.Name.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.Name.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.Name.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.Name.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.Name.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.Name.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.Name.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.name}" filterable="true"
                       sortable="true" headerText="Father Name" id="c3">
              <af:inputText value="#{row.bindings.FatherName.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.FatherName.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.FatherName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.name}" filterable="true"
                       sortable="true" headerText="CNIC" id="c5">
              <af:inputText value="#{row.bindings.Cnic.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.Cnic.tooltip}" id="it4">
                <f:validator binding="#{row.bindings.Cnic.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.name}" filterable="true"
                       sortable="true" headerText="Mobile" id="c6">
              <af:inputText value="#{row.bindings.Mobile.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.Mobile.tooltip}" id="it5">
                <f:validator binding="#{row.bindings.Mobile.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.name}" filterable="true"
                       sortable="true" headerText="Land Under Orchard"
                       id="c7">
              <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}" readOnly="true"
                            label="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.label}"
                            required="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.mandatory}"
                            columns="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.displayWidth}"
                            maximumLength="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.precision}"
                            shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.tooltip}" id="it6">
                <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Map_Farmer_Detail_Att2.hints.LandUnderOrch.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Map_Farmer_Detail_Att2.hints.Ast.name}" filterable="true"
                       sortable="true" headerText="Attendance" id="c4">
              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                  required="#{bindings.Map_Farmer_Detail_Att2.hints.Ast.mandatory}" readOnly="true"
                                  shortDesc="#{bindings.Map_Farmer_Detail_Att2.hints.Ast.tooltip}" id="soc2">
                <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                <f:validator binding="#{row.bindings.Ast.validator}"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
          <!--<f:facet name="buttonBar"/>-->
        </af:dialog>
      </af:popup>
      
      <af:button text="Go" id="b1">
        <af:showPopupBehavior popupId="p1"/>
      </af:button>
      <dvt:mapToolbar mapId="map" id="mt2"/>
      <dvt:map summary="Google Map" id="map" startingX="0.0" mapServerConfigId="mapConfig1" baseMapName="ELOCATION_MERCATOR.WORLD_MAP" mapZoom="0"
           inlineStyle="width:1101px; height:745px;" startingY="0.0" autoZoomThemeId="mt1">
    <dvt:mapPointTheme id="mt1" value="#{bindings.Map_Sch_Detail_Att_Master1.geoMapModel}"
                       clickListener="#{bindings.Map_Sch_Detail_Att_Master1.geoMapModel.processClickAction}"
                       selectionListener="#{bindings.Map_Sch_Detail_Att_Master1.geoMapModel.processSelection}">
                       <dvt:mapPointStyleItem itemValue="0" builtInImage="Bubble_Orange"/>
                       <dvt:mapPointStyleItem itemValue="1" builtInImage="Flag_Red"/>
               </dvt:mapPointTheme>
  </dvt:map>
      <!--<dvt:map id="map" startingX="0.0" mapServerConfigId="mapConfig1" baseMapName="ELOCATION_MERCATOR.WORLD_MAP"
               mapZoom="0" inlineStyle="width:600px; height:375px;" startingY="0.0">
        <dvt:mapPointTheme id="mt1" value="#{bindings.Map_Sch_Detail_Att_Master1.geoMapModel}"/>
      </dvt:map>-->
    </af:showDetailItem>
  </af:panelAccordion>
  
</ui:composition>
