<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Farmer_Registration</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Clusters_Farmers/Farmer_Registration.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Farmer_Registration&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.19531</property>
      <property
         name="x">314.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
