<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="B2B Meeting">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="B2B Meeting">
                <af:table value="#{bindings.TblB2bMeetingView1.collectionModel}" var="row"
                          rows="#{bindings.TblB2bMeetingView1.rangeSize}"
                          emptyText="#{bindings.TblB2bMeetingView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblB2bMeetingView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblB2bMeetingView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblB2bMeetingView1.rangeSize}"
                          filterModel="#{bindings.TblB2bMeetingView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblB2bMeetingView1Query.processQuery}" varStatus="vs" 
                          id="t1" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.name}" filterable="true"
                             sortable="true" headerText="B2B Meeting ID"
                             id="c1" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.B2bMeetingId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.B2bMeetingId.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.tooltip}" 
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.B2bMeetingId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.B2bMeetingId.format}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="B2B Meeting" id="c4" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it14" placeholder="Search Meeting">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.Name.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.Name.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="B2B Meeting Type" id="c2" sortable="true" filterable="true" width="120">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.B2bMeetingType}"
                                          id="it2" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.B2bMeetingType.inputValue}"
                                        label="#{row.bindings.B2bMeetingType.label}"
                                        required="#{bindings.TblB2bMeetingView1.hints.B2bMeetingType.mandatory}"
                                        shortDesc="#{bindings.TblB2bMeetingView1.hints.B2bMeetingType.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.B2bMeetingType.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.B2bMeetingType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Exhibitor" id="c3"
                             sortable="true" filterable="true" width="200">
                            <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExhibitorsId}"
                                          id="it5" placeholder="Search Exhibitor">
                           </af:inputText>
                             </f:facet>  
                    <af:selectOneChoice value="#{row.bindings.ExhibitorsId.inputValue}"
                                        label="#{row.bindings.ExhibitorsId.label}"
                                        required="#{bindings.TblB2bMeetingView1.hints.ExhibitorsId.mandatory}"
                                        shortDesc="#{bindings.TblB2bMeetingView1.hints.ExhibitorsId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.ExhibitorsId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ExhibitorsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="International Delegation" id="c5" sortable="true" filterable="true"
                             width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegAppMId}"
                                          id="it3" placeholder="Search Delegation">
                           </af:inputText>
                             </f:facet>  
                    <af:selectOneChoice value="#{row.bindings.IntlDelegAppMId.inputValue}"
                                        label="#{row.bindings.IntlDelegAppMId.label}"
                                        required="#{bindings.TblB2bMeetingView1.hints.IntlDelegAppMId.mandatory}"
                                        shortDesc="#{bindings.TblB2bMeetingView1.hints.IntlDelegAppMId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.IntlDelegAppMId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.IntlDelegAppMId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c6" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it13" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.Remarks.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.Remarks.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.Linkages.name}" filterable="true"
                             sortable="true" headerText="Linkages" id="c7">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Linkages}"
                                          id="it15" placeholder="Search Linkages">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Linkages.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.Linkages.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.Linkages.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.Linkages.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.Linkages.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.Linkages.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Linkages.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.Linkages.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.ExpDeal.name}" filterable="true"
                             sortable="true" headerText="Expo Deal" id="c8">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpDeal}"
                                          id="it16" placeholder="Search Expo Deal">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ExpDeal.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.ExpDeal.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.ExpDeal.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.ExpDeal.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.ExpDeal.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.ExpDeal.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.ExpDeal.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.ExpDeal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.name}" filterable="true"
                             sortable="true" headerText="Expo Deal Amount" id="c9" align="left" width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpDealAmt}"
                                          id="it17" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ExpDealAmt.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.ExpDealAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.ExpDealAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.FinalDeal.name}" filterable="true"
                             sortable="true" headerText="Final Deal" id="c10" width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FinalDeal}"
                                          id="it18" placeholder="Search Final Deal">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FinalDeal.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.FinalDeal.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.FinalDeal.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.FinalDeal.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.FinalDeal.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.FinalDeal.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FinalDeal.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.FinalDeal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.name}" filterable="true"
                             sortable="true" headerText="Final Deal Amount"
                             id="c11" width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FinalDealAmt}"
                                          id="it19" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FinalDealAmt.inputValue}"
                                  label="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.label}"
                                  required="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.mandatory}"
                                  columns="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.displayWidth}"
                                  maximumLength="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.precision}"
                                  shortDesc="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FinalDealAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblB2bMeetingView1.hints.FinalDealAmt.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
