<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Exhibitors / Stalls Allocation">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Exhibitors">
                <af:table value="#{bindings.TblExhibitorsView1.collectionModel}" var="row"
                          rows="#{bindings.TblExhibitorsView1.rangeSize}"
                          emptyText="#{bindings.TblExhibitorsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblExhibitorsView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblExhibitorsView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblExhibitorsView1.rangeSize}"
                          filterModel="#{bindings.TblExhibitorsView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblExhibitorsView1Query.processQuery}" varStatus="vs" 
                          id="t1" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.name}" filterable="true"
                             sortable="true" headerText="Exhibitors ID"
                             id="c1" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExhibitorsId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.ExhibitorsId.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.tooltip}" 
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ExhibitorsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblExhibitorsView1.hints.ExhibitorsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Event" id="c14" sortable="true"
                             filterable="true" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="it10" placeholder="Search Event">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                        label="#{row.bindings.ExpoSchId.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.ExpoSchId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.ExpoSchId.tooltip}" id="soc9">
                      <f:selectItems value="#{row.bindings.ExpoSchId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column headerText="Expo Setup Venue" filterable="true"
                             sortable="true" id="c14">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupId}"
                                          id="it5" placeholder="Search Venue">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoSetupId.inputValue}"
                                        label="#{row.bindings.ExpoSetupId.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.ExpoSetupId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.ExpoSetupId.tooltip}" id="soc9">
                      <f:selectItems value="#{row.bindings.ExpoSetupId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.ExpoSetupId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblExhibitorsView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Exhibitors" id="c3" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it2" placeholder="Search Exhibitors">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.Name.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.Name.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblExhibitorsView1.hints.Representative.name}" filterable="true"
                             sortable="true" headerText="Representative"
                             id="c4">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Representative}"
                                          id="it19" placeholder="Search Representative">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Representative.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.Representative.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.Representative.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.Representative.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.Representative.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.Representative.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.Representative.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Exhibitor Type" id="c2" sortable="true" filterable="true" width="120">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExhibitorType}"
                                          id="it20" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExhibitorType.inputValue}"
                                        label="#{row.bindings.ExhibitorType.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.ExhibitorType.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.ExhibitorType.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ExhibitorType.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ExhibitorType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.name}" filterable="true"
                             sortable="true"
                             id="c6" headerText="Exhibitors Products" width="130">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExhibitorProd}"
                                          id="it21" placeholder="Search Products">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ExhibitorProd.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.ExhibitorProd.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.ExhibitorProd.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Country" id="c5" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrCountryId}"
                                          id="it22" placeholder="Search Country">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibrCountryId.inputValue}"
                                        label="#{row.bindings.LibrCountryId.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.LibrCountryId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.LibrCountryId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.LibrCountryId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.LibrCountryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Exhibitor Status" id="c7" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExhibitorStatus}"
                                          id="it23" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExhibitorStatus.inputValue}"
                                        label="#{row.bindings.ExhibitorStatus.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.ExhibitorStatus.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.ExhibitorStatus.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.ExhibitorStatus.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ExhibitorStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Stall Allocation Type" id="c8" sortable="true" filterable="true" width="150">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallAllocType}"
                                          id="it24" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StallAllocType.inputValue}"
                                        label="#{row.bindings.StallAllocType.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.StallAllocType.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.StallAllocType.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.StallAllocType.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.StallAllocType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column headerText="Farmer" id="c9" sortable="true" filterable="true" width="200">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
                                          id="it25" placeholder="Search Framer">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.FarmerRegId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column headerText="Phase" id="c9" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PhaseId}"
                                          id="it25" placeholder="Search Phase">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}" label="#{row.bindings.PhaseId.label}"
                    autoSubmit="true"
                                        required="#{bindings.TblExhibitorsView1.hints.PhaseId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.PhaseId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.PhaseId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Cluster" id="c23" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId}"
                                          id="it27" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                     autoSubmit="true"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.ClusterId.tooltip}" id="soc12">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Farmer" id="c24" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
                                          id="it34" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                         autoSubmit="true"
                                        required="#{bindings.TblExhibitorsView1.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.FarmerRegId.tooltip}" id="soc13">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si13"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Invoice No." id="c25" sortable="true" filterable="true" align="center">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.InvoiceNo}"
                                          id="it35" placeholder="Search Invoice No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.InvoiceNo.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.InvoiceNo.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.InvoiceNo.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.InvoiceNo.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.InvoiceNo.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.InvoiceNo.tooltip}" id="it12"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.InvoiceNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Received Amount" id="c26" sortable="true" filterable="true" align="center"
                             width="120">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RecvdAmount}"
                                          id="it36" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.RecvdAmount.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.RecvdAmount.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.RecvdAmount.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.RecvdAmount.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.RecvdAmount.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.RecvdAmount.tooltip}" id="it13"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.RecvdAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblExhibitorsView1.hints.RecvdAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Received Type" id="c27" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RecvdType}"
                                          id="it37" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RecvdType.inputValue}"
                                        label="#{row.bindings.RecvdType.label}"
                                        required="#{bindings.TblExhibitorsView1.hints.RecvdType.mandatory}"
                                        shortDesc="#{bindings.TblExhibitorsView1.hints.RecvdType.tooltip}" id="soc14">
                      <f:selectItems value="#{row.bindings.RecvdType.items}" id="si14"/>
                      <f:validator binding="#{row.bindings.RecvdType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Cheque Date" id="c28" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ChequeDate}"
                                          id="it38" placeholder="Search Date">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.ChequeDate.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.ChequeDate.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.ChequeDate.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.ChequeDate.displayWidth}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.ChequeDate.tooltip}" id="id1"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ChequeDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblExhibitorsView1.hints.ChequeDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Cheque No." id="c29" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ChequeNo}"
                                          id="it39" placeholder="Search Cheque No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ChequeNo.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.ChequeNo.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.ChequeNo.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.ChequeNo.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.ChequeNo.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.ChequeNo.tooltip}" id="it14"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ChequeNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Bank" id="c30" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.BankName}"
                                          id="it40" placeholder="Search Bank">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.BankName.inputValue}"
                                  label="#{bindings.TblExhibitorsView1.hints.BankName.label}"
                                  required="#{bindings.TblExhibitorsView1.hints.BankName.mandatory}"
                                  columns="#{bindings.TblExhibitorsView1.hints.BankName.displayWidth}"
                                  maximumLength="#{bindings.TblExhibitorsView1.hints.BankName.precision}"
                                  shortDesc="#{bindings.TblExhibitorsView1.hints.BankName.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.BankName.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Stalls Allocation">
                <af:table value="#{bindings.TblStallsAllocView3.collectionModel}" var="row"
                          rows="#{bindings.TblStallsAllocView3.rangeSize}"
                          emptyText="#{bindings.TblStallsAllocView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStallsAllocView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStallsAllocView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStallsAllocView3.rangeSize}"
                          filterModel="#{bindings.TblStallsAllocView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStallsAllocView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblStallsAllocView3.hints.StallsAllocId.name}" filterable="true"
                             sortable="true" headerText="Stall Allocation ID"
                             id="c11" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallsAllocId}"
                                          id="it26" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.StallsAllocId.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.StallsAllocId.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.StallsAllocId.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.StallsAllocId.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.StallsAllocId.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.StallsAllocId.tooltip}" 
                                  id="it11" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.StallsAllocId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStallsAllocView3.hints.StallsAllocId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Expo Hall" id="c10" sortable="true" filterable="true" width="150">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoHallsId}"
                                          id="it28" placeholder="Search Expo Halls">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoHallsId.inputValue}"
                                        label="#{row.bindings.ExpoHallsId.label}"
                                        required="#{bindings.TblStallsAllocView3.hints.ExpoHallsId.mandatory}"
                                        shortDesc="#{bindings.TblStallsAllocView3.hints.ExpoHallsId.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.ExpoHallsId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ExpoHallsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Expo Stall" id="c12" sortable="true" filterable="true">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoStallsId}"
                                          id="it29" placeholder="Search Expo Stalls">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoStallsId.inputValue}"
                                        label="#{row.bindings.ExpoStallsId.label}"
                                        required="#{bindings.TblStallsAllocView3.hints.ExpoStallsId.mandatory}"
                                        shortDesc="#{bindings.TblStallsAllocView3.hints.ExpoStallsId.tooltip}"
                                        id="soc7">
                      <f:selectItems value="#{row.bindings.ExpoStallsId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ExpoStallsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Expo Stall Type" id="c13" sortable="true" filterable="true" width="120">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoStallsType}"
                                          id="it30" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoStallsType.inputValue}"
                                        label="#{row.bindings.ExpoStallsType.label}"
                                        required="#{bindings.TblStallsAllocView3.hints.ExpoStallsType.mandatory}"
                                        shortDesc="#{bindings.TblStallsAllocView3.hints.ExpoStallsType.tooltip}"
                                        id="soc8">
                      <f:selectItems value="#{row.bindings.ExpoStallsType.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.ExpoStallsType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Stall Type" id="c22" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallType}"
                                          id="it41" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StallType.inputValue}"
                                        label="#{row.bindings.StallType.label}" 
                                        required="#{bindings.TblStallsAllocView3.hints.StallType.mandatory}"
                                        shortDesc="#{bindings.TblStallsAllocView3.hints.StallType.tooltip}" id="soc11">
                      <f:selectItems value="#{row.bindings.StallType.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.StallType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Stall Dimensions" id="c19" width="120" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallDimension}"
                                          id="it42" placeholder="Search Dimensions">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.StallDimension.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.StallDimension.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.StallDimension.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.StallDimension.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.StallDimension.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.StallDimension.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.StallDimension.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Area Rate (Sqm)" id="c20" width="120" align="center" sortable="true"
                             filterable="true">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AreaRate}"
                                          id="it43" placeholder="Search Area Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AreaRate.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.AreaRate.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.AreaRate.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.AreaRate.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.AreaRate.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.AreaRate.tooltip}" id="it8"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.AreaRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStallsAllocView3.hints.AreaRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Stall Value (Rs.)" id="c21" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallValue}"
                                          id="it44" placeholder="Search Stall Value">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.StallValue.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.StallValue.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.StallValue.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.StallValue.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.StallValue.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.StallValue.tooltip}" id="it9"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.StallValue.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStallsAllocView3.hints.StallValue.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.name}" filterable="true"
                             sortable="true" headerText="Discount Amount (Rs.)"
                             id="c16" align="center" width="140">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallDiscAmt}"
                                          id="it31" placeholder="Search Discount Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.StallDiscAmt.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.StallDiscAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStallsAllocView3.hints.StallDiscAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStallsAllocView3.hints.StallAmount.name}" filterable="true"
                             sortable="true" headerText="Final Value (Rs.)" 
                             id="c17" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallAmount}"
                                          id="it32" placeholder="Search Stall Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.StallAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblStallsAllocView3.hints.StallAmount.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.StallAmount.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.StallAmount.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.StallAmount.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.StallAmount.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.StallAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStallsAllocView3.hints.StallAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStallsAllocView3.hints.Representative.name}" filterable="true"
                             sortable="true" headerText="Representative"
                             id="c18" width="150">
                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Representative}"
                                          id="it33" placeholder="Search Representative">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Representative.inputValue}"
                                  label="#{bindings.TblStallsAllocView3.hints.Representative.label}"
                                  required="#{bindings.TblStallsAllocView3.hints.Representative.mandatory}"
                                  columns="#{bindings.TblStallsAllocView3.hints.Representative.displayWidth}"
                                  maximumLength="#{bindings.TblStallsAllocView3.hints.Representative.precision}"
                                  shortDesc="#{bindings.TblStallsAllocView3.hints.Representative.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.Representative.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Stalls Status" id="c15" sortable="true" filterable="true"
                             width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallAllocStatus}"
                                          id="it7" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StallAllocStatus.inputValue}"
                                        label="#{row.bindings.StallAllocStatus.label}"
                                        required="#{bindings.TblStallsAllocView3.hints.StallAllocStatus.mandatory}"
                                        shortDesc="#{bindings.TblStallsAllocView3.hints.StallAllocStatus.tooltip}"
                                        id="soc10">
                      <f:selectItems value="#{row.bindings.StallAllocStatus.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.StallAllocStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                 </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
