<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Exhibition Approval">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Exhibition Approval">
                <af:panelGridLayout id="pgl3">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3"  styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Exhibition Approval">
                          <af:table value="#{bindings.TblExpoSetupView1.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoSetupView1.rangeSize}"
                                    emptyText="#{bindings.TblExpoSetupView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoSetupView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoSetupView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoSetupView1.rangeSize}"
                                    filterModel="#{bindings.TblExpoSetupView1Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblExpoSetupView1Query.processQuery}"
                                    varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0"
                                    partialTriggers="::b6">
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Setup ID" id="c2"
                                       align="center" width="60">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupId.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.tooltip}"
                                            id="it2" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoSetupId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Event" id="c1" sortable="true" filterable="true"
                                       width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="it1" placeholder="Search Event">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                                  label="#{row.bindings.ExpoSchId.label}"
                                                  required="#{bindings.TblExpoSetupView1.hints.ExpoSchId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSchId.tooltip}"
                                                  id="soc1" readOnly="true">
                                <f:selectItems value="#{row.bindings.ExpoSchId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.FDate.name}" filterable="true"
                                       sortable="true" headerText="Start Date"
                                       id="c3" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FDate.value}"
                                              id="id1">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.FDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.FDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.FDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.FDate.tooltip}" id="id2"
                                            readOnly="true">
                                <f:validator binding="#{row.bindings.FDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.TDate.name}" filterable="true"
                                       sortable="true" headerText="End Date"
                                       id="c4" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TDate.value}"
                                              id="id3">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.TDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.TDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.TDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.TDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.TDate.tooltip}" 
                                            id="id9" readOnly="true">
                                <f:validator binding="#{row.bindings.TDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.NoOfDays.name}"
                                       filterable="true" sortable="true"
                                       headerText="No of Days" id="c5" align="center" width="100">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.NoOfDays}"
                                          id="it36" placeholder="Search No of Days">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.NoOfDays.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.NoOfDays.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.NoOfDays.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.NoOfDays.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.NoOfDays.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.NoOfDays.tooltip}" 
                                            id="it3" readOnly="true"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.NoOfDays.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.NoOfDays.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo Venue" id="c6" width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupVenue}"
                                          id="it37" placeholder="Search Expo Venue">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupVenue.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.tooltip}"
                                            id="it4" readOnly="true">
                                <f:validator binding="#{row.bindings.ExpoSetupVenue.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Status" id="c7" sortable="true" filterable="true">
                            <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Status}"
                                          id="it5" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                  label="#{row.bindings.Status.label}"
                                                  required="#{bindings.TblExpoSetupView1.hints.Status.mandatory}"
                                                  shortDesc="#{bindings.TblExpoSetupView1.hints.Status.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.Status.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.Status.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          <af:button actionListener="#{bindings.Execute.execute}" text="Execute"
                                     disabled="#{!bindings.Execute.enabled}" id="b6"/>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <!--<af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                          <af:spacer width="5" height="10" id="s5"/>
                        </af:iterator>
                        </af:panelGroupLayout>-->
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                      <af:showDetailItem id="sdi1" text="Expo Setup Detail">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="7">
                            <af:inputText value="#{bindings.TotalHalls.inputValue}"
                                          label="Total Halls"
                                          required="#{bindings.TotalHalls.hints.mandatory}"
                                          columns="#{bindings.TotalHalls.hints.displayWidth}"
                                          maximumLength="#{bindings.TotalHalls.hints.precision}"
                                          shortDesc="#{bindings.TotalHalls.hints.tooltip}" id="it61" readOnly="true">
                              <f:validator binding="#{bindings.TotalHalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalHalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ExpoSetupArea.inputValue}"
                                          label="Expo Area"
                                          required="#{bindings.ExpoSetupArea.hints.mandatory}"
                                          columns="#{bindings.ExpoSetupArea.hints.displayWidth}"
                                          maximumLength="#{bindings.ExpoSetupArea.hints.precision}"
                                          shortDesc="#{bindings.ExpoSetupArea.hints.tooltip}" id="it62" readOnly="true">
                              <f:validator binding="#{bindings.ExpoSetupArea.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ExpoSetupArea.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AreaRate.inputValue}"
                                          label="Area Rate"
                                          required="#{bindings.AreaRate.hints.mandatory}"
                                          columns="#{bindings.AreaRate.hints.displayWidth}"
                                          maximumLength="#{bindings.AreaRate.hints.precision}"
                                          shortDesc="#{bindings.AreaRate.hints.tooltip}" id="it63" readOnly="true">
                              <f:validator binding="#{bindings.AreaRate.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.AreaRate.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinExhibitors.inputValue}"
                                          label="Minimum Exhibotors"
                                          required="#{bindings.MinExhibitors.hints.mandatory}"
                                          columns="#{bindings.MinExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.MinExhibitors.hints.precision}"
                                          shortDesc="#{bindings.MinExhibitors.hints.tooltip}" id="it64" readOnly="true">
                              <f:validator binding="#{bindings.MinExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinExhibitors.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxExhibitors.inputValue}"
                                          label="Maximum Exhibitors"
                                          required="#{bindings.MaxExhibitors.hints.mandatory}"
                                          columns="#{bindings.MaxExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxExhibitors.hints.precision}"
                                          shortDesc="#{bindings.MaxExhibitors.hints.tooltip}" id="it65" readOnly="true">
                              <f:validator binding="#{bindings.MaxExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxExhibitors.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FExhibitors.inputValue}"
                                          label="Final Exhibitors"
                                          required="#{bindings.FExhibitors.hints.mandatory}"
                                          columns="#{bindings.FExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.FExhibitors.hints.precision}"
                                          shortDesc="#{bindings.FExhibitors.hints.tooltip}" id="it66">
                              <f:validator binding="#{bindings.FExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FExhibitors.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinStalls.inputValue}"
                                          label="Minimum Stalls"
                                          required="#{bindings.MinStalls.hints.mandatory}"
                                          columns="#{bindings.MinStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.MinStalls.hints.precision}"
                                          shortDesc="#{bindings.MinStalls.hints.tooltip}" id="it67" readOnly="true">
                              <f:validator binding="#{bindings.MinStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxStalls.inputValue}"
                                          label="Maximum Stalls"
                                          required="#{bindings.MaxStalls.hints.mandatory}"
                                          columns="#{bindings.MaxStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxStalls.hints.precision}"
                                          shortDesc="#{bindings.MaxStalls.hints.tooltip}" id="it68" readOnly="true">
                              <f:validator binding="#{bindings.MaxStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FStalls.inputValue}" label="Final Stalls"
                                          required="#{bindings.FStalls.hints.mandatory}"
                                          columns="#{bindings.FStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.FStalls.hints.precision}"
                                          shortDesc="#{bindings.FStalls.hints.tooltip}" id="it69">
                              <f:validator binding="#{bindings.FStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinB2b.inputValue}" label="Minimum B2B"
                                          required="#{bindings.MinB2b.hints.mandatory}"
                                          columns="#{bindings.MinB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.MinB2b.hints.precision}"
                                          shortDesc="#{bindings.MinB2b.hints.tooltip}" id="it70" readOnly="true">
                              <f:validator binding="#{bindings.MinB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinB2b.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxB2b.inputValue}" label="Maximum B2B "
                                          required="#{bindings.MaxB2b.hints.mandatory}"
                                          columns="#{bindings.MaxB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxB2b.hints.precision}"
                                          shortDesc="#{bindings.MaxB2b.hints.tooltip}" id="it71" readOnly="true">
                              <f:validator binding="#{bindings.MaxB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxB2b.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FB2b.inputValue}" label="Final B2B"
                                          required="#{bindings.FB2b.hints.mandatory}"
                                          columns="#{bindings.FB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.FB2b.hints.precision}"
                                          shortDesc="#{bindings.FB2b.hints.tooltip}" id="it72">
                              <f:validator binding="#{bindings.FB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FB2b.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinLocalDeleg.inputValue}"
                                          label="Minimum Local Delegation"
                                          required="#{bindings.MinLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.MinLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MinLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.MinLocalDeleg.hints.tooltip}" id="it73" readOnly="true">
                              <f:validator binding="#{bindings.MinLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinLocalDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxLocalDeleg.inputValue}"
                                          label="Maximum Local Delegation"
                                          required="#{bindings.MaxLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.MaxLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.MaxLocalDeleg.hints.tooltip}" id="it74" readOnly="true">
                              <f:validator binding="#{bindings.MaxLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxLocalDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FLocalDeleg.inputValue}"
                                          label="Final Local Delegation"
                                          required="#{bindings.FLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.FLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.FLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.FLocalDeleg.hints.tooltip}" id="it75">
                              <f:validator binding="#{bindings.FLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FLocalDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinIntlDeleg.inputValue}"
                                          label="Minimum International Delegation"
                                          required="#{bindings.MinIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.MinIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MinIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.MinIntlDeleg.hints.tooltip}" id="it76" readOnly="true">
                              <f:validator binding="#{bindings.MinIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinIntlDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxIntlDeleg.inputValue}"
                                          label="Maximum International Delegation"
                                          required="#{bindings.MaxIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.MaxIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.MaxIntlDeleg.hints.tooltip}" id="it77" readOnly="true">
                              <f:validator binding="#{bindings.MaxIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxIntlDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FIntlDeleg.inputValue}"
                                          label="Final International Delegation"
                                          required="#{bindings.FIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.FIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.FIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.FIntlDeleg.hints.tooltip}" id="it78" >
                              <f:validator binding="#{bindings.FIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FIntlDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.STime.inputValue}" 
                            label="Start Time"
                                          required="#{bindings.STime.hints.mandatory}"
                                          columns="#{bindings.STime.hints.displayWidth}"
                                          maximumLength="#{bindings.STime.hints.precision}"
                                          shortDesc="#{bindings.STime.hints.tooltip}" id="it79" readOnly="true">
                              <f:validator binding="#{bindings.STime.validator}"/>
                              <af:convertDateTime pattern="#{bindings.STime.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ETime.inputValue}" label="End Time"
                                          required="#{bindings.ETime.hints.mandatory}"
                                          columns="#{bindings.ETime.hints.displayWidth}"
                                          shortDesc="#{bindings.ETime.hints.tooltip}" id="id5" readOnly="true">
                              <f:validator binding="#{bindings.ETime.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ETime.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        </af:showDetailItem>
              <af:showDetailItem id="sdi4" text="Expo Intl. Delegation">
                          <af:table value="#{bindings.TblExpoIntlDelegView3.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    emptyText="#{bindings.TblExpoIntlDelegView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoIntlDelegView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoIntlDelegView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    filterModel="#{bindings.TblExpoIntlDelegView3Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblExpoIntlDelegView3Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b7">
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo International Delegation"
                                       id="c22" align="center" width="80">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoIntlDelegId}"
                                          id="it51" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoIntlDelegId.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.tooltip}"
                                            id="it18" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoIntlDelegId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Country"
                                       id="c23" sortable="true" filterable="true">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrCountryId}"
                                          id="it21" placeholder="Search Country">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.LibrCountryId.inputValue}"
                                                  label="#{row.bindings.LibrCountryId.label}"
                                                  required="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.tooltip}"
                                                  id="soc2" readOnly="true">
                                <f:selectItems value="#{row.bindings.LibrCountryId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.LibrCountryId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Total Delegation" id="c24" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalDeleg}"
                                          id="it19" placeholder="Search Total Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TotalDeleg.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.tooltip}"
                                            id="it20" readOnly="true">
                                <f:validator binding="#{row.bindings.TotalDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Final Delegation" id="c8"
                                       sortable="true" filterable="true">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FDeleg}"
                                          id="it7" placeholder="Search Final Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.FDeleg.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.FDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:button actionListener="#{bindings.Execute1.execute}" text="Execute1"
                                     disabled="#{!bindings.Execute1.enabled}" id="b7"/>
                          <!--<af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                </af:panelGridLayout>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
                 </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
