<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Expo Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Expo Setup">
              
                <af:panelGridLayout id="pgl3">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3"  styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Expo Setup">
                          <af:table value="#{bindings.TblExpoSetupView1.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoSetupView1.rangeSize}"
                                    emptyText="#{bindings.TblExpoSetupView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoSetupView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoSetupView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoSetupView1.rangeSize}"
                                    filterModel="#{bindings.TblExpoSetupView1Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblExpoSetupView1Query.processQuery}"
                                    varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo Setup ID" id="c2"
                                       align="center" width="60">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupId.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.tooltip}"
                                            id="it2" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoSetupId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Expo/Exhibition" id="c1" sortable="true" filterable="true"
                                       width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="it1" placeholder="Search Expo/Exhibition">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                                  label="#{row.bindings.ExpoSchId.label}"
                                                  required="#{bindings.TblExpoSetupView1.hints.ExpoSchId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSchId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.ExpoSchId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.FDate.name}" filterable="true"
                                       sortable="true" headerText="From Date"
                                       id="c3" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FDate.value}"
                                              id="id1">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.FDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.FDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.FDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.FDate.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.FDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.TDate.name}" filterable="true"
                                       sortable="true" headerText="To Date"
                                       id="c4" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TDate.value}"
                                              id="id3">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.TDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.TDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.TDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.TDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.TDate.tooltip}" id="id9">
                                <f:validator binding="#{row.bindings.TDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.NoOfDays.name}"
                                       filterable="true" sortable="true"
                                       headerText="No of Days" id="c5" align="center" width="100">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.NoOfDays}"
                                          id="it36" placeholder="Search No of Days">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.NoOfDays.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.NoOfDays.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.NoOfDays.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.NoOfDays.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.NoOfDays.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.NoOfDays.tooltip}" 
                                            id="it3" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.NoOfDays.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.NoOfDays.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo Setup Venue" id="c6" width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupVenue}"
                                          id="it37" placeholder="Search Expo Venue">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupVenue.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.tooltip}"
                                            id="it4">
                                <f:validator binding="#{row.bindings.ExpoSetupVenue.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.TotalHalls.name}"
                                       filterable="true" sortable="true"
                                       headerText="Total Halls" id="c7" align="center" width="80">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalHalls}"
                                          id="it38" placeholder="Search Total Halls">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TotalHalls.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.TotalHalls.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.TotalHalls.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.TotalHalls.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.TotalHalls.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.TotalHalls.tooltip}" 
                                            id="it5">
                                <f:validator binding="#{row.bindings.TotalHalls.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.TotalHalls.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.STime.name}" filterable="true"
                                       sortable="true" headerText="Start Date"
                                       id="c8" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.STime.value}"
                                              id="id5">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.STime.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.STime.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.STime.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.STime.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.STime.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.STime.tooltip}" id="id6">
                                <f:validator binding="#{row.bindings.STime.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.STime.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ETime.name}" filterable="true"
                                       sortable="true" headerText="End Date"
                                       id="c9" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ETime.value}"
                                              id="id7">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.ETime.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.ETime.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ETime.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ETime.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ETime.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ETime.tooltip}" id="id8">
                                <f:validator binding="#{row.bindings.ETime.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.ETime.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo Setup Area" id="c10">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupArea}"
                                          id="it39" placeholder="Search Area">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupArea.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.tooltip}"
                                            id="it6">
                                <f:validator binding="#{row.bindings.ExpoSetupArea.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.ExpoSetupArea.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.AreaRate.name}"
                                       filterable="true" sortable="true"
                                       headerText="Area Rate" id="c11" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AreaRate}"
                                          id="it40" placeholder="Search Area Rate">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.AreaRate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.AreaRate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.AreaRate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.AreaRate.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.AreaRate.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.AreaRate.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.AreaRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.AreaRate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MinExhibitors.name}"
                                       filterable="true" sortable="true"
                                       headerText="Minimum Ehibitors" id="c12" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MinExhibitors}"
                                          id="it41" placeholder="Search Minimum Ehibitors">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MinExhibitors.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MinExhibitors.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MinExhibitors.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MinExhibitors.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MinExhibitors.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MinExhibitors.tooltip}"
                                            id="it8">
                                <f:validator binding="#{row.bindings.MinExhibitors.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MinExhibitors.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.name}"
                                       filterable="true" sortable="true"
                                       headerText="Maximum Exhibitors" id="c13" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MaxExhibitors}"
                                          id="it42" placeholder="Search Maximum Ehibitors">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MaxExhibitors.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.tooltip}"
                                            id="it9">
                                <f:validator binding="#{row.bindings.MaxExhibitors.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MaxExhibitors.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MinStalls.name}"
                                       filterable="true" sortable="true"
                                       headerText="Minimum Stalls" id="c14" align="center">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MinStalls}"
                                          id="it43" placeholder="Search Minimum Stalls">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MinStalls.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MinStalls.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MinStalls.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MinStalls.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MinStalls.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MinStalls.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.MinStalls.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MinStalls.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MaxStalls.name}"
                                       filterable="true" sortable="true"
                                       headerText="Maximum Stalls" id="c15" align="center">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MaxStalls}"
                                          id="it44" placeholder="Search Maximum Stalls">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MaxStalls.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MaxStalls.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MaxStalls.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MaxStalls.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MaxStalls.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MaxStalls.tooltip}" id="it11">
                                <f:validator binding="#{row.bindings.MaxStalls.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MaxStalls.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MinB2b.name}" filterable="true"
                                       sortable="true" headerText="Minimum B2B"
                                       id="c16" align="center">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MinB2b}"
                                          id="it45" placeholder="Search Minimum B2B">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MinB2b.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MinB2b.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MinB2b.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MinB2b.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MinB2b.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MinB2b.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.MinB2b.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MinB2b.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MaxB2b.name}" filterable="true"
                                       sortable="true" headerText="Maximum B2B"
                                       id="c17" align="center">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MaxB2b}"
                                          id="it46" placeholder="Search Maximum B2B">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MaxB2b.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MaxB2b.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MaxB2b.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MaxB2b.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MaxB2b.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MaxB2b.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.MaxB2b.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MaxB2b.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Minimum Local Delegation" id="c18" align="center">
                                         <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MinLocalDeleg}"
                                          id="it47" placeholder="Search Minimum Local Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MinLocalDeleg.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.tooltip}"
                                            id="it14">
                                <f:validator binding="#{row.bindings.MinLocalDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MinLocalDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Maximum Local Delegation" id="c19" align="center">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MaxLocalDeleg}"
                                          id="it48" placeholder="Search Maximum Local Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MaxLocalDeleg.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.tooltip}"
                                            id="it15">
                                <f:validator binding="#{row.bindings.MaxLocalDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MaxLocalDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Minimum International Delegation" id="c20" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MinIntlDeleg}"
                                          id="it49" placeholder="Search Minimum International Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MinIntlDeleg.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.tooltip}"
                                            id="it16">
                                <f:validator binding="#{row.bindings.MinIntlDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MinIntlDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Maximum International Delegation" id="c21" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MaxIntlDeleg}"
                                          id="it50" placeholder="Search Maximum International Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.MaxIntlDeleg.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.tooltip}"
                                            id="it17">
                                <f:validator binding="#{row.bindings.MaxIntlDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.MaxIntlDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                          <af:spacer width="5" height="10" id="s5"/>
                        </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Expo Intl. Delegation">
                          <af:table value="#{bindings.TblExpoIntlDelegView3.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    emptyText="#{bindings.TblExpoIntlDelegView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoIntlDelegView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoIntlDelegView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    filterModel="#{bindings.TblExpoIntlDelegView3Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblExpoIntlDelegView3Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo International Delegation"
                                       id="c22" align="center" width="80">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoIntlDelegId}"
                                          id="it51" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoIntlDelegId.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.tooltip}"
                                            id="it18" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoIntlDelegId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Country"
                                       id="c23" sortable="true" filterable="true">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrCountryId}"
                                          id="it21" placeholder="Search Country">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.LibrCountryId.inputValue}"
                                                  label="#{row.bindings.LibrCountryId.label}"
                                                  required="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.LibrCountryId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.LibrCountryId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Total Delegation" id="c24" align="center">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalDeleg}"
                                          id="it19" placeholder="Search Total Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TotalDeleg.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.tooltip}"
                                            id="it20">
                                <f:validator binding="#{row.bindings.TotalDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            
                          </af:table>
                          <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
              <af:showDetailItem id="sdi2" text="Expo Halls">
                          <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                                <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                                  <af:showDetailItem id="tab4" text="Expo Halls">
                                    <af:table value="#{bindings.TblExpoHallsView3.collectionModel}" var="row"
                                              rows="#{bindings.TblExpoHallsView3.rangeSize}"
                                              emptyText="#{bindings.TblExpoHallsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TblExpoHallsView3.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TblExpoHallsView3.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TblExpoHallsView3.rangeSize}"
                                              filterModel="#{bindings.TblExpoHallsView3Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.TblExpoHallsView3Query.processQuery}"
                                              varStatus="vs" id="t3" scrollPolicy="page" autoHeightRows="0">
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Halls ID"
                                                 id="c26" align="center" width="60">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoHallsId}"
                                          id="it52" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.ExpoHallsId.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.tooltip}"
                                                      id="it22" readOnly="true"
                                                      contentStyle='text-align: center'>
                                          <f:validator binding="#{row.bindings.ExpoHallsId.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.format}"/>
                                        </af:inputText>
                                      </af:column>
                                     
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.HallNo.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Hall No." id="c28" align="center" width="80">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HallNo}"
                                          id="it23" placeholder="Search Hall No.">
                           </af:inputText>
                             </f:facet>

                                        <af:inputText value="#{row.bindings.HallNo.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.HallNo.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.HallNo.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.HallNo.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.HallNo.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.HallNo.tooltip}"
                                                      id="it24">
                                          <f:validator binding="#{row.bindings.HallNo.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.HallNo.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.Name.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Hall" id="c29">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it53" placeholder="Search Hall">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.Name.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.Name.tooltip}"
                                                      id="it25">
                                          <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.TotalStalls.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Total Stalls"
                                                 id="c30" align="center">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalStalls}"
                                          id="it54" placeholder="Search Total Stalls">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.TotalStalls.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.TotalStalls.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.TotalStalls.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.TotalStalls.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.TotalStalls.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.TotalStalls.tooltip}"
                                                      id="it26">
                                          <f:validator binding="#{row.bindings.TotalStalls.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.TotalStalls.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.HallArea.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Hall Area"
                                                 id="c31">
                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HallArea}"
                                          id="it55" placeholder="Search Hall Area">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.HallArea.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.HallArea.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.HallArea.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.HallArea.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.HallArea.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.HallArea.tooltip}"
                                                      id="it27">
                                          <f:validator binding="#{row.bindings.HallArea.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.HallArea.format}"/>
                                        </af:inputText>
                                      </af:column>
                                    </af:table>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                               <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="190" height="10" id="s8"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                    <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                                <af:panelTabbed position="above" id="pt6" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi3" text="Expo Stalls">
                                    <af:table value="#{bindings.TblExpoStallsView6.collectionModel}" var="row"
                                              rows="#{bindings.TblExpoStallsView6.rangeSize}"
                                              emptyText="#{bindings.TblExpoStallsView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TblExpoStallsView6.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TblExpoStallsView6.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TblExpoStallsView6.rangeSize}"
                                              filterModel="#{bindings.TblExpoStallsView6Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.TblExpoStallsView6Query.processQuery}"
                                              varStatus="vs" id="t4" scrollPolicy="page" autoHeightRows="0">
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Stalls ID"
                                                 id="c32" align="center" width="60">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoStallsId}"
                                          id="it56" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.ExpoStallsId.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.tooltip}"
                                                      id="it28" readOnly="true"
                                  contentStyle='text-align: center'>
                                          <f:validator binding="#{row.bindings.ExpoStallsId.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.format}"/>
                                        </af:inputText>
                                      </af:column>
                                     
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallNo.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall No."
                                                 id="c34" align="center">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallNo}"
                                          id="it29" placeholder="Search Stall No.">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallNo.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallNo.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallNo.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallNo.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallNo.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallNo.tooltip}"
                                                      id="it30">
                                          <f:validator binding="#{row.bindings.StallNo.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.StallNo.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallName.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall"
                                                 id="c35">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallName}"
                                          id="it57" placeholder="Search Stall">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallName.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallName.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallName.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallName.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallName.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallName.tooltip}"
                                                      id="it31">
                                          <f:validator binding="#{row.bindings.StallName.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column headerText="Stall Type"
                                                 id="c25" sortable="true" filterable="true">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallType}"
                                          id="it32" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.StallType.inputValue}"
                                                            label="#{row.bindings.StallType.label}"
                                                            required="#{bindings.TblExpoStallsView6.hints.StallType.mandatory}"
                                                            shortDesc="#{bindings.TblExpoStallsView6.hints.StallType.tooltip}"
                                                            id="soc3">
                                          <f:selectItems value="#{row.bindings.StallType.items}" id="si3"/>
                                          <f:validator binding="#{row.bindings.StallType.validator}"/>
                                        </af:selectOneChoice>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallDimension.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Dimension"
                                                 id="c37">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallDimension}"
                                          id="it58" placeholder="Search Dimension">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallDimension.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallDimension.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallDimension.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallDimension.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallDimension.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallDimension.tooltip}"
                                                      id="it33">
                                          <f:validator binding="#{row.bindings.StallDimension.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallArea.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Area"
                                                 id="c38">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallArea}"
                                          id="it59" placeholder="Search Stall Area">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallArea.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallArea.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallArea.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallArea.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallArea.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallArea.tooltip}"
                                                      id="it34">
                                          <f:validator binding="#{row.bindings.StallArea.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallValue.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Value"
                                                 id="c39" align="center">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallValue}"
                                          id="it60" placeholder="Search Stall Value">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallValue.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallValue.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallValue.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallValue.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallValue.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallValue.tooltip}"
                                                      id="it35">
                                          <f:validator binding="#{row.bindings.StallValue.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.StallValue.format}"/>
                                        </af:inputText>
                                      </af:column>
                                    </af:table>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr14">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                                 <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:spacer width="190" height="10" id="s12"/>
                            <af:iterator id="i6" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                                    <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                           
                                 </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15"/>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                </af:panelGridLayout>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
                 </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
