<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Expo Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Expo Setup">
              
                <af:panelGridLayout id="pgl3">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3"  styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Expo Setup">
                          <af:table value="#{bindings.TblExpoSetupView1.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoSetupView1.rangeSize}"
                                    emptyText="#{bindings.TblExpoSetupView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoSetupView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoSetupView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoSetupView1.rangeSize}"
                                    filterModel="#{bindings.TblExpoSetupView1Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblExpoSetupView1Query.processQuery}"
                                    varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0"
                                    partialTriggers="::b2 ::b3 ::b4 ::b5 ::b6 ::b7 ::b8 ::b9">
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Setup ID" id="c2"
                                       align="center" width="60">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupId.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.tooltip}"
                                            id="it2" disabled="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoSetupId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.ExpoSetupId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Event" id="c1" sortable="true" filterable="true"
                                       width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="it1" placeholder="Search Expo/Exhibition">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                                  label="#{row.bindings.ExpoSchId.label}"
                                                  required="#{bindings.TblExpoSetupView1.hints.ExpoSchId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSchId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.ExpoSchId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.FDate.name}" filterable="true"
                                       sortable="true" headerText="Start Date"
                                       id="c3" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FDate.value}"
                                              id="id1">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.FDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.FDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.FDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.FDate.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.FDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.FDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.TDate.name}" filterable="true"
                                       sortable="true" headerText="End Date"
                                       id="c4" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpoSetupView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TDate.value}"
                                              id="id3">
                                  <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.TDate.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.TDate.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.TDate.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.TDate.displayWidth}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.TDate.tooltip}" id="id9">
                                <f:validator binding="#{row.bindings.TDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpoSetupView1.hints.TDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.NoOfDays.name}"
                                       filterable="true" sortable="true"
                                       headerText="No of Days" id="c5" align="center" width="100">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.NoOfDays}"
                                          id="it36" placeholder="Search No of Days">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.NoOfDays.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.NoOfDays.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.NoOfDays.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.NoOfDays.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.NoOfDays.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.NoOfDays.tooltip}" 
                                            id="it3" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.NoOfDays.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoSetupView1.hints.NoOfDays.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo Venue" id="c6" width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSetupVenue}"
                                          id="it37" placeholder="Search Expo Venue">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoSetupVenue.inputValue}"
                                            label="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.ExpoSetupVenue.tooltip}"
                                            id="it4">
                                <f:validator binding="#{row.bindings.ExpoSetupVenue.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Status" id="c7" sortable="true" filterable="true">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Status}"
                                          id="it5" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                  label="#{row.bindings.Status.label}"
                                                  required="#{bindings.TblExpoSetupView1.hints.Status.mandatory}"
                                                  shortDesc="#{bindings.TblExpoSetupView1.hints.Status.tooltip}"
                                                  id="soc3" disabled="true">
                                <f:selectItems value="#{row.bindings.Status.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.Status.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Remarks" id="c9"
                                       sortable="true" filterable="true" width="200">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it11" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.Remarks.inputValue}" disabled="true"
                                            label="#{bindings.TblExpoSetupView1.hints.Remarks.label}"
                                            required="#{bindings.TblExpoSetupView1.hints.Remarks.mandatory}"
                                            columns="#{bindings.TblExpoSetupView1.hints.Remarks.displayWidth}"
                                            maximumLength="#{bindings.TblExpoSetupView1.hints.Remarks.precision}"
                                            shortDesc="#{bindings.TblExpoSetupView1.hints.Remarks.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Remarks.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                          <af:spacer width="5" height="10" id="s5"/>
                        </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                      <af:showDetailItem id="sdi1" text="Expo Setup Detail">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="7">
                            <af:inputText value="#{bindings.TotalHalls.inputValue}"
                                          label="Total Halls"
                                          required="#{bindings.TotalHalls.hints.mandatory}"
                                          columns="#{bindings.TotalHalls.hints.displayWidth}"
                                          maximumLength="#{bindings.TotalHalls.hints.precision}"
                                          shortDesc="#{bindings.TotalHalls.hints.tooltip}" id="it61">
                              <f:validator binding="#{bindings.TotalHalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalHalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ExpoSetupArea.inputValue}"
                                          label="Expo Area"
                                          required="#{bindings.ExpoSetupArea.hints.mandatory}"
                                          columns="#{bindings.ExpoSetupArea.hints.displayWidth}"
                                          maximumLength="#{bindings.ExpoSetupArea.hints.precision}"
                                          shortDesc="#{bindings.ExpoSetupArea.hints.tooltip}" id="it62">
                              <f:validator binding="#{bindings.ExpoSetupArea.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ExpoSetupArea.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.AreaRate.inputValue}"
                                          label="Area Rate"
                                          required="#{bindings.AreaRate.hints.mandatory}"
                                          columns="#{bindings.AreaRate.hints.displayWidth}"
                                          maximumLength="#{bindings.AreaRate.hints.precision}"
                                          shortDesc="#{bindings.AreaRate.hints.tooltip}" id="it63">
                              <f:validator binding="#{bindings.AreaRate.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.AreaRate.format}"/>
                            </af:inputText>
                            <!--<af:inputText value="#{bindings.MinExhibitors.inputValue}"
                                          label="Minimum Exhibitors"
                                          required="#{bindings.MinExhibitors.hints.mandatory}"
                                          columns="#{bindings.MinExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.MinExhibitors.hints.precision}"
                                          shortDesc="#{bindings.MinExhibitors.hints.tooltip}" id="it64">
                              <f:validator binding="#{bindings.MinExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinExhibitors.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxExhibitors.inputValue}"
                                          label="Maximum Exhibitors"
                                          required="#{bindings.MaxExhibitors.hints.mandatory}"
                                          columns="#{bindings.MaxExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxExhibitors.hints.precision}"
                                          shortDesc="#{bindings.MaxExhibitors.hints.tooltip}" id="it65">
                              <f:validator binding="#{bindings.MaxExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxExhibitors.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FExhibitors.inputValue}"
                                          label="Final Exhibitors"
                                          required="#{bindings.FExhibitors.hints.mandatory}"
                                          columns="#{bindings.FExhibitors.hints.displayWidth}"
                                          maximumLength="#{bindings.FExhibitors.hints.precision}"
                                          shortDesc="#{bindings.FExhibitors.hints.tooltip}" id="it66" disabled="true">
                              <f:validator binding="#{bindings.FExhibitors.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FExhibitors.format}"/>
                            </af:inputText>-->
                            <af:inputText value="#{bindings.MinStalls.inputValue}"
                                          label="Minimum Stalls"
                                          required="#{bindings.MinStalls.hints.mandatory}"
                                          columns="#{bindings.MinStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.MinStalls.hints.precision}"
                                          shortDesc="#{bindings.MinStalls.hints.tooltip}" id="it67">
                              <f:validator binding="#{bindings.MinStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxStalls.inputValue}"
                                          label="Maximum Stalls"
                                          required="#{bindings.MaxStalls.hints.mandatory}"
                                          columns="#{bindings.MaxStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxStalls.hints.precision}"
                                          shortDesc="#{bindings.MaxStalls.hints.tooltip}" id="it68">
                              <f:validator binding="#{bindings.MaxStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FStalls.inputValue}" label="Final Stalls"
                                          required="#{bindings.FStalls.hints.mandatory}"
                                          columns="#{bindings.FStalls.hints.displayWidth}"
                                          maximumLength="#{bindings.FStalls.hints.precision}"
                                          shortDesc="#{bindings.FStalls.hints.tooltip}" id="it69" disabled="true">
                              <f:validator binding="#{bindings.FStalls.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FStalls.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MinB2b.inputValue}" label="Minimum B2B"
                                          required="#{bindings.MinB2b.hints.mandatory}"
                                          columns="#{bindings.MinB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.MinB2b.hints.precision}"
                                          shortDesc="#{bindings.MinB2b.hints.tooltip}" id="it70">
                              <f:validator binding="#{bindings.MinB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinB2b.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxB2b.inputValue}" label="Maximum B2B"
                                          required="#{bindings.MaxB2b.hints.mandatory}"
                                          columns="#{bindings.MaxB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxB2b.hints.precision}"
                                          shortDesc="#{bindings.MaxB2b.hints.tooltip}" id="it71">
                              <f:validator binding="#{bindings.MaxB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxB2b.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FB2b.inputValue}" label="Final B2B"
                                          required="#{bindings.FB2b.hints.mandatory}"
                                          columns="#{bindings.FB2b.hints.displayWidth}"
                                          maximumLength="#{bindings.FB2b.hints.precision}"
                                          shortDesc="#{bindings.FB2b.hints.tooltip}" id="it72" disabled="true">
                              <f:validator binding="#{bindings.FB2b.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FB2b.format}"/>
                            </af:inputText>
                            <!--<af:inputText value="#{bindings.MinLocalDeleg.inputValue}"
                                          label="Minimum Local Delegation"
                                          required="#{bindings.MinLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.MinLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MinLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.MinLocalDeleg.hints.tooltip}" id="it73">
                              <f:validator binding="#{bindings.MinLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinLocalDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxLocalDeleg.inputValue}"
                                          label="Maximum Local Delegation"
                                          required="#{bindings.MaxLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.MaxLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.MaxLocalDeleg.hints.tooltip}" id="it74">
                              <f:validator binding="#{bindings.MaxLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxLocalDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FLocalDeleg.inputValue}"
                                          label="Final Local Delegation"
                                          required="#{bindings.FLocalDeleg.hints.mandatory}"
                                          columns="#{bindings.FLocalDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.FLocalDeleg.hints.precision}"
                                          shortDesc="#{bindings.FLocalDeleg.hints.tooltip}" id="it75" disabled="true">
                              <f:validator binding="#{bindings.FLocalDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FLocalDeleg.format}"/>
                            </af:inputText>-->
                            <af:inputText value="#{bindings.MinIntlDeleg.inputValue}"
                                          label="Minimum International Delegation"
                                          required="#{bindings.MinIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.MinIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MinIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.MinIntlDeleg.hints.tooltip}" id="it76">
                              <f:validator binding="#{bindings.MinIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MinIntlDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxIntlDeleg.inputValue}"
                                          label="Maximum International Delegation"
                                          required="#{bindings.MaxIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.MaxIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.MaxIntlDeleg.hints.tooltip}" id="it77">
                              <f:validator binding="#{bindings.MaxIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxIntlDeleg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FIntlDeleg.inputValue}"
                                          label="Final International Delegation"
                                          required="#{bindings.FIntlDeleg.hints.mandatory}"
                                          columns="#{bindings.FIntlDeleg.hints.displayWidth}"
                                          maximumLength="#{bindings.FIntlDeleg.hints.precision}"
                                          shortDesc="#{bindings.FIntlDeleg.hints.tooltip}" id="it78" disabled="true">
                              <f:validator binding="#{bindings.FIntlDeleg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FIntlDeleg.format}"/>
                            </af:inputText>
                            <!--<af:inputText value="#{bindings.STime.inputValue}" 
                            label="Start Time"
                                          required="#{bindings.STime.hints.mandatory}"
                                          columns="#{bindings.STime.hints.displayWidth}"
                                          maximumLength="#{bindings.STime.hints.precision}"
                                          shortDesc="#{bindings.STime.hints.tooltip}" id="it79">
                              <f:validator binding="#{bindings.STime.validator}"/>
                              <af:convertDateTime pattern="#{bindings.STime.format}"/>
                            </af:inputText>-->
                            <af:inputDate value="#{bindings.STime.inputValue}" label="Start Time"
                                          required="#{bindings.STime.hints.mandatory}"
                                          columns="#{bindings.STime.hints.displayWidth}"
                                          shortDesc="#{bindings.STime.hints.tooltip}" id="id6">
                              <f:validator binding="#{bindings.STime.validator}"/>
                              <af:convertDateTime pattern="#{bindings.STime.format}"/>
                              <af:convertDateTime pattern="HH:mm"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.ETime.inputValue}" label="End Date"
                                          required="#{bindings.ETime.hints.mandatory}"
                                          columns="#{bindings.ETime.hints.displayWidth}"
                                          shortDesc="#{bindings.ETime.hints.tooltip}" id="id5">
                              <f:validator binding="#{bindings.ETime.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ETime.format}"/>
                              <af:convertDateTime pattern="HH:mm"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.BusLeads.inputValue}"
                                          label="Business Leads"
                                          required="#{bindings.BusLeads.hints.mandatory}"
                                          columns="#{bindings.BusLeads.hints.displayWidth}"
                                          maximumLength="#{bindings.BusLeads.hints.precision}"
                                          shortDesc="#{bindings.BusLeads.hints.tooltip}" id="it10">
                              <f:validator binding="#{bindings.BusLeads.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.BusLeads.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FLeads.inputValue}" label="Final Leads"
                                          required="#{bindings.FLeads.hints.mandatory}" disabled="true"
                                          columns="#{bindings.FLeads.hints.displayWidth}"
                                          maximumLength="#{bindings.FLeads.hints.precision}"
                                          shortDesc="#{bindings.FLeads.hints.tooltip}" id="it9" >
                              <f:validator binding="#{bindings.FLeads.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FLeads.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        </af:showDetailItem>
              <af:showDetailItem id="sdi4" text="Expo International Delegation">
                          <af:table value="#{bindings.TblExpoIntlDelegView3.collectionModel}" var="row"
                                    rows="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    emptyText="#{bindings.TblExpoIntlDelegView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpoIntlDelegView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpoIntlDelegView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpoIntlDelegView3.rangeSize}"
                                    filterModel="#{bindings.TblExpoIntlDelegView3Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblExpoIntlDelegView3Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Expo International Delegation"
                                       id="c22" align="center" width="80">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoIntlDelegId}"
                                          id="it51" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.ExpoIntlDelegId.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.tooltip}"
                                            id="it18" disabled="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ExpoIntlDelegId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.ExpoIntlDelegId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Country"
                                       id="c23" sortable="true" filterable="true">
                                       <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrCountryId}"
                                          id="it21" placeholder="Search Country">
                           </af:inputText>
                             </f:facet>
                              <af:selectOneChoice value="#{row.bindings.LibrCountryId.inputValue}"
                                                  label="#{row.bindings.LibrCountryId.label}"
                                                  required="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.mandatory}"
                                                  shortDesc="#{bindings.TblExpoIntlDelegView3.hints.LibrCountryId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.LibrCountryId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.LibrCountryId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.name}"
                                       filterable="true" sortable="true"
                                       headerText="Total Delegation" id="c24" align="center" width="120">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalDeleg}"
                                          id="it19" placeholder="Search Total Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TotalDeleg.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.tooltip}"
                                            id="it20" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.TotalDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.TotalDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="No. of Days" id="c10"
                                       align="center" sortable="true" filterable="true">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Nod}"
                                          id="it16" placeholder="Search No. of Days">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.Nod.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.Nod.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.Nod.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.Nod.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.Nod.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.Nod.tooltip}" id="it12"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.Nod.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.Nod.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Day Rate" id="c11"
                                       align="center" sortable="true" filterable="true">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.DayRate}"
                                          id="it17" placeholder="Search Days Rate">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.DayRate.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.DayRate.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.DayRate.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.DayRate.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.DayRate.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.DayRate.tooltip}"
                                            id="it13" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DayRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.DayRate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Ticket Amount" id="c13"
                                       align="center" sortable="true" filterable="true">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TicketAmount}"
                                          id="it22" placeholder="Search Ticket Amount">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TicketAmount.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.tooltip}"
                                            id="it15" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.TicketAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.TicketAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Total Cost" id="c12"
                                       align="center" sortable="true" filterable="true">
                                        <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalCost}"
                                          id="it23" placeholder="Search Total Cost">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.TotalCost.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.tooltip}"
                                            id="it14" readOnly="true" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.TotalCost.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.TotalCost.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Final Delegation" id="c8" sortable="true" filterable="true"
                                       width="110" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FDeleg}"
                                          id="it7" placeholder="Search Final Delegation">
                           </af:inputText>
                             </f:facet>
                              <af:inputText value="#{row.bindings.FDeleg.inputValue}"
                                            label="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.label}"
                                            required="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.mandatory}"
                                            columns="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.displayWidth}"
                                            maximumLength="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.precision}"
                                            shortDesc="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.tooltip}" 
                                            id="it6" contentStyle='text-align: center' disabled="true">
                                <f:validator binding="#{row.bindings.FDeleg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpoIntlDelegView3.hints.FDeleg.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Budget Expense" id="sdi2">
                          <af:panelFormLayout id="pfl2" maxColumns="3" rows="5">
                            <af:inputText value="#{bindings.Fabrication.inputValue}"
                                          label="Febrication"
                                          required="#{bindings.Fabrication.hints.mandatory}"
                                          columns="#{bindings.Fabrication.hints.displayWidth}"
                                          maximumLength="#{bindings.Fabrication.hints.precision}"
                                          shortDesc="#{bindings.Fabrication.hints.tooltip}" id="it24">
                              <f:validator binding="#{bindings.Fabrication.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Fabrication.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DinnerPerson.inputValue}"
                                          label="Dinner Person"
                                          required="#{bindings.DinnerPerson.hints.mandatory}"
                                          columns="#{bindings.DinnerPerson.hints.displayWidth}"
                                          maximumLength="#{bindings.DinnerPerson.hints.precision}"
                                          shortDesc="#{bindings.DinnerPerson.hints.tooltip}" id="it25">
                              <f:validator binding="#{bindings.DinnerPerson.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DinnerPerson.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DinnerAmount.inputValue}"
                                          label="Dinner Amount"
                                          required="#{bindings.DinnerAmount.hints.mandatory}"
                                          columns="#{bindings.DinnerAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.DinnerAmount.hints.precision}"
                                          shortDesc="#{bindings.DinnerAmount.hints.tooltip}" id="it26">
                              <f:validator binding="#{bindings.DinnerAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DinnerAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TotExhFarmer.inputValue}"
                                          label="Total Exhibitors Farmers"
                                          required="#{bindings.TotExhFarmer.hints.mandatory}"
                                          columns="#{bindings.TotExhFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.TotExhFarmer.hints.precision}"
                                          shortDesc="#{bindings.TotExhFarmer.hints.tooltip}" id="it27">
                              <f:validator binding="#{bindings.TotExhFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.TotExhFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DaysExhFarmer.inputValue}"
                                          label="Days Exhibitors Farmers"
                                          required="#{bindings.DaysExhFarmer.hints.mandatory}"
                                          columns="#{bindings.DaysExhFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.DaysExhFarmer.hints.precision}"
                                          shortDesc="#{bindings.DaysExhFarmer.hints.tooltip}" id="it28">
                              <f:validator binding="#{bindings.DaysExhFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DaysExhFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.HotelRateExhFarmer.inputValue}"
                                          label="Hotel Rate Exhibitors Farmers"
                                          required="#{bindings.HotelRateExhFarmer.hints.mandatory}"
                                          columns="#{bindings.HotelRateExhFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.HotelRateExhFarmer.hints.precision}"
                                          shortDesc="#{bindings.HotelRateExhFarmer.hints.tooltip}" id="it29">
                              <f:validator binding="#{bindings.HotelRateExhFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.HotelRateExhFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ExhFarmerMealAmount.inputValue}"
                                          label="Exhibitors Farmers Meal Amount"
                                          required="#{bindings.ExhFarmerMealAmount.hints.mandatory}"
                                          columns="#{bindings.ExhFarmerMealAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.ExhFarmerMealAmount.hints.precision}"
                                          shortDesc="#{bindings.ExhFarmerMealAmount.hints.tooltip}" id="it30">
                              <f:validator binding="#{bindings.ExhFarmerMealAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ExhFarmerMealAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.VipGuestAccomAmount.inputValue}"
                                          label="VIP Guest Acco Amount"
                                          required="#{bindings.VipGuestAccomAmount.hints.mandatory}"
                                          columns="#{bindings.VipGuestAccomAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.VipGuestAccomAmount.hints.precision}"
                                          shortDesc="#{bindings.VipGuestAccomAmount.hints.tooltip}" id="it31">
                              <f:validator binding="#{bindings.VipGuestAccomAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.VipGuestAccomAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ArrVegFarmer.inputValue}"
                                          label="Farmer Vegetable "
                                          required="#{bindings.ArrVegFarmer.hints.mandatory}"
                                          columns="#{bindings.ArrVegFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.ArrVegFarmer.hints.precision}"
                                          shortDesc="#{bindings.ArrVegFarmer.hints.tooltip}" id="it32">
                              <f:validator binding="#{bindings.ArrVegFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ArrVegFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ArrCitFarmer.inputValue}"
                                          label="Farmer Citrus"
                                          required="#{bindings.ArrCitFarmer.hints.mandatory}"
                                          columns="#{bindings.ArrCitFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.ArrCitFarmer.hints.precision}"
                                          shortDesc="#{bindings.ArrCitFarmer.hints.tooltip}" id="it33">
                              <f:validator binding="#{bindings.ArrCitFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ArrCitFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ArrManFarmer.inputValue}"
                                          label="Farmer Mango"
                                          required="#{bindings.ArrManFarmer.hints.mandatory}"
                                          columns="#{bindings.ArrManFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.ArrManFarmer.hints.precision}"
                                          shortDesc="#{bindings.ArrManFarmer.hints.tooltip}" id="it34">
                              <f:validator binding="#{bindings.ArrManFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ArrManFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ArrGovFarmer.inputValue}"
                                          label="Farmer Govt."
                                          required="#{bindings.ArrGovFarmer.hints.mandatory}"
                                          columns="#{bindings.ArrGovFarmer.hints.displayWidth}"
                                          maximumLength="#{bindings.ArrGovFarmer.hints.precision}"
                                          shortDesc="#{bindings.ArrGovFarmer.hints.tooltip}" id="it35">
                              <f:validator binding="#{bindings.ArrGovFarmer.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ArrGovFarmer.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.StallFruitVeg.inputValue}"
                                          label="Stalls Fruits / Veg"
                                          required="#{bindings.StallFruitVeg.hints.mandatory}"
                                          columns="#{bindings.StallFruitVeg.hints.displayWidth}"
                                          maximumLength="#{bindings.StallFruitVeg.hints.precision}"
                                          shortDesc="#{bindings.StallFruitVeg.hints.tooltip}" id="it38">
                              <f:validator binding="#{bindings.StallFruitVeg.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.StallFruitVeg.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.SocialMedia.inputValue}"
                                          label="Social Media"
                                          required="#{bindings.SocialMedia.hints.mandatory}"
                                          columns="#{bindings.SocialMedia.hints.displayWidth}"
                                          maximumLength="#{bindings.SocialMedia.hints.precision}"
                                          shortDesc="#{bindings.SocialMedia.hints.tooltip}" id="it39">
                              <f:validator binding="#{bindings.SocialMedia.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.SocialMedia.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiscProtocol.inputValue}"
                                          label="Misc Protocol"
                                          required="#{bindings.MiscProtocol.hints.mandatory}"
                                          columns="#{bindings.MiscProtocol.hints.displayWidth}"
                                          maximumLength="#{bindings.MiscProtocol.hints.precision}"
                                          shortDesc="#{bindings.MiscProtocol.hints.tooltip}" id="it40">
                              <f:validator binding="#{bindings.MiscProtocol.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.MiscProtocol.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl5">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b7"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b8"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b9"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        </af:showDetailItem>
                        <!--<af:showDetailItem id="sdi2" text="Expo Halls">
                          <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                                <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                                  <af:showDetailItem id="tab4" text="Expo Halls">
                                    <af:table value="#{bindings.TblExpoHallsView3.collectionModel}" var="row"
                                              rows="#{bindings.TblExpoHallsView3.rangeSize}"
                                              emptyText="#{bindings.TblExpoHallsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TblExpoHallsView3.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TblExpoHallsView3.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TblExpoHallsView3.rangeSize}"
                                              filterModel="#{bindings.TblExpoHallsView3Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.TblExpoHallsView3Query.processQuery}"
                                              varStatus="vs" id="t3" scrollPolicy="page" autoHeightRows="0">
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Halls ID"
                                                 id="c26" align="center" width="60">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoHallsId}"
                                          id="it52" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.ExpoHallsId.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.tooltip}"
                                                      id="it22" disabled="true"
                                                      contentStyle='text-align: center'>
                                          <f:validator binding="#{row.bindings.ExpoHallsId.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.ExpoHallsId.format}"/>
                                        </af:inputText>
                                      </af:column>
                                     
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.HallNo.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Hall No." id="c28" align="center" width="80">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HallNo}"
                                          id="it23" placeholder="Search Hall No.">
                           </af:inputText>
                             </f:facet>

                                        <af:inputText value="#{row.bindings.HallNo.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.HallNo.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.HallNo.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.HallNo.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.HallNo.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.HallNo.tooltip}"
                                                      id="it24">
                                          <f:validator binding="#{row.bindings.HallNo.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.HallNo.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.Name.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Hall" id="c29">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it53" placeholder="Search Hall">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.Name.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.Name.tooltip}"
                                                      id="it25">
                                          <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.TotalStalls.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Total Stalls"
                                                 id="c30" align="center">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TotalStalls}"
                                          id="it54" placeholder="Search Total Stalls">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.TotalStalls.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.TotalStalls.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.TotalStalls.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.TotalStalls.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.TotalStalls.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.TotalStalls.tooltip}"
                                                      id="it26">
                                          <f:validator binding="#{row.bindings.TotalStalls.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.TotalStalls.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoHallsView3.hints.HallArea.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Hall Area"
                                                 id="c31">
                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HallArea}"
                                          id="it55" placeholder="Search Hall Area">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.HallArea.inputValue}"
                                                      label="#{bindings.TblExpoHallsView3.hints.HallArea.label}"
                                                      required="#{bindings.TblExpoHallsView3.hints.HallArea.mandatory}"
                                                      columns="#{bindings.TblExpoHallsView3.hints.HallArea.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoHallsView3.hints.HallArea.precision}"
                                                      shortDesc="#{bindings.TblExpoHallsView3.hints.HallArea.tooltip}"
                                                      id="it27">
                                          <f:validator binding="#{row.bindings.HallArea.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoHallsView3.hints.HallArea.format}"/>
                                        </af:inputText>
                                      </af:column>
                                    </af:table>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                               <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="190" height="10" id="s8"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                    <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                                <af:panelTabbed position="above" id="pt6" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi3" text="Expo Stalls">
                                    <af:table value="#{bindings.TblExpoStallsView6.collectionModel}" var="row"
                                              rows="#{bindings.TblExpoStallsView6.rangeSize}"
                                              emptyText="#{bindings.TblExpoStallsView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TblExpoStallsView6.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TblExpoStallsView6.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TblExpoStallsView6.rangeSize}"
                                              filterModel="#{bindings.TblExpoStallsView6Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.TblExpoStallsView6Query.processQuery}"
                                              varStatus="vs" id="t4" scrollPolicy="page" autoHeightRows="0">
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Expo Stalls ID"
                                                 id="c32" align="center" width="60">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoStallsId}"
                                          id="it56" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.ExpoStallsId.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.tooltip}"
                                                      id="it28" disabled="true"
                                  contentStyle='text-align: center'>
                                          <f:validator binding="#{row.bindings.ExpoStallsId.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.ExpoStallsId.format}"/>
                                        </af:inputText>
                                      </af:column>
                                     
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallNo.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall No."
                                                 id="c34" align="center">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallNo}"
                                          id="it29" placeholder="Search Stall No.">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallNo.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallNo.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallNo.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallNo.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallNo.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallNo.tooltip}"
                                                      id="it30">
                                          <f:validator binding="#{row.bindings.StallNo.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.StallNo.format}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallName.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall"
                                                 id="c35">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallName}"
                                          id="it57" placeholder="Search Stall">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallName.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallName.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallName.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallName.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallName.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallName.tooltip}"
                                                      id="it31">
                                          <f:validator binding="#{row.bindings.StallName.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column headerText="Stall Type"
                                                 id="c25" sortable="true" filterable="true">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallType}"
                                          id="it32" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.StallType.inputValue}"
                                                            label="#{row.bindings.StallType.label}"
                                                            required="#{bindings.TblExpoStallsView6.hints.StallType.mandatory}"
                                                            shortDesc="#{bindings.TblExpoStallsView6.hints.StallType.tooltip}"
                                                            id="soc3">
                                          <f:selectItems value="#{row.bindings.StallType.items}" id="si3"/>
                                          <f:validator binding="#{row.bindings.StallType.validator}"/>
                                        </af:selectOneChoice>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallDimension.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Dimension"
                                                 id="c37">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallDimension}"
                                          id="it58" placeholder="Search Dimension">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallDimension.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallDimension.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallDimension.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallDimension.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallDimension.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallDimension.tooltip}"
                                                      id="it33">
                                          <f:validator binding="#{row.bindings.StallDimension.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallArea.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Area"
                                                 id="c38">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallArea}"
                                          id="it59" placeholder="Search Stall Area">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallArea.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallArea.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallArea.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallArea.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallArea.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallArea.tooltip}"
                                                      id="it34">
                                          <f:validator binding="#{row.bindings.StallArea.validator}"/>
                                        </af:inputText>
                                      </af:column>
                                      <af:column sortProperty="#{bindings.TblExpoStallsView6.hints.StallValue.name}"
                                                 filterable="true" sortable="true"
                                                 headerText="Stall Value"
                                                 id="c39" align="center">
                                                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.StallValue}"
                                          id="it60" placeholder="Search Stall Value">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.StallValue.inputValue}"
                                                      label="#{bindings.TblExpoStallsView6.hints.StallValue.label}"
                                                      required="#{bindings.TblExpoStallsView6.hints.StallValue.mandatory}"
                                                      columns="#{bindings.TblExpoStallsView6.hints.StallValue.displayWidth}"
                                                      maximumLength="#{bindings.TblExpoStallsView6.hints.StallValue.precision}"
                                                      shortDesc="#{bindings.TblExpoStallsView6.hints.StallValue.tooltip}"
                                                      id="it35">
                                          <f:validator binding="#{row.bindings.StallValue.validator}"/>
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TblExpoStallsView6.hints.StallValue.format}"/>
                                        </af:inputText>
                                      </af:column>
                                    </af:table>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr14">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                                 <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:spacer width="190" height="10" id="s12"/>
                            <af:iterator id="i6" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                                    <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                           
                                 </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15"/>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:showDetailItem>-->
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                </af:panelGridLayout>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
                 </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
