<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Expo Schedule">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Expo Schedule">
                <af:table value="#{bindings.TblExpoSchView1.collectionModel}" var="row"
                          rows="#{bindings.TblExpoSchView1.rangeSize}"
                          emptyText="#{bindings.TblExpoSchView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblExpoSchView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblExpoSchView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblExpoSchView1.rangeSize}"
                          filterModel="#{bindings.TblExpoSchView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblExpoSchView1Query.processQuery}" varStatus="vs" 
                          id="t1" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblExpoSchView1.hints.ExpoSchId.name}" filterable="true"
                             sortable="true" headerText="Expo Schedule ID" id="c1" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.ExpoSchId.inputValue}" readOnly="true"
                                  label="#{bindings.TblExpoSchView1.hints.ExpoSchId.label}"
                                  required="#{bindings.TblExpoSchView1.hints.ExpoSchId.mandatory}"
                                  columns="#{bindings.TblExpoSchView1.hints.ExpoSchId.displayWidth}"
                                  maximumLength="#{bindings.TblExpoSchView1.hints.ExpoSchId.precision}"
                                  shortDesc="#{bindings.TblExpoSchView1.hints.ExpoSchId.tooltip}" 
                                  id="it1" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblExpoSchView1.hints.ExpoSchId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblExpoSchView1.hints.PhaseId.name}" filterable="true"
                             sortable="true" headerText="Phase" id="c5" width="150">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PhaseId}"
                                          id="it7" placeholder="Search Phase">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}" label="#{row.bindings.PhaseId.label}"
                                        required="#{bindings.TblExpoSchView1.hints.PhaseId.mandatory}"
                                        shortDesc="#{bindings.TblExpoSchView1.hints.PhaseId.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.PhaseId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblExpoSchView1.hints.CropId.name}" filterable="true"
                             sortable="true" headerText="Crop" id="c4" width="150">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CropId}"
                                          id="it6" placeholder="Search Crop">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.CropId.inputValue}" label="#{row.bindings.CropId.label}"
                                        required="#{bindings.TblExpoSchView1.hints.CropId.mandatory}"
                                        shortDesc="#{bindings.TblExpoSchView1.hints.CropId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.CropId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.CropId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column headerText="Expo Type" id="c7" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoType}"
                                          id="it9" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoType.inputValue}"
                                        label="#{row.bindings.ExpoType.label}"
                                        required="#{bindings.TblExpoSchView1.hints.ExpoType.mandatory}"
                                        shortDesc="#{bindings.TblExpoSchView1.hints.ExpoType.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.ExpoType.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.ExpoType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblExpoSchView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Expo/Exhibition" id="c2" width="240">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it4" placeholder="Search Expo">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblExpoSchView1.hints.Name.label}"
                                  required="#{bindings.TblExpoSchView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblExpoSchView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblExpoSchView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblExpoSchView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Expo Schedule Monthly" id="c3" sortable="true" filterable="true" width="150">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchMonth}"
                                          id="it3" placeholder="Search Schedule Monthly">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoSchMonth.inputValue}"
                                        label="#{row.bindings.ExpoSchMonth.label}"
                                        required="#{bindings.TblExpoSchView1.hints.ExpoSchMonth.mandatory}"
                                        shortDesc="#{bindings.TblExpoSchView1.hints.ExpoSchMonth.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ExpoSchMonth.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ExpoSchMonth.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblExpoSchView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c6" width="60">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it8" placeholder="Search Active">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblExpoSchView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblExpoSchView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
