<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Halls / Stalls Setup">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Expo Setup">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab3" text="Expo Setup">
                                                   
                                                    <af:table value="#{bindings.TblExpoSetupApp1.collectionModel}"
                                                              var="row" rows="#{bindings.TblExpoSetupApp1.rangeSize}"
                                                              emptyText="#{bindings.TblExpoSetupApp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblExpoSetupApp1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblExpoSetupApp1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblExpoSetupApp1.rangeSize}"
                                                              filterModel="#{bindings.TblExpoSetupApp1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblExpoSetupApp1Query.processQuery}"
                                                              varStatus="vs" id="t1" scrollPolicy="page"
                                                              autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Expo Setup ID" id="c2" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ExpoSetupId}"
                                                                              id="id4" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ExpoSetupId.inputValue}"
                                                                          label="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.label}"
                                                                          required="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.mandatory}"
                                                                          columns="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.displayWidth}"
                                                                          maximumLength="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.precision}"
                                                                          shortDesc="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.tooltip}"
                                                                          id="it2" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.ExpoSetupId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblExpoSetupApp1.hints.ExpoSetupId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Expo/Exhibition" id="c1" sortable="true"
                                                                   filterable="true" width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                                                              id="it1"
                                                                              placeholder="Search Expo/Exhibition"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                                                                label="#{row.bindings.ExpoSchId.label}"
                                                                                required="#{bindings.TblExpoSetupApp1.hints.ExpoSchId.mandatory}"
                                                                                shortDesc="#{bindings.TblExpoSetupApp1.hints.ExpoSchId.tooltip}"
                                                                                id="soc1">
                                                                <f:selectItems value="#{row.bindings.ExpoSchId.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblExpoSetupApp1.hints.FDate.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="From Date" id="c3" align="center">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{bindings.TblExpoSetupApp1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FDate.value}"
                                                                              id="id1">
                                                                    <af:convertDateTime pattern="#{bindings.TblExpoSetupApp1.hints.FDate.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:inputDate value="#{row.bindings.FDate.inputValue}"
                                                                          label="#{bindings.TblExpoSetupApp1.hints.FDate.label}"
                                                                          required="#{bindings.TblExpoSetupApp1.hints.FDate.mandatory}"
                                                                          columns="#{bindings.TblExpoSetupApp1.hints.FDate.displayWidth}"
                                                                          shortDesc="#{bindings.TblExpoSetupApp1.hints.FDate.tooltip}"
                                                                          id="id2">
                                                                <f:validator binding="#{row.bindings.FDate.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.TblExpoSetupApp1.hints.FDate.format}"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblExpoSetupApp1.hints.TDate.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="To Date" id="c4" align="center">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{bindings.TblExpoSetupApp1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TDate.value}"
                                                                              id="id3">
                                                                    <af:convertDateTime pattern="#{bindings.TblExpoSetupApp1.hints.TDate.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:inputDate value="#{row.bindings.TDate.inputValue}"
                                                                          label="#{bindings.TblExpoSetupApp1.hints.TDate.label}"
                                                                          required="#{bindings.TblExpoSetupApp1.hints.TDate.mandatory}"
                                                                          columns="#{bindings.TblExpoSetupApp1.hints.TDate.displayWidth}"
                                                                          shortDesc="#{bindings.TblExpoSetupApp1.hints.TDate.tooltip}"
                                                                          id="id9">
                                                                <f:validator binding="#{row.bindings.TDate.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.TblExpoSetupApp1.hints.TDate.format}"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblExpoSetupApp1.hints.NoOfDays.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="No of Days" id="c5" align="center"
                                                                   width="100">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.NoOfDays}"
                                                                              id="it36" placeholder="Search No of Days"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.NoOfDays.inputValue}"
                                                                          label="#{bindings.TblExpoSetupApp1.hints.NoOfDays.label}"
                                                                          required="#{bindings.TblExpoSetupApp1.hints.NoOfDays.mandatory}"
                                                                          columns="#{bindings.TblExpoSetupApp1.hints.NoOfDays.displayWidth}"
                                                                          maximumLength="#{bindings.TblExpoSetupApp1.hints.NoOfDays.precision}"
                                                                          shortDesc="#{bindings.TblExpoSetupApp1.hints.NoOfDays.tooltip}"
                                                                          id="it3" contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.NoOfDays.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblExpoSetupApp1.hints.NoOfDays.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Expo Setup Venue" id="c6" width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ExpoSetupVenue}"
                                                                              id="it37" placeholder="Search Expo Venue"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ExpoSetupVenue.inputValue}"
                                                                          label="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.label}"
                                                                          required="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.mandatory}"
                                                                          columns="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.displayWidth}"
                                                                          maximumLength="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.precision}"
                                                                          shortDesc="#{bindings.TblExpoSetupApp1.hints.ExpoSetupVenue.tooltip}"
                                                                          id="it4">
                                                                <f:validator binding="#{row.bindings.ExpoSetupVenue.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Status" id="c7" sortable="true"
                                                                   filterable="true">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Status}"
                                                                              id="it5" placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                                                label="#{row.bindings.Status.label}"
                                                                                required="#{bindings.TblExpoSetupApp1.hints.Status.mandatory}"
                                                                                shortDesc="#{bindings.TblExpoSetupApp1.hints.Status.tooltip}"
                                                                                id="soc2">
                                                                <f:selectItems value="#{row.bindings.Status.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.Status.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr8">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                                            <!--<af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                          <af:spacer width="5" height="10" id="s5"/>
                        </af:iterator>
                        </af:panelGroupLayout>-->
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                            <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="sdi2" text="Expo Halls">
                                                    <af:panelGridLayout id="pgl5">
                                                        <af:gridRow marginTop="5px" height="auto" id="gr11">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc11">
                                                                <af:panelTabbed position="above" id="pt5"
                                                                                styleClass="tabel_pannel_tab">
                                                                    <af:showDetailItem id="tab4" text="Expo Halls">
                                                                        
                                                                        <af:table value="#{bindings.TblExpoHallsView6.collectionModel}"
                                                                                  var="row"
                                                                                  rows="#{bindings.TblExpoHallsView6.rangeSize}"
                                                                                  emptyText="#{bindings.TblExpoHallsView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                  rowBandingInterval="0"
                                                                                  selectedRowKeys="#{bindings.TblExpoHallsView6.collectionModel.selectedRow}"
                                                                                  selectionListener="#{bindings.TblExpoHallsView6.collectionModel.makeCurrent}"
                                                                                  rowSelection="single"
                                                                                  fetchSize="#{bindings.TblExpoHallsView6.rangeSize}"
                                                                                  filterModel="#{bindings.TblExpoHallsView6Query.queryDescriptor}"
                                                                                  filterVisible="true"
                                                                                  queryListener="#{bindings.TblExpoHallsView6Query.processQuery}"
                                                                                  varStatus="vs" id="t3"
                                                                                  scrollPolicy="page"
                                                                                  autoHeightRows="0">
                                                                            <af:column sortProperty="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Expo Halls ID"
                                                                                       id="c26" align="center"
                                                                                       width="60">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.ExpoHallsId}"
                                                                                                  id="it52"
                                                                                                  placeholder="Search ID"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.ExpoHallsId.inputValue}"
                                                                                              label="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.label}"
                                                                                              required="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.mandatory}"
                                                                                              columns="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.precision}"
                                                                                              shortDesc="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.tooltip}"
                                                                                              id="it22" readOnly="true"
                                                                                              contentStyle='text-align: center'>
                                                                                    <f:validator binding="#{row.bindings.ExpoHallsId.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoHallsView6.hints.ExpoHallsId.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoHallsView6.hints.HallNo.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Hall No." id="c28"
                                                                                       align="center" width="80">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.HallNo}"
                                                                                                  id="it23"
                                                                                                  placeholder="Search Hall No."></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.HallNo.inputValue}"
                                                                                              label="#{bindings.TblExpoHallsView6.hints.HallNo.label}"
                                                                                              required="#{bindings.TblExpoHallsView6.hints.HallNo.mandatory}"
                                                                                              columns="#{bindings.TblExpoHallsView6.hints.HallNo.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoHallsView6.hints.HallNo.precision}"
                                                                                              shortDesc="#{bindings.TblExpoHallsView6.hints.HallNo.tooltip}"
                                                                                              id="it24">
                                                                                    <f:validator binding="#{row.bindings.HallNo.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoHallsView6.hints.HallNo.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoHallsView6.hints.Name.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Expo Hall" id="c29">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                                  id="it53"
                                                                                                  placeholder="Search Hall"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                              label="#{bindings.TblExpoHallsView6.hints.Name.label}"
                                                                                              required="#{bindings.TblExpoHallsView6.hints.Name.mandatory}"
                                                                                              columns="#{bindings.TblExpoHallsView6.hints.Name.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoHallsView6.hints.Name.precision}"
                                                                                              shortDesc="#{bindings.TblExpoHallsView6.hints.Name.tooltip}"
                                                                                              id="it25">
                                                                                    <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoHallsView6.hints.TotalStalls.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Total Stalls"
                                                                                       id="c30" align="center">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.TotalStalls}"
                                                                                                  id="it54"
                                                                                                  placeholder="Search Total Stalls"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.TotalStalls.inputValue}"
                                                                                              label="#{bindings.TblExpoHallsView6.hints.TotalStalls.label}"
                                                                                              required="#{bindings.TblExpoHallsView6.hints.TotalStalls.mandatory}"
                                                                                              columns="#{bindings.TblExpoHallsView6.hints.TotalStalls.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoHallsView6.hints.TotalStalls.precision}"
                                                                                              shortDesc="#{bindings.TblExpoHallsView6.hints.TotalStalls.tooltip}"
                                                                                              id="it26">
                                                                                    <f:validator binding="#{row.bindings.TotalStalls.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoHallsView6.hints.TotalStalls.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoHallsView6.hints.HallArea.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Hall Area (Sqm)"
                                                                                       id="c31">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.HallArea}"
                                                                                                  id="it55"
                                                                                                  placeholder="Search Hall Area"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.HallArea.inputValue}"
                                                                                              label="#{bindings.TblExpoHallsView6.hints.HallArea.label}"
                                                                                              required="#{bindings.TblExpoHallsView6.hints.HallArea.mandatory}"
                                                                                              columns="#{bindings.TblExpoHallsView6.hints.HallArea.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoHallsView6.hints.HallArea.precision}"
                                                                                              shortDesc="#{bindings.TblExpoHallsView6.hints.HallArea.tooltip}"
                                                                                              id="it27">
                                                                                    <f:validator binding="#{row.bindings.HallArea.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoHallsView6.hints.HallArea.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                        </af:table>
                                                                    </af:showDetailItem>
                                                                </af:panelTabbed>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr12">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc12">
                                                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                                    <af:spacer width="190" height="10" id="s8"/>
                                                                    <af:iterator id="i4" var="index" varStatus="status"
                                                                                 value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                                                        <af:button id="btn#{status.index+1}"
                                                                                   text="#{index.Operation}"
                                                                                   icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                                                   actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                                                            <f:attribute name="AcLslink"
                                                                                         value="#{index.bindings.Bindingname.inputValue}"/>
                                                                        </af:button>
                                                                        <af:spacer width="5" height="10" id="s10"/>
                                                                    </af:iterator>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc13">
                                                                <af:panelTabbed position="above" id="pt6"
                                                                                styleClass="tabel_pannel_tab">
                                                                    <af:showDetailItem id="sdi3" text="Expo Stalls">
                                                                       
                                                                        <af:table value="#{bindings.TblExpoStallsView7.collectionModel}"
                                                                                  var="row"
                                                                                  rows="#{bindings.TblExpoStallsView7.rangeSize}"
                                                                                  emptyText="#{bindings.TblExpoStallsView7.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                  rowBandingInterval="0"
                                                                                  selectedRowKeys="#{bindings.TblExpoStallsView7.collectionModel.selectedRow}"
                                                                                  selectionListener="#{bindings.TblExpoStallsView7.collectionModel.makeCurrent}"
                                                                                  rowSelection="single"
                                                                                  fetchSize="#{bindings.TblExpoStallsView7.rangeSize}"
                                                                                  filterModel="#{bindings.TblExpoStallsView7Query.queryDescriptor}"
                                                                                  filterVisible="true"
                                                                                  queryListener="#{bindings.TblExpoStallsView7Query.processQuery}"
                                                                                  varStatus="vs" id="t4"
                                                                                  scrollPolicy="page"
                                                                                  autoHeightRows="0">
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Expo Stalls ID"
                                                                                       id="c32" align="center"
                                                                                       width="60">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.ExpoStallsId}"
                                                                                                  id="it56"
                                                                                                  placeholder="Search ID"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.ExpoStallsId.inputValue}"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.tooltip}"
                                                                                              id="it28" readOnly="true"
                                                                                              contentStyle='text-align: center'>
                                                                                    <f:validator binding="#{row.bindings.ExpoStallsId.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoStallsView7.hints.ExpoStallsId.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.StallNo.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Stall No." id="c34"
                                                                                       align="center" width="100">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallNo}"
                                                                                                  id="it29"
                                                                                                  placeholder="Search Stall No."></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.StallNo.inputValue}"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.StallNo.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.StallNo.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.StallNo.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.StallNo.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.StallNo.tooltip}"
                                                                                              id="it30">
                                                                                    <f:validator binding="#{row.bindings.StallNo.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoStallsView7.hints.StallNo.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.StallName.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Stall" id="c35"
                                                                                       width="100">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallName}"
                                                                                                  id="it57"
                                                                                                  placeholder="Search Stall"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.StallName.inputValue}"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.StallName.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.StallName.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.StallName.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.StallName.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.StallName.tooltip}"
                                                                                              id="it31">
                                                                                    <f:validator binding="#{row.bindings.StallName.validator}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column headerText="Stall Type" id="c25"
                                                                                       sortable="true" filterable="true"
                                                                                       width="100">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallType}"
                                                                                                  id="it32"
                                                                                                  placeholder="Search Type"></af:inputText>
                                                                                </f:facet>
                                                                                <af:selectOneChoice value="#{row.bindings.StallType.inputValue}"
                                                                                                    label="#{row.bindings.StallType.label}"
                                                                                                    required="#{bindings.TblExpoStallsView7.hints.StallType.mandatory}"
                                                                                                    shortDesc="#{bindings.TblExpoStallsView7.hints.StallType.tooltip}"
                                                                                                    id="soc3">
                                                                                    <f:selectItems value="#{row.bindings.StallType.items}"
                                                                                                   id="si3"/>
                                                                                    <f:validator binding="#{row.bindings.StallType.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.StallDimension.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Stall Dimension"
                                                                                       id="c37" width="200">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallDimension}"
                                                                                                  id="it58"
                                                                                                  placeholder="Search Dimension"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.StallDimension.inputValue}"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.StallDimension.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.StallDimension.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.StallDimension.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.StallDimension.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.StallDimension.tooltip}"
                                                                                              id="it33">
                                                                                    <f:validator binding="#{row.bindings.StallDimension.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputRangeSlider label="Label 1"
                                                                                                     id="irs1"
                                                                                                     maximum="15"
                                                                                                     value="#{row.bindings.StallDimension.inputValue}"
                                                                                                     minimum="1"/>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.StallArea.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Stall Area (Sqm)"
                                                                                       id="c38" width="100">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallArea}"
                                                                                                  id="it59"
                                                                                                  placeholder="Search Stall Area"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.StallArea.inputValue}" readOnly="true"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.StallArea.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.StallArea.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.StallArea.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.StallArea.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.StallArea.tooltip}"
                                                                                              id="it34">
                                                                                    <f:validator binding="#{row.bindings.StallArea.validator}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column headerText="Area Rate (Sqm)" id="c8"
                                                                                       width="93">
                                                                                <af:inputText value="#{row.bindings.AreaRate.inputValue}"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.AreaRate.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.AreaRate.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.AreaRate.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.AreaRate.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.AreaRate.tooltip}"
                                                                                              id="it6">
                                                                                    <f:validator binding="#{row.bindings.AreaRate.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoStallsView7.hints.AreaRate.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                            <af:column sortProperty="#{bindings.TblExpoStallsView7.hints.StallValue.name}"
                                                                                       filterable="true" sortable="true"
                                                                                       headerText="Stall Value (Rs.)"
                                                                                       id="c39" align="center"
                                                                                       width="99">
                                                                                <f:facet name="filter">
                                                                                    <af:inputText value="#{vs.filterCriteria.StallValue}"
                                                                                                  id="it60"
                                                                                                  placeholder="Search Stall Value"></af:inputText>
                                                                                </f:facet>
                                                                                <af:inputText value="#{row.bindings.StallValue.inputValue}" readOnly="true"
                                                                                              label="#{bindings.TblExpoStallsView7.hints.StallValue.label}"
                                                                                              required="#{bindings.TblExpoStallsView7.hints.StallValue.mandatory}"
                                                                                              columns="#{bindings.TblExpoStallsView7.hints.StallValue.displayWidth}"
                                                                                              maximumLength="#{bindings.TblExpoStallsView7.hints.StallValue.precision}"
                                                                                              shortDesc="#{bindings.TblExpoStallsView7.hints.StallValue.tooltip}"
                                                                                              id="it35">
                                                                                    <f:validator binding="#{row.bindings.StallValue.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TblExpoStallsView7.hints.StallValue.format}"/>
                                                                                </af:inputText>
                                                                            </af:column>
                                                                        </af:table>
                                                                    </af:showDetailItem>
                                                                </af:panelTabbed>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr14">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc14">
                                                                <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                                    <af:spacer width="190" height="10" id="s12"/>
                                                                    <af:iterator id="i6" var="index" varStatus="status"
                                                                                 value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                                                        <af:button id="btn#{status.index+1}"
                                                                                   text="#{index.Operation}"
                                                                                   icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                                                   actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                                                            <f:attribute name="AcLslink"
                                                                                         value="#{index.bindings.Bindingname.inputValue}1"/>
                                                                        </af:button>
                                                                        <af:spacer width="5" height="10" id="s11"/>
                                                                    </af:iterator>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr15">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc15"/>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr9">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"></af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
