<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Intl. Delegation Application">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Delegation Application Master">
                <af:table value="#{bindings.TblIntlDelegAppMView1.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegAppMView1.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegAppMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegAppMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegAppMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegAppMView1.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegAppMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIntlDelegAppMView1Query.processQuery}" varStatus="vs" 
                          id="t1" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b7 ::b8 ::b9 ::b11">
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.name}"
                             filterable="true" sortable="true"
                             headerText="Delegation Application Master ID" id="c1" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegAppMId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.IntlDelegAppMId.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.tooltip}" 
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegAppMId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegAppMView1.hints.IntlDelegAppMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Expo Schedule" id="c15" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ExpoSchId}"
                                          id="it28" placeholder="Search Schedule">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ExpoSchId.inputValue}"
                                        label="#{row.bindings.ExpoSchId.label}"
                                        required="#{bindings.TblIntlDelegAppMView1.hints.ExpoSchId.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegAppMView1.hints.ExpoSchId.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.ExpoSchId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ExpoSchId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Dated" id="c3" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblIntlDelegAppMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblIntlDelegAppMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.Dated.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblIntlDelegAppMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Internaional Delegation" id="c4" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it38" placeholder="Search Internaional Delegation">
                           </af:inputText>
                             </f:facet>


                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.Name.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.Name.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.CoName.name}" filterable="true"
                             sortable="true" headerText="Company" id="c5" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.CoName}"
                                          id="it2" placeholder="Search Company">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.CoName.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.CoName.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.CoName.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.CoName.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.CoName.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.CoName.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.CoName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.name}" filterable="true"
                             sortable="true" headerText="Representative Design"
                             id="c6" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RepDesig}"
                                          id="it34" placeholder="Search Design">
                           </af:inputText>
                             </f:facet>


                    <af:inputText value="#{row.bindings.RepDesig.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.RepDesig.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.RepDesig.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="Mobile" id="c8" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Mobile}"
                                          id="it26" placeholder="Search Mobile">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.Mobile.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.Mobile.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.Mobile.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.Mobile.tooltip}" 
                                  id="it7" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegAppMView1.hints.EMail.name}" filterable="true"
                             sortable="true" headerText="E mail" id="c7" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.EMail}"
                                          id="it30" placeholder="Search E mail">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.EMail.inputValue}"
                                  label="#{bindings.TblIntlDelegAppMView1.hints.EMail.label}"
                                  required="#{bindings.TblIntlDelegAppMView1.hints.EMail.mandatory}"
                                  columns="#{bindings.TblIntlDelegAppMView1.hints.EMail.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAppMView1.hints.EMail.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAppMView1.hints.EMail.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.EMail.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Delegation Application Detail">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="12">
                  <af:inputText value="#{bindings.Address.inputValue}" label="Address"
                                required="#{bindings.Address.hints.mandatory}"
                                columns="50"
                                maximumLength="#{bindings.Address.hints.precision}"
                                shortDesc="#{bindings.Address.hints.tooltip}" id="it8" rows="1">
                    <f:validator binding="#{bindings.Address.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PassportNo.inputValue}" label="Passport No."
                                required="#{bindings.PassportNo.hints.mandatory}"
                                columns="#{bindings.PassportNo.hints.displayWidth}"
                                maximumLength="#{bindings.PassportNo.hints.precision}"
                                shortDesc="#{bindings.PassportNo.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.PassportNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PassportCntr.inputValue}" label="Passport Center "
                                required="#{bindings.PassportCntr.hints.mandatory}"
                                columns="#{bindings.PassportCntr.hints.displayWidth}"
                                maximumLength="#{bindings.PassportCntr.hints.precision}"
                                shortDesc="#{bindings.PassportCntr.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.PassportCntr.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.WebsiteAddr.inputValue}" label="Web Address"
                                required="#{bindings.WebsiteAddr.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.WebsiteAddr.hints.precision}"
                                shortDesc="#{bindings.WebsiteAddr.hints.tooltip}" id="it11">
                    <f:validator binding="#{bindings.WebsiteAddr.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.PassportIssDate.inputValue}"
                                label="Passport issue Date"
                                required="#{bindings.PassportIssDate.hints.mandatory}"
                                columns="#{bindings.PassportIssDate.hints.displayWidth}"
                                shortDesc="#{bindings.PassportIssDate.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.PassportIssDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PassportIssDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.WhatsappNo.inputValue}" label="Whatsapp No."
                                required="#{bindings.WhatsappNo.hints.mandatory}"
                                columns="#{bindings.WhatsappNo.hints.displayWidth}"
                                maximumLength="#{bindings.WhatsappNo.hints.precision}"
                                shortDesc="#{bindings.WhatsappNo.hints.tooltip}" id="it12">
                    <f:validator binding="#{bindings.WhatsappNo.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.PassportExpDate.inputValue}"
                                label="Passport Expiry Date"
                                required="#{bindings.PassportExpDate.hints.mandatory}"
                                columns="#{bindings.PassportExpDate.hints.displayWidth}"
                                shortDesc="#{bindings.PassportExpDate.hints.tooltip}" id="id6">
                    <f:validator binding="#{bindings.PassportExpDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PassportExpDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.BizNature.inputValue}" label="Business Nature"
                                required="#{bindings.BizNature.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.BizNature.hints.precision}"
                                shortDesc="#{bindings.BizNature.hints.tooltip}" id="it13">
                    <f:validator binding="#{bindings.BizNature.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AnnTurnSale.inputValue}" label="Annual Turn Sale"
                                required="#{bindings.AnnTurnSale.hints.mandatory}"
                                columns="#{bindings.AnnTurnSale.hints.displayWidth}"
                                maximumLength="#{bindings.AnnTurnSale.hints.precision}"
                                shortDesc="#{bindings.AnnTurnSale.hints.tooltip}" id="it14">
                    <f:validator binding="#{bindings.AnnTurnSale.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AnnTurnSale.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AnnImports.inputValue}" label="Annual Imports"
                                required="#{bindings.AnnImports.hints.mandatory}"
                                columns="#{bindings.AnnImports.hints.displayWidth}"
                                maximumLength="#{bindings.AnnImports.hints.precision}"
                                shortDesc="#{bindings.AnnImports.hints.tooltip}" id="it15">
                    <f:validator binding="#{bindings.AnnImports.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AnnImports.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ProIntrExpo.inputValue}" label="Product International Expo"
                                required="#{bindings.ProIntrExpo.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.ProIntrExpo.hints.precision}"
                                shortDesc="#{bindings.ProIntrExpo.hints.tooltip}" id="it16">
                    <f:validator binding="#{bindings.ProIntrExpo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TradeProfile.inputValue}" label="Trade Profile"
                                required="#{bindings.TradeProfile.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.TradeProfile.hints.precision}"
                                shortDesc="#{bindings.TradeProfile.hints.tooltip}" id="it17">
                    <f:validator binding="#{bindings.TradeProfile.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ChamberName.inputValue}" label="Chamber Name"
                                required="#{bindings.ChamberName.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.ChamberName.hints.precision}"
                                shortDesc="#{bindings.ChamberName.hints.tooltip}" id="it18">
                    <f:validator binding="#{bindings.ChamberName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.GovtRepres.inputValue}" label="Government Representative"
                                required="#{bindings.GovtRepres.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.GovtRepres.hints.precision}"
                                shortDesc="#{bindings.GovtRepres.hints.tooltip}" id="it19">
                    <f:validator binding="#{bindings.GovtRepres.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.LibrInterpretReq.inputValue}"
                                label="#{bindings.LibrInterpretReq.hints.label}"
                                required="#{bindings.LibrInterpretReq.hints.mandatory}"
                                columns="#{bindings.LibrInterpretReq.hints.displayWidth}"
                                maximumLength="#{bindings.LibrInterpretReq.hints.precision}"
                                shortDesc="#{bindings.LibrInterpretReq.hints.tooltip}" id="it20">
                    <f:validator binding="#{bindings.LibrInterpretReq.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LibrInterpretReq.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.TrvDateExp.inputValue}" label="Traveling Date Expire"
                                required="#{bindings.TrvDateExp.hints.mandatory}"
                                columns="#{bindings.TrvDateExp.hints.displayWidth}"
                                shortDesc="#{bindings.TrvDateExp.hints.tooltip}" id="id5">
                    <f:validator binding="#{bindings.TrvDateExp.validator}"/>
                    <af:convertDateTime pattern="#{bindings.TrvDateExp.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.TrvFrom.inputValue}" label="Traveling From"
                                required="#{bindings.TrvFrom.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.TrvFrom.hints.precision}"
                                shortDesc="#{bindings.TrvFrom.hints.tooltip}" id="it21">
                    <f:validator binding="#{bindings.TrvFrom.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TrvTo.inputValue}" label="Traveling To"
                                required="#{bindings.TrvTo.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.TrvTo.hints.precision}"
                                shortDesc="#{bindings.TrvTo.hints.tooltip}" id="it22">
                    <f:validator binding="#{bindings.TrvTo.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dob.inputValue}" label="#{bindings.Dob.hints.label}"
                                required="#{bindings.Dob.hints.mandatory}" columns="#{bindings.Dob.hints.displayWidth}"
                                shortDesc="#{bindings.Dob.hints.tooltip}" id="id7">
                    <f:validator binding="#{bindings.Dob.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.LibrCitizen.inputValue}" label="#{bindings.LibrCitizen.label}"
                                      required="#{bindings.LibrCitizen.hints.mandatory}"
                                      shortDesc="#{bindings.LibrCitizen.hints.tooltip}" id="soc10">
                    <f:selectItems value="#{bindings.LibrCitizen.items}" id="si10"/>
                    <f:validator binding="#{bindings.LibrCitizen.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AnyOthCitizen.inputValue}"
                                      label="#{bindings.AnyOthCitizen.label}"
                                      required="#{bindings.AnyOthCitizen.hints.mandatory}"
                                      shortDesc="#{bindings.AnyOthCitizen.hints.tooltip}" id="soc9">
                    <f:selectItems value="#{bindings.AnyOthCitizen.items}" id="si9"/>
                    <f:validator binding="#{bindings.AnyOthCitizen.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.LibrTrvFromCntry.inputValue}"
                                      label="#{bindings.LibrTrvFromCntry.label}"
                                      required="#{bindings.LibrTrvFromCntry.hints.mandatory}"
                                      shortDesc="#{bindings.LibrTrvFromCntry.hints.tooltip}" id="soc8">
                    <f:selectItems value="#{bindings.LibrTrvFromCntry.items}" id="si8"/>
                    <f:validator binding="#{bindings.LibrTrvFromCntry.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.LibrTrvFromCity.inputValue}"
                                      label="#{bindings.LibrTrvFromCity.label}"
                                      required="#{bindings.LibrTrvFromCity.hints.mandatory}"
                                      shortDesc="#{bindings.LibrTrvFromCity.hints.tooltip}" id="soc7">
                    <f:selectItems value="#{bindings.LibrTrvFromCity.items}" id="si7"/>
                    <f:validator binding="#{bindings.LibrTrvFromCity.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Status.inputValue}" label="Status"
                                required="#{bindings.Status.hints.mandatory}"
                                columns="#{bindings.Status.hints.displayWidth}"
                                maximumLength="#{bindings.Status.hints.precision}"
                                shortDesc="#{bindings.Status.hints.tooltip}" id="it23">
                    <f:validator binding="#{bindings.Status.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Remarks.inputValue}" label="Remarks"
                                required="#{bindings.Remarks.hints.mandatory}"
                                columns="50"
                                maximumLength="#{bindings.Remarks.hints.precision}"
                                shortDesc="#{bindings.Remarks.hints.tooltip}" id="it24" rows="3">
                    <f:validator binding="#{bindings.Remarks.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl5">
                      <af:panelGroupLayout layout="horizontal" id="pgl6">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                      </af:panelGroupLayout>
                      <af:button text="Submit" id="b6"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Delegation Trade">
                <af:table value="#{bindings.TblIntlDelegTradeView3.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegTradeView3.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegTradeView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegTradeView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegTradeView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegTradeView3.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegTradeView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIntlDelegTradeView3Query.processQuery}" varStatus="vs" 
                          id="t2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.name}"
                             filterable="true" sortable="true"
                             headerText="Internation Delegation Trade ID" id="c9" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegTradeId}"
                                          id="it41" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.IntlDelegTradeId.inputValue}"
                                  label="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.label}"
                                  required="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.mandatory}"
                                  columns="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.tooltip}"
                                  id="it25" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegTradeId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegTradeView3.hints.IntlDelegTradeId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Trade Type" id="c10" sortable="true" filterable="true" width="200">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrTradeTypesId}"
                                          id="it44" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibrTradeTypesId.inputValue}"
                                        label="#{row.bindings.LibrTradeTypesId.label}"
                                        required="#{bindings.TblIntlDelegTradeView3.hints.LibrTradeTypesId.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegTradeView3.hints.LibrTradeTypesId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.LibrTradeTypesId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.LibrTradeTypesId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Active" id="c11" sortable="true" filterable="true">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it45" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblIntlDelegTradeView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegTradeView3.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl10" layout="horizontal">
                            <af:spacer width="190" height="10" id="s14"/>
                            <af:iterator id="i6" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s13"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi2" text="Import Other">
                <af:table value="#{bindings.TblIntlDelegImportOthView3.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegImportOthView3.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegImportOthView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegImportOthView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegImportOthView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegImportOthView3.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegImportOthView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIntlDelegImportOthView3Query.processQuery}" varStatus="vs"
                          id="t3" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.name}"
                             filterable="true" sortable="true"
                             headerText="International Delegation Import ID"
                             id="c13" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegImportOthId}"
                                          id="it46" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.IntlDelegImportOthId.inputValue}"
                                  label="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.label}"
                                  required="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.tooltip}"
                                  id="it29" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegImportOthId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegImportOthView3.hints.IntlDelegImportOthId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Country" id="c2" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrCountryId}"
                                          id="it31" placeholder="Search Country">
                           </af:inputText>
                             </f:facet>

                    <af:selectOneChoice value="#{row.bindings.LibrCountryId.inputValue}"
                                        label="#{row.bindings.LibrCountryId.label}"
                                        required="#{bindings.TblIntlDelegImportOthView3.hints.LibrCountryId.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegImportOthView3.hints.LibrCountryId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.LibrCountryId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.LibrCountryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.name}"
                             filterable="true" sortable="true"
                             headerText="Product Import" id="c16" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ProdImport}"
                                          id="it47" placeholder="Search Product">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.ProdImport.inputValue}"
                                  label="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.label}"
                                  required="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportOthView3.hints.ProdImport.tooltip}" id="it32">
                      <f:validator binding="#{row.bindings.ProdImport.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:spacer width="190" height="10" id="s12"/>
                            <af:iterator id="i5" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi3" text="Import from Paskistan">
                <af:table value="#{bindings.TblIntlDelegImportPkView3.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegImportPkView3.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegImportPkView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegImportPkView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegImportPkView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegImportPkView3.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegImportPkView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIntlDelegImportPkView3Query.processQuery}" varStatus="vs"
                          id="t4" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.name}"
                             filterable="true" sortable="true"
                             headerText="International Delegation Import Pakistan ID"
                             id="c17" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegImportPkId}"
                                          id="it48" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.IntlDelegImportPkId.inputValue}"
                                  label="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.label}"
                                  required="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.tooltip}"
                                  id="it33" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegImportPkId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegImportPkView3.hints.IntlDelegImportPkId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.name}" filterable="true"
                             sortable="true" headerText="Product"
                             id="c19" width="150">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ProdName}"
                                          id="it49" placeholder="Search Product">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ProdName.inputValue}"
                                  label="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.label}"
                                  required="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportPkView3.hints.ProdName.tooltip}" id="it35">
                      <f:validator binding="#{row.bindings.ProdName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegImportPkView3.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity"
                             id="c20" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Qty}"
                                          id="it50" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblIntlDelegImportPkView3.hints.Qty.label}"
                                  required="#{bindings.TblIntlDelegImportPkView3.hints.Qty.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportPkView3.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportPkView3.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportPkView3.hints.Qty.tooltip}" id="it36">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegImportPkView3.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="190" height="10" id="s10"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi4" text="Import Interest">
                <af:table value="#{bindings.TblIntlDelegImportIntrView3.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegImportIntrView3.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegImportIntrView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegImportIntrView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegImportIntrView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegImportIntrView3.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegImportIntrView3Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblIntlDelegImportIntrView3Query.processQuery}"
                          varStatus="vs" id="t5" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.name}"
                             filterable="true" sortable="true"
                             headerText="Internaional Delegation Import International ID"
                             id="c21" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegImportIntrId}"
                                          id="it51" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>


                    <af:inputText value="#{row.bindings.IntlDelegImportIntrId.inputValue}"
                                  label="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.label}"
                                  required="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.tooltip}"
                                  id="it37" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegImportIntrId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegImportIntrView3.hints.IntlDelegImportIntrId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.name}"
                             filterable="true" sortable="true"
                             headerText="Product" id="c23" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ProdName}"
                                          id="it52" placeholder="Search Product">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ProdName.inputValue}"
                                  label="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.label}"
                                  required="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.mandatory}"
                                  columns="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.precision}"
                                  shortDesc="#{bindings.TblIntlDelegImportIntrView3.hints.ProdName.tooltip}" id="it39">
                      <f:validator binding="#{row.bindings.ProdName.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:spacer width="190" height="10" id="s7"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}4"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi5" text="Delegation Accomodation">
                <af:table value="#{bindings.TblIntlDelegAccomView3.collectionModel}" var="row"
                          rows="#{bindings.TblIntlDelegAccomView3.rangeSize}"
                          emptyText="#{bindings.TblIntlDelegAccomView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblIntlDelegAccomView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIntlDelegAccomView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblIntlDelegAccomView3.rangeSize}"
                          filterModel="#{bindings.TblIntlDelegAccomView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIntlDelegAccomView3Query.processQuery}" varStatus="vs" 
                          id="t6" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.name}"
                             filterable="true" sortable="true"
                             headerText="International Delegation Accomodation ID" id="c24" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IntlDelegAccomId}"
                                          id="it53" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>


                    <af:inputText value="#{row.bindings.IntlDelegAccomId.inputValue}"
                                  label="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.label}"
                                  required="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.mandatory}"
                                  columns="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.displayWidth}"
                                  maximumLength="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.precision}"
                                  shortDesc="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.tooltip}"
                                  id="it40" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.IntlDelegAccomId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIntlDelegAccomView3.hints.IntlDelegAccomId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Accomodation Type" id="c12" sortable="true" filterable="true" width="200">
                     <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LibrAccomTypesId}"
                                          id="it27" placeholder="Search Type">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibrAccomTypesId.inputValue}"
                                        label="#{row.bindings.LibrAccomTypesId.label}"
                                        required="#{bindings.TblIntlDelegAccomView3.hints.LibrAccomTypesId.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegAccomView3.hints.LibrAccomTypesId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.LibrAccomTypesId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.LibrAccomTypesId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Active" id="c14" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it54" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblIntlDelegAccomView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblIntlDelegAccomView3.hints.Ast.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}5"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Flight / Hotel Detail" id="sdi6">
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:panelGroupLayout id="pgl12" layout="vertical">
                    <af:outputText value="Flight Detail" id="ot2" inlineStyle="font-size:x-large; font-weight:bold;"/>
                    <af:panelFormLayout id="pfl2">
                      <af:inputDate value="#{bindings.ArrTime.inputValue}" label="#{bindings.ArrTime.hints.label}"
                                    required="#{bindings.ArrTime.hints.mandatory}"
                                    columns="#{bindings.ArrTime.hints.displayWidth}"
                                    shortDesc="#{bindings.ArrTime.hints.tooltip}" id="id8">
                        <f:validator binding="#{bindings.ArrTime.validator}"/>
                        <af:convertDateTime pattern="#{bindings.ArrTime.format}"/>
                      </af:inputDate>
                      
                      <af:inputDate value="#{bindings.DepTime.inputValue}" label="#{bindings.DepTime.hints.label}"
                                    required="#{bindings.DepTime.hints.mandatory}"
                                    columns="#{bindings.DepTime.hints.displayWidth}"
                                    shortDesc="#{bindings.DepTime.hints.tooltip}" id="id11">
                        <f:validator binding="#{bindings.DepTime.validator}"/>
                        <af:convertDateTime pattern="#{bindings.DepTime.format}"/>
                      </af:inputDate>
                      <af:inputDate value="#{bindings.FlightDate.inputValue}" label="#{bindings.FlightDate.hints.label}"
                                    required="#{bindings.FlightDate.hints.mandatory}"
                                    columns="#{bindings.FlightDate.hints.displayWidth}"
                                    shortDesc="#{bindings.FlightDate.hints.tooltip}" id="id12">
                        <f:validator binding="#{bindings.FlightDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.FlightDate.format}"/>
                      </af:inputDate>
                      <af:inputText value="#{bindings.FlightNo.inputValue}" label="#{bindings.FlightNo.hints.label}"
                                    required="#{bindings.FlightNo.hints.mandatory}"
                                    columns="#{bindings.FlightNo.hints.displayWidth}"
                                    maximumLength="#{bindings.FlightNo.hints.precision}"
                                    shortDesc="#{bindings.FlightNo.hints.tooltip}" id="it42">
                        <f:validator binding="#{bindings.FlightNo.validator}"/>
                      </af:inputText>
                      
                      <af:inputText value="#{bindings.TicketPrice.inputValue}"
                                    label="#{bindings.TicketPrice.hints.label}"
                                    required="#{bindings.TicketPrice.hints.mandatory}"
                                    columns="#{bindings.TicketPrice.hints.displayWidth}"
                                    maximumLength="#{bindings.TicketPrice.hints.precision}"
                                    shortDesc="#{bindings.TicketPrice.hints.tooltip}" id="it59">
                        <f:validator binding="#{bindings.TicketPrice.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TicketPrice.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.TicketRemarks.inputValue}"
                                    label="#{bindings.TicketRemarks.hints.label}"
                                    required="#{bindings.TicketRemarks.hints.mandatory}"
                                    columns="#{bindings.TicketRemarks.hints.displayWidth}"
                                    maximumLength="#{bindings.TicketRemarks.hints.precision}"
                                    shortDesc="#{bindings.TicketRemarks.hints.tooltip}" id="it60">
                        <f:validator binding="#{bindings.TicketRemarks.validator}"/>
                      </af:inputText>
                     
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="100" height="10" id="s15"/>
                  <af:panelGroupLayout id="pgl13" layout="vertical">
                    <af:outputText value="Hotel Detail" id="ot1" inlineStyle="font-size:x-large; font-weight:bold;"/>
                    <af:panelFormLayout id="pfl3">
                    <af:inputText value="#{bindings.HotelAmount.inputValue}"
                                    label="#{bindings.HotelAmount.hints.label}"
                                    required="#{bindings.HotelAmount.hints.mandatory}"
                                    columns="#{bindings.HotelAmount.hints.displayWidth}"
                                    maximumLength="#{bindings.HotelAmount.hints.precision}"
                                    shortDesc="#{bindings.HotelAmount.hints.tooltip}" id="it43">
                        <f:validator binding="#{bindings.HotelAmount.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HotelAmount.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.HotelName.inputValue}" label="#{bindings.HotelName.hints.label}"
                                    required="#{bindings.HotelName.hints.mandatory}"
                                    columns="#{bindings.HotelName.hints.displayWidth}"
                                    maximumLength="#{bindings.HotelName.hints.precision}"
                                    shortDesc="#{bindings.HotelName.hints.tooltip}" id="it55">
                        <f:validator binding="#{bindings.HotelName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.NoOfDays.inputValue}" label="#{bindings.NoOfDays.hints.label}"
                                    required="#{bindings.NoOfDays.hints.mandatory}"
                                    columns="#{bindings.NoOfDays.hints.displayWidth}"
                                    maximumLength="#{bindings.NoOfDays.hints.precision}"
                                    shortDesc="#{bindings.NoOfDays.hints.tooltip}" id="it56">
                        <f:validator binding="#{bindings.NoOfDays.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfDays.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.RoomNo.inputValue}" label="#{bindings.RoomNo.hints.label}"
                                    required="#{bindings.RoomNo.hints.mandatory}"
                                    columns="#{bindings.RoomNo.hints.displayWidth}"
                                    maximumLength="#{bindings.RoomNo.hints.precision}"
                                    shortDesc="#{bindings.RoomNo.hints.tooltip}" id="it57" rows="1">
                        <f:validator binding="#{bindings.RoomNo.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.RoomType.inputValue}" label="#{bindings.RoomType.hints.label}"
                                    required="#{bindings.RoomType.hints.mandatory}"
                                    columns="#{bindings.RoomType.hints.displayWidth}"
                                    maximumLength="#{bindings.RoomType.hints.precision}"
                                    shortDesc="#{bindings.RoomType.hints.tooltip}" id="it58">
                        <f:validator binding="#{bindings.RoomType.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{bindings.CheckIn.inputValue}" label="#{bindings.CheckIn.hints.label}"
                                    required="#{bindings.CheckIn.hints.mandatory}"
                                    columns="#{bindings.CheckIn.hints.displayWidth}"
                                    shortDesc="#{bindings.CheckIn.hints.tooltip}" id="id9">
                        <f:validator binding="#{bindings.CheckIn.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CheckIn.format}"/>
                      </af:inputDate>
                      <af:inputDate value="#{bindings.CheckOut.inputValue}" label="#{bindings.CheckOut.hints.label}"
                                    required="#{bindings.CheckOut.hints.mandatory}"
                                    columns="#{bindings.CheckOut.hints.displayWidth}"
                                    shortDesc="#{bindings.CheckOut.hints.tooltip}" id="id10">
                        <f:validator binding="#{bindings.CheckOut.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CheckOut.format}"/>
                      </af:inputDate>
                     </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
           
                        <af:panelGroupLayout layout="horizontal" id="pgl14">
                          <af:button actionListener="#{bindings.First.execute}" text="First"
                                     disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b7"/>
                          <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                     disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b8"/>
                          <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                     disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b9"/>
                          <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                     disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b11"/>
                        </af:panelGroupLayout>
                     
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
