<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Module_Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Module_Setup.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Module_Setup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.94824</property>
      <property
         name="x">323.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
