<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Training_Sched</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Training_Sched.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Training_Sched&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.94824</property>
      <property
         name="x">364.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
