<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Training_Reschedule</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Training_Reschedule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Training_Reschedule.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
