<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Training_Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Training_Setup.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Training_Setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.24707</property>
      <property
         name="x">76.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Module_Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Module_Setup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Module_Setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.1953</property>
      <property
         name="x">106.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Topic_Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Topic_Setup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Topic_Setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.49414</property>
      <property
         name="x">228.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Team_Setup</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Team_Setup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Team_Setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.59766</property>
      <property
         name="x">339.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Trainer</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Trainer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Trainer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.1953</property>
      <property
         name="x">414.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Team_Foundation</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Team_Foundation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Team_Foundation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.59766</property>
      <property
         name="x">490.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Training_Sched</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Training_Sched.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Training_Sched&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.84473</property>
      <property
         name="x">391.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ATT_Detail</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/ATT_Detail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ATT_Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.5459</property>
      <property
         name="x">270.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Training</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Training/Training.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Training&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.59766</property>
      <property
         name="x">340.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
