<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Cluster Setup">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Clusters Setup">
                                <af:table value="#{bindings.TblClusterView1.collectionModel}" var="row"
                                          rows="#{bindings.TblClusterView1.rangeSize}"
                                          emptyText="#{bindings.TblClusterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblClusterView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblClusterView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblClusterView1.rangeSize}"
                                          filterModel="#{bindings.TblClusterView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblClusterView1Query.processQuery}" varStatus="vs"
                                          id="t2" partialTriggers="::b7 ::b8 ::b9 ::b2" scrollPolicy="page"
                                          autoHeightRows="0" width="995">
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.ClusterId.name}"
                                               filterable="true" sortable="true" headerText="Cluster ID" id="c8"
                                               align="center" width="50">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ClusterId}" id="it3"
                                                          placeholder="Search ID "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.ClusterId.inputValue}"
                                                      label="#{bindings.TblClusterView1.hints.ClusterId.label}"
                                                      required="#{bindings.TblClusterView1.hints.ClusterId.mandatory}"
                                                      columns="#{bindings.TblClusterView1.hints.ClusterId.displayWidth}"
                                                      maximumLength="#{bindings.TblClusterView1.hints.ClusterId.precision}"
                                                      shortDesc="#{bindings.TblClusterView1.hints.ClusterId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.ClusterNo.name}"
                                               filterable="true" sortable="true" headerText="Cluster No." id="c2"
                                               width="80" align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ClusterNo}" id="it2"
                                                          placeholder="Search Cluster No.">
                                             </af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.ClusterNo.inputValue}"
                                                      label="#{bindings.TblClusterView1.hints.ClusterNo.label}"
                                                      required="#{bindings.TblClusterView1.hints.ClusterNo.mandatory}"
                                                      columns="#{bindings.TblClusterView1.hints.ClusterNo.displayWidth}"
                                                      maximumLength="#{bindings.TblClusterView1.hints.ClusterNo.precision}"
                                                      shortDesc="#{bindings.TblClusterView1.hints.ClusterNo.tooltip}"
                                                      id="it13" contentStyle="text-transform:uppercase;">
                                            <f:validator binding="#{row.bindings.ClusterNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.PhaseName.name}"
                                               filterable="true" sortable="true"
                                                headerText="Phase" id="c6" width="130">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.PhaseName}" id="it14"
                                                          placeholder="Search Phase " >
                                                           </af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="phaseNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.PhaseName.label}"
                                                              value="#{row.bindings.PhaseName.inputValue}"
                                                              model="#{row.bindings.PhaseName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.PhaseName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.PhaseName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.PhaseName.tooltip}">
                                            <f:validator binding="#{row.bindings.PhaseName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.PhaseName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Cluster Name" id="c9"
                                               width="130">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it5"
                                                          placeholder="Search Cluster "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblClusterView1.hints.Name.label}"
                                                      required="#{bindings.TblClusterView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblClusterView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblClusterView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblClusterView1.hints.Name.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.DistrictName.name}"
                                               filterable="true" sortable="true"
                                                headerText="District"
                                               id="c1" width="90">
                                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.DistrictName}" id="it9"
                                                          placeholder="Search District "></af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="districtNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.DistrictName.label}"
                                                              value="#{row.bindings.DistrictName.inputValue}"
                                                              model="#{row.bindings.DistrictName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.DistrictName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.DistrictName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.DistrictName.tooltip}">
                                            <f:validator binding="#{row.bindings.DistrictName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.DistrictName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.TehsilName.name}"
                                               filterable="true" sortable="true"
                                                headerText="Tehsil" id="c7" width="90">
                                                 <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.TehsilName}" id="it8"
                                                          placeholder="Search District "></af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="tehsilNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.TehsilName.label}"
                                                              value="#{row.bindings.TehsilName.inputValue}"
                                                              model="#{row.bindings.TehsilName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.TehsilName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.TehsilName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.TehsilName.tooltip}">
                                            <f:validator binding="#{row.bindings.TehsilName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.TehsilName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.CityName.name}"
                                               filterable="true" sortable="true"
                                                headerText="City" id="c13">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.CityName}" id="it7"
                                                          placeholder="Search City ">
                                                          </af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="cityNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.CityName.label}"
                                                              value="#{row.bindings.CityName.inputValue}"
                                                              model="#{row.bindings.CityName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.CityName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.CityName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.CityName.tooltip}">
                                            <f:validator binding="#{row.bindings.CityName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.CityName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    
                                    <!--<af:column sortProperty="#{bindings.TblClusterView1.hints.UcNumber.name}"
                                               filterable="true" sortable="true" headerText="UC NO." id="c3"
                                               width="100">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.UcNumber}" id="it16"
                                                          placeholder="Search UC NO. "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.UcNumber.inputValue}"
                                                      label="#{bindings.TblClusterView1.hints.UcNumber.label}"
                                                      required="#{bindings.TblClusterView1.hints.UcNumber.mandatory}"
                                                      columns="#{bindings.TblClusterView1.hints.UcNumber.displayWidth}"
                                                      maximumLength="#{bindings.TblClusterView1.hints.UcNumber.precision}"
                                                      shortDesc="#{bindings.TblClusterView1.hints.UcNumber.tooltip}"
                                                      id="it15">
                                            <f:validator binding="#{row.bindings.UcNumber.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblClusterView1.hints.UcNumber.format}"/>
                                        </af:inputText>
                                    </af:column>-->
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.UCName.name}"
                                               filterable="true" sortable="true"
                                               headerText="UC NO." id="c12" width="90">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.UCName}" id="it16"
                                                          placeholder="Search UC NO. "></af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="uCNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.UCName.label}"
                                                              value="#{row.bindings.UCName.inputValue}"
                                                              model="#{row.bindings.UCName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.UCName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.UCName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.UCName.tooltip}">
                                            <f:validator binding="#{row.bindings.UCName.validator}"/>
                                             <af:autoSuggestBehavior suggestItems="#{row.bindings.UCName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.MauzaName.name}"
                                               filterable="true" sortable="true"
                                               headerText="Mauza" id="c3" width="90">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.MauzaName}" id="it10"
                                                          placeholder="Search Mauza "></af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="ilov1"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.MauzaName.label}"
                                                              value="#{row.bindings.MauzaName.inputValue}"
                                                              model="#{row.bindings.MauzaName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.MauzaName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.MauzaName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.MauzaName.tooltip}">
                                            <f:validator binding="#{row.bindings.MauzaName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.MauzaName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.VillageName.name}"
                                               filterable="true" sortable="true"
                                                headerText="Village" id="c5">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.VillageName}" id="it11"
                                                          placeholder="Search Village ">
                                                
                                            </af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="villageNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.VillageName.label}"
                                                              value="#{row.bindings.VillageName.inputValue}"
                                                              model="#{row.bindings.VillageName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.VillageName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.VillageName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.VillageName.tooltip}">
                                            <f:validator binding="#{row.bindings.VillageName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.VillageName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.CropName.name}"
                                               filterable="true" sortable="true"
                                                headerText="Crop" id="c4" width="90">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.CropName}" id="it6"
                                                          placeholder="Search Crop "></af:inputText>
                                        </f:facet>
                                        <af:inputListOfValues id="cropNameId"
                                                              popupTitle="Search and Select: #{bindings.TblClusterView1.hints.CropName.label}"
                                                              value="#{row.bindings.CropName.inputValue}"
                                                              model="#{row.bindings.CropName.listOfValuesModel}"
                                                              required="#{bindings.TblClusterView1.hints.CropName.mandatory}"
                                                              columns="#{bindings.TblClusterView1.hints.CropName.displayWidth}"
                                                              shortDesc="#{bindings.TblClusterView1.hints.CropName.tooltip}">
                                            <f:validator binding="#{row.bindings.CropName.validator}"/>
                                            <af:autoSuggestBehavior suggestItems="#{row.bindings.CropName.suggestItems}"
                                                                    maxSuggestedItems="5"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblClusterView1.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c10"
                                               width="50">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it12"
                                                          placeholder="Search Status "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblClusterView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblClusterView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b2"
                                           icon="#{resource['images:refresh.png']}"/>
                                </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <!--<af:panelGroupLayout id="pg1" layout="horizontal">
                            <af:spacer width="350" height="10" id="s7"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       icon="#{resource['images:add.png']}" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b7"/>
                            <af:spacer width="5" height="10" id="s4"/>
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                       icon="#{resource['images:edit.png']}" disabled="#{!bindings.Execute1.enabled}"
                                       id="b8"/>
                            <af:spacer width="5" height="10" id="s6"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       icon="#{resource['images:delete.png']}" disabled="#{!bindings.Delete.enabled}"
                                       id="b9" immediate="true" action="Clusters_Setup.jsf"/>
                        </af:panelGroupLayout>-->
                         <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
