<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
                                    <af:showDetailItem id="pane2" text="Team Setup">
                                    <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
                                        <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                       
                   </af:gridCell>
                                           </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                                                        <af:showDetailItem id="tab1" text="Team Setup">
                                                            <af:table value="#{bindings.TblTeamView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblTeamView1.rangeSize}"
                                                                      emptyText="#{bindings.TblTeamView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblTeamView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblTeamView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblTeamView1.rangeSize}"
                                                                      filterModel="#{bindings.TblTeamView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblTeamView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b7 ::b8 ::b13" width="808"
                                                                      scrollPolicy="page" autoHeightRows="0" >
                                                                <af:column sortProperty="#{bindings.TblTeamView1.hints.TeamId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Team ID" align="center"
                                                                           id="c1" width="60">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TeamId}"
                                                                                     id="it4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TeamId.inputValue}"
                                                                                  label="#{bindings.TblTeamView1.hints.TeamId.label}"
                                                                                  required="#{bindings.TblTeamView1.hints.TeamId.mandatory}"
                                                                                  columns="#{bindings.TblTeamView1.hints.TeamId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTeamView1.hints.TeamId.precision}"
                                                                                  shortDesc="#{bindings.TblTeamView1.hints.TeamId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.TeamId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTeamView1.hints.PhaseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Phase"
                                                                           id="c2"  width="300">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.PhaseId}"
                                                                                     id="it6" placeholder="Search Phase">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                                                        label="#{row.bindings.PhaseId.label}"
                                                                                        required="#{bindings.TblTeamView1.hints.PhaseId.mandatory}"
                                                                                        shortDesc="#{bindings.TblTeamView1.hints.PhaseId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.PhaseId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTeamView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Team"
                                                                           id="c3" width="300">
                                                                           
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it2" placeholder="Search Team">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblTeamView1.hints.Name.label}"
                                                                                  required="#{bindings.TblTeamView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblTeamView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTeamView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblTeamView1.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTeamView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c4" width="88">
                                                                           
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it5" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblTeamView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblTeamView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b13"
                                                                       icon="#{resource['images:refresh.png']}"/>
                               </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    
                                                    <!--<af:panelGroupLayout id="pg1">
                                                    <af:spacer width="280" height="20" id="s12"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b12"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit"
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b7"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   id="b8"
                                                                   immediate="true" action="Team_Setup.jsf" />
                        </af:panelGroupLayout>-->
                         <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</ui:composition>
