<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa3" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane2" text="Training Setup">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Training Setup">
                                <af:table value="#{bindings.TblCourseView1.collectionModel}" var="row"
                                          rows="#{bindings.TblCourseView1.rangeSize}"
                                          emptyText="#{bindings.TblCourseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblCourseView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblCourseView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblCourseView1.rangeSize}"
                                          filterModel="#{bindings.TblCourseView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblCourseView1Query.processQuery}" varStatus="vs"
                                          id="t2" partialTriggers="::b7 ::b8 ::b9 ::b13" scrollPolicy="page"
                                          autoHeightRows="0" width="810">
                                    <af:column sortProperty="#{bindings.TblCourseView1.hints.CourseId.name}"
                                               filterable="true" sortable="true" headerText="Training ID" id="c8"
                                               width="80" align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.CourseId}" id="it3"
                                                          placeholder="Search ID "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.CourseId.inputValue}"
                                                      label="#{bindings.TblCourseView1.hints.CourseId.label}"
                                                      required="#{bindings.TblCourseView1.hints.CourseId.mandatory}"
                                                      columns="#{bindings.TblCourseView1.hints.CourseId.displayWidth}"
                                                      maximumLength="#{bindings.TblCourseView1.hints.CourseId.precision}"
                                                      shortDesc="#{bindings.TblCourseView1.hints.CourseId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.CourseId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCourseView1.hints.PhaseId.name}"
                                               filterable="true" sortable="true" headerText="Phase" id="c1" width="300">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.PhaseId}" id="it2"
                                                          placeholder="Search Phase "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                            label="#{row.bindings.PhaseId.label}"
                                                            required="#{bindings.TblCourseView1.hints.PhaseId.mandatory}"
                                                            shortDesc="#{bindings.TblCourseView1.hints.PhaseId.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.PhaseId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCourseView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Training" id="c9"
                                               width="300">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it5"
                                                          placeholder="Search Training "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblCourseView1.hints.Name.label}"
                                                      required="#{bindings.TblCourseView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblCourseView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblCourseView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblCourseView1.hints.Name.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCourseView1.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c10"
                                               width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it6"
                                                          placeholder="Search Status "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblCourseView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblCourseView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b13"
                                           icon="#{resource['images:refresh.png']}"/>
                                 </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <!--<af:panelGroupLayout id="pg1">
                            <af:spacer width="300" height="20" id="s2"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       icon="#{resource['images:add.png']}" disabled="#{!bindings.CreateInsert.enabled}"
                                       id="b7"/>
                            <af:spacer width="5" height="10" id="s10"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       icon="#{resource['images:edit.png']}" disabled="#{!bindings.Execute.enabled}"
                                       id="b8"/>
                            <af:spacer width="5" height="10" id="s11"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" icon="#{resource['images:delete.png']}"
                                       id="b9" immediate="true" action="Course_Setup.jsf"/>
                        </af:panelGroupLayout>-->
                         <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
