<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Training Reschedule">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Training Reschedule">
                                <af:table value="#{bindings.TblTrainingReschView1.collectionModel}" var="row"
                                          rows="#{bindings.TblTrainingReschView1.rangeSize}"
                                          emptyText="#{bindings.TblTrainingReschView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblTrainingReschView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblTrainingReschView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblTrainingReschView1.rangeSize}"
                                          filterModel="#{bindings.TblTrainingReschView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblTrainingReschView1Query.processQuery}"
                                          varStatus="vs" id="t1">
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.TrainingReschId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Training Reschedule ID"
                                               id="c1" width="70" align="center">
                                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TrainingReschId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                                        <af:inputText value="#{row.bindings.TrainingReschId.inputValue}" readOnly="true"
                                                      label="#{bindings.TblTrainingReschView1.hints.TrainingReschId.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.TrainingReschId.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.TrainingReschId.displayWidth}"
                                                      maximumLength="#{bindings.TblTrainingReschView1.hints.TrainingReschId.precision}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.TrainingReschId.tooltip}"
                                                      id="it1" 
                                                        contentStyle='text-align: center'> 
                                            <f:validator binding="#{row.bindings.TrainingReschId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblTrainingReschView1.hints.TrainingReschId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.Dated.name}"
                                               filterable="true" sortable="true"
                                               headerText="Date" id="c2" align="center">
                                        <f:facet name="filter">
                                        
                                            <af:inputDate value="#{bindings.TblTrainingReschView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.TblTrainingReschView1.hints.Dated.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}" autoSubmit="true"
                                                      label="#{bindings.TblTrainingReschView1.hints.Dated.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.Dated.tooltip}"
                                                      id="id2">
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblTrainingReschView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.ClusterId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Cluster"
                                               id="c3" width="200">
                                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId}"
                                          id="it5" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                                            label="#{row.bindings.ClusterId.label}"
                                                            required="#{bindings.TblTrainingReschView1.hints.ClusterId.mandatory}"
                                                            shortDesc="#{bindings.TblTrainingReschView1.hints.ClusterId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Training Schedule Detail ID"
                                               id="c4" width="70" align="center">
                                            <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TrainingSchDetailId}"
                                          id="it6" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.TrainingSchDetailId.inputValue}"
                                                      label="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.displayWidth}"
                                                      maximumLength="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.precision}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.tooltip}"
                                                      id="it2" readOnly="true"
                                                      contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.TrainingSchDetailId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblTrainingReschView1.hints.TrainingSchDetailId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.DatedResch.name}"
                                               filterable="true" sortable="true"
                                               id="c5" headerText="Reschedule Date" align="center">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblTrainingReschView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatedResch.value}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.TblTrainingReschView1.hints.DatedResch.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.DatedResch.inputValue}"
                                                      label="#{bindings.TblTrainingReschView1.hints.DatedResch.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.DatedResch.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.DatedResch.displayWidth}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.DatedResch.tooltip}"
                                                      id="id5">
                                            <f:validator binding="#{row.bindings.DatedResch.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblTrainingReschView1.hints.DatedResch.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.Latitude.name}"
                                               filterable="true" sortable="true"
                                               headerText="Latitude"
                                               id="c6">
                                        <af:inputText value="#{row.bindings.Latitude.inputValue}"
                                                      label="#{bindings.TblTrainingReschView1.hints.Latitude.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.Latitude.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.Latitude.displayWidth}"
                                                      maximumLength="#{bindings.TblTrainingReschView1.hints.Latitude.precision}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.Latitude.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Latitude.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblTrainingReschView1.hints.Latitude.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTrainingReschView1.hints.Longitude.name}"
                                               filterable="true" sortable="true"
                                               headerText="longitude"
                                               id="c7">
                                        <af:inputText value="#{row.bindings.Longitude.inputValue}"
                                                      label="#{bindings.TblTrainingReschView1.hints.Longitude.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.Longitude.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.Longitude.displayWidth}"
                                                      maximumLength="#{bindings.TblTrainingReschView1.hints.Longitude.precision}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.Longitude.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Longitude.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblTrainingReschView1.hints.Longitude.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Remarks"
                                               id="c8" sortable="true" filterable="true" width="150">
                                                <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it8" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                                        <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                      label="#{bindings.TblTrainingReschView1.hints.Remarks.label}"
                                                      required="#{bindings.TblTrainingReschView1.hints.Remarks.mandatory}"
                                                      columns="#{bindings.TblTrainingReschView1.hints.Remarks.displayWidth}"
                                                      maximumLength="#{bindings.TblTrainingReschView1.hints.Remarks.precision}"
                                                      shortDesc="#{bindings.TblTrainingReschView1.hints.Remarks.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
