<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Cluster Detail Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:selectOneChoice label="#{bindings.ClusterId.label}" autoSubmit="true"
                                                shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc1"
                                                valueChangeListener="#{backingBeanScope.cluster_att_report_bean.get_selected_cluster}">
                                <f:selectItems value="#{bindings.ClusterId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ClusterId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="#{bindings.TrainerId.label}" autoSubmit="true"
                                                shortDesc="#{bindings.TrainerId.hints.tooltip}" id="soc2"
                                                valueChangeListener="#{backingBeanScope.cluster_att_report_bean.get_selected_trainer}">
                                <f:selectItems value="#{bindings.TrainerId.items}" id="si2"/>
                                <f:validator binding="#{bindings.TrainerId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="#{bindings.FarmerRegId.label}" autoSubmit="true"
                                                shortDesc="#{bindings.FarmerRegId.hints.tooltip}" id="soc3"
                                                valueChangeListener="#{backingBeanScope.cluster_att_report_bean.get_selected_farmer}">
                                <f:selectItems value="#{bindings.FarmerRegId.items}" id="si3"/>
                                <f:validator binding="#{bindings.FarmerRegId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="#{bindings.CityLibrDetail.label}" autoSubmit="true"
                                                shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" id="soc4"
                                                valueChangeListener="#{backingBeanScope.cluster_att_report_bean.get_selected_city}">
                                <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si4"/>
                                <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:selectOneChoice label="Select Report Type" id="soc5" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                valueChangeListener="#{backingBeanScope.cluster_att_report_bean.get_selected_report_type}">
                                <af:selectItem label="Cluster Attendance Detail" value="attDetailWise" id="si5"/>
                                <af:selectItem label="Cluster Attendance Detail City Wise" value="attDetailCityWise" id="si8"/>
                                <af:selectItem label="Cluster Attendance Detail Cluster Wise" value="attDetaiClusterlWise" id="si7"/>
                                <af:selectItem label="Cluster Attendance Detail Farmer Wise" value="attDetailFarmerWise" id="si9"/>
                                <af:selectItem label="Cluster Attendance Detail Trainer Wise" value="attDetailTrainerWise" id="si6"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s7"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.cluster_att_report_bean.get_report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:spacer width="10" height="10" id="s4"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                          
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
