<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Exhibition Reports">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="30" height="80" id="s3"/>
                            <af:selectOneChoice label="#{bindings.ExpoSetupId.label}" autoSubmit="true"
                                                binding="#{backingBeanScope.Exhibition_Report_BackBean.selected_expoSetup}"
                                                shortDesc="#{bindings.ExpoSetupId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.ExpoSetupId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ExpoSetupId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                         <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                             binding="#{backingBeanScope.Exhibition_Report_BackBean.report_format}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="30" height="30" id="s22"/>
                         <af:selectOneChoice label="Select Report Type" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.Exhibition_Report_BackBean.selected_report_type}">
                                <af:selectItem label="Exhibition Budget Detail" value="exhibitionBudgetDetail" id="si9"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.Exhibition_Report_BackBean.gen_report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:spacer width="10" height="10" id="s5"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="30" id="s8"/>
                            <af:spacer width="100" height="10" id="s4"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>

</ui:composition>
