<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Farmer Report">
            
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <!--<af:selectOneChoice value="#{bindings.Cluster_No_LOV1.inputValue}"
                                                label="Select Cluster No. " autoSubmit="true" 
                                                shortDesc="#{bindings.Cluster_No_LOV1.hints.tooltip}" id="soc1"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_cluster_num}">
                                <f:selectItems value="#{bindings.Cluster_No_LOV1.items}" id="si1"/>
                                <f:validator binding="#{bindings.Cluster_No_LOV1.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s1"/>
                            <af:selectOneChoice value="#{bindings.Farmer_No_LOV1.inputValue}" label="Select Farmer No. "
                                                autoSubmit="true" shortDesc="#{bindings.Farmer_No_LOV1.hints.tooltip}"
                                                id="soc2" 
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_farmer_num}">
                                <f:selectItems value="#{bindings.Farmer_No_LOV1.items}" id="si2"/>
                                <f:validator binding="#{bindings.Farmer_No_LOV1.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s2"/>
                            <af:selectOneChoice value="#{bindings.City_Name_LOV1.inputValue}" label="Select City "
                                                autoSubmit="true" shortDesc="#{bindings.City_Name_LOV1.hints.tooltip}"
                                                id="soc3" 
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_city}">
                                <f:selectItems value="#{bindings.City_Name_LOV1.items}" id="si3"/>
                                <f:validator binding="#{bindings.City_Name_LOV1.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s3"/>
                            <af:selectOneChoice value="#{bindings.Crops_Name_LOV1.inputValue}" label="Select Crop "
                                                autoSubmit="true" shortDesc="#{bindings.Crops_Name_LOV1.hints.tooltip}"
                                                id="soc4" 
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_crop}">
                                <f:selectItems value="#{bindings.Crops_Name_LOV1.items}" id="si4"/>
                                <f:validator binding="#{bindings.Crops_Name_LOV1.validator}"/>
                            </af:selectOneChoice>-->
                         <af:spacer width="30" height="80" id="s3"/>
                            <af:selectOneChoice 
                                                label="#{bindings.ClusterId.label}"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_cluster_num}"
                                                shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc6">
                                <f:selectItems value="#{bindings.ClusterId.items}" id="si10"/>
                                <f:validator binding="#{bindings.ClusterId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s1"/>
                            <af:selectOneChoice 
                                                label="#{bindings.CityLibrDetail.label}"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_city}"
                                                shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" id="soc7">
                                <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si11"/>
                                <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s2"/>
                            <af:selectOneChoice  label="#{bindings.CropId.label}"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_crop}"
                                                shortDesc="#{bindings.CropId.hints.tooltip}" id="soc8">
                                <f:selectItems value="#{bindings.CropId.items}" id="si12"/>
                                <f:validator binding="#{bindings.CropId.validator}"/>
                            </af:selectOneChoice>
                            
                            </af:panelGroupLayout>
                             <af:panelGroupLayout id="pgl4" layout="horizontal">
                             <af:spacer width="30" height="30" id="s7"/>
                            <af:selectOneChoice  label="#{bindings.PhaseId.label}"
                                                shortDesc="#{bindings.PhaseId.hints.tooltip}" id="soc9"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_phase}">
                                <f:selectItems value="#{bindings.PhaseId.items}" id="si13"/>
                                <f:validator binding="#{bindings.PhaseId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s6"/>
                            <af:selectOneChoice 
                                                label="#{bindings.FarmerRegId.label}"
                                                valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_farmer_num}"
                                                shortDesc="#{bindings.FarmerRegId.hints.tooltip}" id="soc10">
                                <f:selectItems value="#{bindings.FarmerRegId.items}" id="si14"/>
                                <f:validator binding="#{bindings.FarmerRegId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:spacer width="10" height="10" id="s5"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:spacer width="30" id="s8"/>
                         <af:selectOneChoice label="Select Report Type" id="soc5"
                         autoSubmit="true" unselectedLabel="--Select--"
                                             valueChangeListener="#{backingBeanScope.farmer_report_backbean.get_selected_report_type}">
                                <af:selectItem label="Generic" value="notSelected" id="si5"/>
                                <af:selectItem label="Cluster Wise" value="clusterWise" id="si8"/>
                                <af:selectItem label="Land Wise" value="landWise" id="si7"/>
                                <af:selectItem label="Crop Wise" value="cropWise" id="si6"/>
                                <af:selectItem label="City Wise" value="cityWise" id="si9"/>
                            </af:selectOneChoice>
                            <af:spacer width="100" height="10" id="s4"/>
                            <af:button text="Generate Report" id="b1"
                       action="#{backingBeanScope.farmer_report_bean.gen_farmer_report}"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
