<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Grant Approval Detail Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="30" height="80" id="s3"/>
                            <af:selectOneChoice label="Phase / From Phase" autoSubmit="true"
                                                shortDesc="#{bindings.PhaseId.hints.tooltip}" id="soc1"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_phase}"
                                                contentStyle="width:200px">
                                <f:selectItems value="#{bindings.PhaseId.items}" id="si1"/>
                                <f:validator binding="#{bindings.PhaseId.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer width="30" height="10" id="s1"/>
                            <af:selectOneChoice label="To Phase"
                                                required="#{bindings.PhaseId.hints.mandatory}"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_to_phase}"
                                                shortDesc="#{bindings.PhaseId.hints.tooltip}" id="soc6">
                                <f:selectItems value="#{bindings.PhaseId.items}" id="si12"/>
                                <f:validator binding="#{bindings.PhaseId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s10"/>
                            <af:selectOneChoice label="Cluster" autoSubmit="true"
                                                shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc2"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_cluster}"
                                                contentStyle="width:200px">
                                <f:selectItems value="#{bindings.ClusterId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ClusterId.validator}"/>
                            </af:selectOneChoice>
                           
                         <af:spacer width="30" height="10" id="s2"/>
                            <!--<af:selectOneChoice label="Famer No." autoSubmit="true"
                                                shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.tooltip}"
                                                id="soc4"
                                                valueChangeListener="#{backingBeanScope.Grant_Approval_Report_BackBean.get_selected_farmer}">
                                <f:selectItems value="#{bindings.TblGrantApprovalDetailView4.items}" id="si4"/>
                                <f:validator binding="#{bindings.TblGrantApprovalDetailView4.validator}"/>
                            </af:selectOneChoice>-->
                            <af:selectOneChoice label="Farmer"
                                                shortDesc="#{bindings.FarmerRegId.hints.tooltip}" id="soc3"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_farmer}"
                                                contentStyle="width:200px">
                                <f:selectItems value="#{bindings.FarmerRegId.items}" id="si4"/>
                                <f:validator binding="#{bindings.FarmerRegId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer width="30" height="10" id="s11"/>
                            <af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                         <af:spacer width="30" height="10" id="s12"/>
                          <af:selectOneChoice 
                                                label="Grant Approval Detail ID"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_grantappid}"
                                                required="#{bindings.GrantApprovalDetailId.hints.mandatory}"
                                                shortDesc="#{bindings.GrantApprovalDetailId.hints.tooltip}" id="soc5">
                                <f:selectItems value="#{bindings.GrantApprovalDetailId.items}" id="si13"/>
                                <f:validator binding="#{bindings.GrantApprovalDetailId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s13"/>
                         
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                    <af:spacer width="100" height="10" id="s4"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                 
                            
                             <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                             binding="#{backingBeanScope.Grant_Approval_Report_BackBean.report_format}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="30" height="30" id="s22"/>
                           
                            <!--<af:selectOneChoice label="Select Grant Type" id="soc5" autoSubmit="true"
                                                unselectedLabel="Select"
                                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_grant_type}">
                                <af:selectItem label="Group" value="grp" id="si5"/>
                                <af:selectItem label="Individual" value="ind" id="si10"/>
                            </af:selectOneChoice>-->
                        <af:spacer width="30" height="30" id="s7"/>
                            <af:selectOneChoice label="Select Report Type" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.Grant_Approval_Report_BackBean.selected_report_type}">
                                <af:selectItem label="Grant Approval Detail" value="detailWise" id="si9"/>
                                <af:selectItem label="Grant Approval Machinery Wise" value="machineryWise" id="si8"/>
                                <af:selectItem label="Grant Approval Machinery Phase Wise" value="machineryPhaseWise"
                                               id="si7"/>
                                <af:selectItem label="Grant Consolidated Detail" value="consolidatedDetail" id="si3"/>
                                <af:selectItem label="Grant Farmer Eligibility Detail" value="grantFarmerEligibilty" id="si6"/>
                                <af:selectItem label="Grant Approval Disbursement Detail" value="grantApprovalDisbursementDetail"
                                               id="si11"/>
                                <af:selectItem label="Grant Summary" value="grantsummary" id="si5"/>
                                <af:selectItem label="Grant Voucher Detail" value="grantVoucherDetail" id="si10"/>
                                <af:selectItem label="Grant Machinery Inspection" value="grantMachineryInspection"
                                               id="si14"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.Grant_Approval_Report_BackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
