<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Tab Label 1">
                <af:table value="#{bindings.Cancelled_RO_Status1.collectionModel}" var="row"
                          rows="#{bindings.Cancelled_RO_Status1.rangeSize}"
                          emptyText="#{bindings.Cancelled_RO_Status1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Cancelled_RO_Status1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Cancelled_RO_Status1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Cancelled_RO_Status1.rangeSize}"
                          filterModel="#{bindings.Cancelled_RO_Status1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Cancelled_RO_Status1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.label}" id="c1">
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.label}"
                                  required="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.Cancelled_RO_Status1.hints.FarmerNo.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Cancelled_RO_Status1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.Cancelled_RO_Status1.hints.Name.label}" id="c2">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.Cancelled_RO_Status1.hints.Name.label}"
                                  required="#{bindings.Cancelled_RO_Status1.hints.Name.mandatory}"
                                  columns="#{bindings.Cancelled_RO_Status1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.Cancelled_RO_Status1.hints.Name.precision}"
                                  shortDesc="#{bindings.Cancelled_RO_Status1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
              
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
