<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grant Group">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Group Master">
                <af:table value="#{bindings.TblGrantGroupMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGrantGroupMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGrantGroupMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantGroupMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantGroupMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantGroupMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGrantGroupMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGrantGroupMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers=" " scrollPolicy="page" autoHeightRows="0">
                  <!--<af:column sortProperty="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Master ID" id="c1"
                             width="98">
                    <af:inputText value="#{row.bindings.GrantGroupMasterId.inputValue}"
                    readOnly="true"
                                  label="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.label}"
                                  required="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.mandatory}"
                                  columns="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.tooltip}"
                                  id="it1">
                      <f:validator binding="#{row.bindings.GrantGroupMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column headerText="Phase"
                             id="c2" width="150" sortable="true" filterable="true">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantGroupMasterPhaseId}"
                                          id="id4" placeholder="Search Phase">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GrantGroupMasterPhaseId.inputValue}"
                    autoSubmit="true"
                                        label="#{row.bindings.GrantGroupMasterPhaseId.label}"
                                        required="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterPhaseId.mandatory}"
                                        shortDesc="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterPhaseId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.GrantGroupMasterPhaseId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.GrantGroupMasterPhaseId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Cluster No."
                             id="c3" width="150" align="center" sortable="true" filterable="true">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantGroupMasterClusterId}"
                                          id="it1" placeholder="Search Cluster No.">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GrantGroupMasterClusterId.inputValue}"
                                        label="#{row.bindings.GrantGroupMasterClusterId.label}"
                                        required="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterClusterId.mandatory}"
                                        shortDesc="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterClusterId.tooltip}"
                                        id="soc2" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GrantGroupMasterClusterId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GrantGroupMasterClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Nominee"
                             id="c4" width="200" sortable="true" filterable="true">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantGroupMasterNominee}"
                                          id="it4" placeholder="Search Nominee">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GrantGroupMasterNominee.inputValue}"
                                        label="#{row.bindings.GrantGroupMasterNominee.label}"
                                        required="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterNominee.mandatory}"
                                        shortDesc="#{bindings.TblGrantGroupMasterView1.hints.GrantGroupMasterNominee.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.GrantGroupMasterNominee.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.GrantGroupMasterNominee.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grant Group Detail">
                <af:table value="#{bindings.TblGrantGroupDetailView3.collectionModel}" var="row"
                          rows="#{bindings.TblGrantGroupDetailView3.rangeSize}"
                          emptyText="#{bindings.TblGrantGroupDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantGroupDetailView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantGroupDetailView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantGroupDetailView3.rangeSize}"
                          filterModel="#{bindings.TblGrantGroupDetailView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGrantGroupDetailView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers=" " scrollPolicy="page" autoHeightRows="0">
                  <!--<af:column sortProperty="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Detail ID" id="c5">
                    <af:inputText value="#{row.bindings.GrantGroupDetailId.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.tooltip}"
                                  id="it5">
                      <f:validator binding="#{row.bindings.GrantGroupDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupDetailId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <!--<af:column sortProperty="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Master ID" id="c6">
                    <af:inputText value="#{row.bindings.GrantGroupMasterId.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.GrantGroupMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantGroupDetailView3.hints.GrantGroupMasterId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column headerText="Farmer No." id="c7" width="100" align="center" sortable="true"
                             filterable="true">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
                                          id="it5" placeholder="Search Farmer No.">
                           </af:inputText>
                             </f:facet>

                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblGrantGroupDetailView3.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblGrantGroupDetailView3.hints.FarmerRegId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Farmer" id="c8" width="200" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it6" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.Name.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.Name.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.Name.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Father" id="c9" width="200" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FatherName}"
                                          id="it10" placeholder="Search Father">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.FatherName.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.FatherName.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.FatherName.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.FatherName.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.FatherName.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.FatherName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="CNIC" id="c10" width="100" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Cnic}"
                                          id="it11" placeholder="Search CNIC">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.Cnic.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.Cnic.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.Cnic.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.Cnic.tooltip}" 
                                  id="it7" contentStyle='text-align: center'>
                                  <f:validateRegex pattern="(^[0-9]{5}-[0-9]{7}-[0-9]$)"/>

                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Mobile" id="c11" width="100" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Mobile}"
                                          id="it12" placeholder="Search Mobile">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.Mobile.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.Mobile.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.Mobile.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.Mobile.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Address" id="c12" width="217" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PerAddress}"
                                          id="it13" placeholder="Search Address">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.PerAddress.inputValue}"
                                  label="#{bindings.TblGrantGroupDetailView3.hints.PerAddress.label}"
                                  required="#{bindings.TblGrantGroupDetailView3.hints.PerAddress.mandatory}"
                                  columns="#{bindings.TblGrantGroupDetailView3.hints.PerAddress.displayWidth}"
                                  maximumLength="#{bindings.TblGrantGroupDetailView3.hints.PerAddress.precision}"
                                  shortDesc="#{bindings.TblGrantGroupDetailView3.hints.PerAddress.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.PerAddress.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
