<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grant Disburse">
      
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                       
                    </af:gridCell>
                </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Disburse Master">
                <af:table value="#{bindings.TblGrantDisburseMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGrantDisburseMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGrantDisburseMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantDisburseMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantDisburseMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantDisburseMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGrantDisburseMasterView1Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantDisburseMasterView1Query.processQuery}"
                          varStatus="vs" id="t1" partialTriggers=" ::b8"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Disburse MasterId ID"
                             id="c1" align="center" width="80">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantDisburseMasterId}" id="id4"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantDisburseMasterId.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.tooltip}"
                                  id="it1" readOnly="true" 
                                  contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantDisburseMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                 
                 
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c3" width="100">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantDisburseMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblGrantDisburseMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantDisburseMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="RO Number" id="c6" align="center" filterable="true" sortable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoNumber}"
                                          id="it11" placeholder="Search RO Number">
                           </af:inputText>
                             </f:facet>

                    <af:selectOneChoice value="#{row.bindings.RoNumber.inputValue}"
                                        label="#{row.bindings.RoNumber.label}" autoSubmit="true"
                                        required="#{bindings.TblGrantDisburseMasterView1.hints.RoNumber.mandatory}"
                                        shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.RoNumber.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.RoNumber.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RoNumber.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Cheque No." id="c7" sortable="true" filterable="true" width="200" align="center">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ChqNo}"
                                          id="it13" placeholder="Search Cheque No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.ChqNo.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.ChqNo.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Advice No." id="c13" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AdvNo}"
                                          id="it15" placeholder="Search Advice No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AdvNo.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.AdvNo.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.AdvNo.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.AdvNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.AdvNo.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.AdvNo.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.AdvNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Account No." id="c14" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AccountNo}"
                                          id="it16" placeholder="Search Account No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AccountNo.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.AccountNo.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.AccountNo.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.AccountNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.AccountNo.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.AccountNo.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.AccountNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Account Name" id="c15" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AccountName}"
                                          id="it17" placeholder="Search Account Name">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AccountName.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.AccountName.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.AccountName.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.AccountName.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.AccountName.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.AccountName.tooltip}"
                                  id="it21">
                      <f:validator binding="#{row.bindings.AccountName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Issue To" id="c16" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.IssueTo}"
                                          id="it23" placeholder="Search Issue To">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.IssueTo.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.IssueTo.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.IssueTo.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.IssueTo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.IssueTo.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.IssueTo.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.IssueTo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.Status.name}" filterable="true"
                             sortable="true" headerText="Status"
                             id="c4" width="100">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Status}" id="it2"
                                                          placeholder="Search Status">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.Status.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.Status.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.Status.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.Status.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseMasterView1.hints.Status.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b8" icon="#{resource['images:refresh.png']}"/>
               </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <!--<af:panelGroupLayout id="pgl3">
              <af:spacer width="50" height="10" id="s4"/>
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b5" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s5"/>
              <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                         disabled="#{!bindings.Execute1.enabled}" id="b6" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s6"/>
              <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                         disabled="#{!bindings.Delete1.enabled}" id="b7" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Disburse.jsf"/>
            </af:panelGroupLayout>-->
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grant Disburse Detail">
                <af:table value="#{bindings.TblGrantDisburseDetailView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantDisburseDetailView4.rangeSize}"
                          emptyText="#{bindings.TblGrantDisburseDetailView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantDisburseDetailView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantDisburseDetailView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantDisburseDetailView4.rangeSize}"
                          filterModel="#{bindings.TblGrantDisburseDetailView4Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantDisburseDetailView4Query.processQuery}"
                          varStatus="vs" id="t2" partialTriggers="::b1  ::b4"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.name}"
                             filterable="true" sortable="true"
                              headerText="Grant Disburse Detail ID"
                             id="c5" align="center" width="80">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantDisburseDetailId}" id="it5"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantDisburseDetailId.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.tooltip}"
                                  id="it4" readOnly="true" 
                                  contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantDisburseDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c2" width="200">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerRegId}" id="it6"
                                                          placeholder="Search Farmer">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}" readOnly="true"
                                        required="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.Acre.name}" filterable="true"
                             sortable="true" headerText="Final Acre"
                             id="c8" width="120">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Acre}" id="it12"
                                                          placeholder="Search Acre">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Acre.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Acre.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Acre.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Acre.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Acre.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Acre.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Acre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.Acre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Grant Rate" id="c9" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Rate}"
                                          id="it24" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Rate.inputValue}" label="#{row.bindings.Rate.label}" readOnly="true"
                                        required="#{bindings.TblGrantDisburseDetailView4.hints.Rate.mandatory}"
                                        shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Rate.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.Rate.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="Grant Amount" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c10" width="120">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Amount}" id="it14"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Amount.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Amount.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Final Grant" id="c11" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FAmount}"
                                          id="it25" placeholder="Search Final Grant">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.FAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.label}" id="c17" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ChequeAmount}"
                                          id="it28" placeholder="Search Cheque Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.ChequeAmount.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.tooltip}"
                                  id="it27">
                      <f:validator binding="#{row.bindings.ChequeAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.ChequeAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Grant Bases" id="c12" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantBase}"
                                          id="it26" placeholder="Search Grant Base">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantBase.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.GrantBase.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.GrantBase.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.GrantBase.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.GrantBase.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.GrantBase.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                           disabled="#{!bindings.Execute.enabled}" id="b4" icon="#{resource['images:refresh.png']}"/>
              </af:showDetailItem>
              <af:showDetailItem text="Inspected Machinery" id="sdi1">
                
                 <af:table value="#{bindings.TblGrantApprovalDetailDDDisburseView1.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDDDisburseView1.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDDDisburseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.TblGrantApprovalDetailDDDisburseView1.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDDDisburseView1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDDDisburseView1Query.processQuery}" varStatus="vs"
                          id="t4" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.name}"
                             filterable="true" sortable="true"
                             headerText="Visit Date" id="c19" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantApprovalDetailDDDisburseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MmpVisitDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.MmpVisitDate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.displayWidth}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.tooltip}"
                                  id="id5">
                      <f:validator binding="#{row.bindings.MmpVisitDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpVisitDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.name}"
                             filterable="true" sortable="true"
                             headerText="Members" id="c20" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MmpMembers}"
       id="it49" placeholder="Search Members">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.MmpMembers.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.MmpMembers.tooltip}"
                                  id="it29">
                      <f:validator binding="#{row.bindings.MmpMembers.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.SupplierId.name}"
                             filterable="true" sortable="true"
                             headerText="Supplier" id="c21" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SupplierId}"
       id="it50" placeholder="Search Supplier">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.SupplierId.inputValue}" readOnly="true"
                                        label="#{row.bindings.SupplierId.label}"
                                        required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.SupplierId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.SupplierId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.SupplierId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.SupplierId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Item" id="c22" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it51" placeholder="Search Item">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}" readOnly="true"
                                        label="#{row.bindings.ItemL4Id.label}" autoSubmit="true"
                                        required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.ItemL4Id.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity"
                             id="c26" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it52" placeholder="Search Quantity">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.tooltip}"
                                  id="it30">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approved Rate" id="c29" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AppRate}"
       id="it53" placeholder="Search Approved Rate">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.AppRate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.tooltip}"
                                  id="it31">
                      <f:validator binding="#{row.bindings.AppRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approved Amount" id="c30" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AppAmount}"
       id="it54" placeholder="Search Approved Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.AppAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.tooltip}"
                                  id="it35">
                      <f:validator binding="#{row.bindings.AppAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.AppAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.name}" filterable="true"
                             sortable="true" headerText="Invoice Number"
                             id="c23">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InvNo}"
       id="it55" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.InvNo.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvNo.tooltip}"
                                  id="it32">
                      <f:validator binding="#{row.bindings.InvNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.name}"
                             filterable="true" sortable="true"
                             headerText="Invoice Price" id="c24" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InvPrice}"
       id="it56" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.InvPrice.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.tooltip}"
                                  id="it33">
                      <f:validator binding="#{row.bindings.InvPrice.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.InvPrice.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.name}"
                             filterable="true" sortable="true"
                             headerText="Half Invoice" id="c25">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.HalfInv}"
       id="it57" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.HalfInv.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.tooltip}"
                                  id="it34">
                      <f:validator binding="#{row.bindings.HalfInv.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDDisburseView1.hints.HalfInv.format}"/>
                    </af:inputText>
                  </af:column>
                  
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <!--<af:panelGroupLayout id="pgl2">
              <af:spacer width="410" height="10" id="s7"/>
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b9" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s2"/>
              <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                         disabled="#{!bindings.Execute.enabled}" id="b2" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s3"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                         disabled="#{!bindings.Delete.enabled}" id="b3" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Disburse.jsf"/>
            </af:panelGroupLayout>-->
             <!--<af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
