<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Grant Application">
            
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                       
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Grant Application Master">
                                <af:table value="#{bindings.TblGrantAppMasterView1.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantAppMasterView1.rangeSize}"
                                          emptyText="#{bindings.TblGrantAppMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblGrantAppMasterView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblGrantAppMasterView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblGrantAppMasterView1.rangeSize}"
                                          filterModel="#{bindings.TblGrantAppMasterView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantAppMasterView1Query.processQuery}"
                                          varStatus="vs" id="t1" partialTriggers="::b2 ::b3 ::b4">
                                    <af:column headerText="#{bindings.TblGrantAppMasterView1.hints.Dated.label}"
                                               id="c1">
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                      label="#{bindings.TblGrantAppMasterView1.hints.Dated.label}"
                                                      required="#{bindings.TblGrantAppMasterView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TblGrantAppMasterView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TblGrantAppMasterView1.hints.Dated.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblGrantAppMasterView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppMasterView1.hints.PhaseId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppMasterView1.hints.PhaseId.label}"
                                               id="c2">
                                        <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}" autoSubmit="true"
                                                            label="#{row.bindings.PhaseId.label}"
                                                            required="#{bindings.TblGrantAppMasterView1.hints.PhaseId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantAppMasterView1.hints.PhaseId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.PhaseId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppMasterView1.hints.ClusterId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppMasterView1.hints.ClusterId.label}"
                                               id="c3">
                                        <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                                            label="#{row.bindings.ClusterId.label}"
                                                            required="#{bindings.TblGrantAppMasterView1.hints.ClusterId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantAppMasterView1.hints.ClusterId.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.ClusterId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <!--<af:panelGroupLayout id="pgl2">
                            <af:spacer height="10" id="s2" width="410"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s3"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       disabled="#{!bindings.Execute.enabled}" id="b3"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s4"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b4"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true" action="Grant_Application.jsf"/>
                        </af:panelGroupLayout>-->
                       
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Grant Application Detail">
                                <af:table value="#{bindings.TblGrantAppDetailView3.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantAppDetailView3.rangeSize}"
                                          emptyText="#{bindings.TblGrantAppDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblGrantAppDetailView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblGrantAppDetailView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblGrantAppDetailView3.rangeSize}"
                                          filterModel="#{bindings.TblGrantAppDetailView3Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantAppDetailView3Query.processQuery}"
                                          varStatus="vs" id="t2" partialTriggers="::b2 ::b3 ::b4">
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.label}"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                                      label="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.label}"
                                                      required="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.mandatory}"
                                                      columns="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.precision}"
                                                      shortDesc="#{bindings.TblGrantAppDetailView3.hints.FarmerNo.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.Name.label}" id="c5">
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblGrantAppDetailView3.hints.Name.label}"
                                                      required="#{bindings.TblGrantAppDetailView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblGrantAppDetailView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantAppDetailView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblGrantAppDetailView3.hints.Name.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.FatherName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.FatherName.label}"
                                               id="c6">
                                        <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                                      label="#{bindings.TblGrantAppDetailView3.hints.FatherName.label}"
                                                      required="#{bindings.TblGrantAppDetailView3.hints.FatherName.mandatory}"
                                                      columns="#{bindings.TblGrantAppDetailView3.hints.FatherName.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantAppDetailView3.hints.FatherName.precision}"
                                                      shortDesc="#{bindings.TblGrantAppDetailView3.hints.FatherName.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.Cnic.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.Cnic.label}" id="c7">
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                                      label="#{bindings.TblGrantAppDetailView3.hints.Cnic.label}"
                                                      required="#{bindings.TblGrantAppDetailView3.hints.Cnic.mandatory}"
                                                      columns="#{bindings.TblGrantAppDetailView3.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantAppDetailView3.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.TblGrantAppDetailView3.hints.Cnic.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.GrantStatus.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.GrantStatus.label}"
                                               id="c8">
                                        <af:selectOneChoice value="#{row.bindings.GrantStatus.inputValue}"
                                                            label="#{row.bindings.GrantStatus.label}"
                                                            required="#{bindings.TblGrantAppDetailView3.hints.GrantStatus.mandatory}"
                                                            shortDesc="#{bindings.TblGrantAppDetailView3.hints.GrantStatus.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.GrantStatus.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.GrantStatus.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantAppDetailView3.hints.GrantInterest.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantAppDetailView3.hints.GrantInterest.label}"
                                               id="c9">
                                        <af:selectOneChoice value="#{row.bindings.GrantInterest.inputValue}"
                                                            label="#{row.bindings.GrantInterest.label}"
                                                            required="#{bindings.TblGrantAppDetailView3.hints.GrantInterest.mandatory}"
                                                            shortDesc="#{bindings.TblGrantAppDetailView3.hints.GrantInterest.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.GrantInterest.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.GrantInterest.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <!--<af:panelGroupLayout id="pgl3">
                            <af:spacer width="140" height="10" id="s5"/>
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b5"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s6"/>
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                       disabled="#{!bindings.Execute1.enabled}" id="b6"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s7"/>
                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                       disabled="#{!bindings.Delete1.enabled}" id="b7"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true" action="Grant_Application.jsf"/>
                        </af:panelGroupLayout>-->
                     
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                          </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
