<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grant Disburse">
    <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                       
                    </af:gridCell>
                </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Disburse Master">
                <af:table value="#{bindings.TblGrantDisburseMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGrantDisburseMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGrantDisburseMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantDisburseMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantDisburseMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantDisburseMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGrantDisburseMasterView1Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantDisburseMasterView1Query.processQuery}"
                          varStatus="vs" id="t1" partialTriggers="::b5 ::b6 ::b7 ::b8" width="334"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Disburse Master ID"
                             id="c1" align="center" width="80">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantDisburseMasterId}" id="id4"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantDisburseMasterId.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.tooltip}"
                                  id="it1" readOnly="true" 
                                  contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantDisburseMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseMasterView1.hints.GrantDisburseMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c3" width="100">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantDisburseMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblGrantDisburseMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantDisburseMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseMasterView1.hints.Status.name}" filterable="true"
                             sortable="true" headerText="Status"
                             id="c4" width="100">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Status}" id="it2"
                                                          placeholder="Search Status">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.TblGrantDisburseMasterView1.hints.Status.label}"
                                  required="#{bindings.TblGrantDisburseMasterView1.hints.Status.mandatory}"
                                  columns="#{bindings.TblGrantDisburseMasterView1.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseMasterView1.hints.Status.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseMasterView1.hints.Status.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseMasterView1.hints.Status.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b8" icon="#{resource['images:refresh.png']}"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3">
              <af:spacer width="50" height="10" id="s4"/>
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b5" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s5"/>
              <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                         disabled="#{!bindings.Execute1.enabled}" id="b6" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s6"/>
              <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                         disabled="#{!bindings.Delete1.enabled}" id="b7" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Disburse.jsf"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grant Disburse Detail">
                <af:table value="#{bindings.TblGrantDisburseDetailView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantDisburseDetailView4.rangeSize}"
                          emptyText="#{bindings.TblGrantDisburseDetailView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantDisburseDetailView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantDisburseDetailView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantDisburseDetailView4.rangeSize}"
                          filterModel="#{bindings.TblGrantDisburseDetailView4Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantDisburseDetailView4Query.processQuery}"
                          varStatus="vs" id="t2" partialTriggers="::b1 ::b2 ::b3 ::b4"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.name}"
                             filterable="true" sortable="true"
                              headerText="Grant Disburse Detail ID"
                             id="c5" align="center" width="80">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantDisburseDetailId}" id="it5"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantDisburseDetailId.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.tooltip}"
                                  id="it4" readOnly="true" 
                                  contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantDisburseDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.GrantDisburseDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c2" width="200">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerRegId}" id="it6"
                                                          placeholder="Search Farmer">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.FarmerRegId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.Acre.name}" filterable="true"
                             sortable="true" headerText="Acre"
                             id="c8" width="120">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Acre}" id="it12"
                                                          placeholder="Search Acre">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Acre.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Acre.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Acre.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Acre.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Acre.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Acre.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Acre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.Acre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate"
                             id="c9" width="120">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Rate}" id="it13"
                                                          placeholder="Search Rate">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Rate.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Rate.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c10" width="120">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Amount}" id="it14"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Amount.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Amount.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantDisburseDetailView4.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="Cheque No."
                             id="c11" width="200">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ChqNo}" id="it15"
                                                          placeholder="Search Cheque No.">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.ChqNo.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantDisburseDetailView4.hints.Payee.name}" filterable="true"
                             sortable="true" headerText="Payee"
                             id="c12" width="140">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Payee}" id="it16"
                                                          placeholder="Search Payee">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Payee.inputValue}"
                                  label="#{bindings.TblGrantDisburseDetailView4.hints.Payee.label}"
                                  required="#{bindings.TblGrantDisburseDetailView4.hints.Payee.mandatory}"
                                  columns="#{bindings.TblGrantDisburseDetailView4.hints.Payee.displayWidth}"
                                  maximumLength="#{bindings.TblGrantDisburseDetailView4.hints.Payee.precision}"
                                  shortDesc="#{bindings.TblGrantDisburseDetailView4.hints.Payee.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Payee.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                           disabled="#{!bindings.Execute.enabled}" id="b4" icon="#{resource['images:refresh.png']}"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelGroupLayout id="pgl2">
              <af:spacer width="410" height="10" id="s7"/>
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b9" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s2"/>
              <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                         disabled="#{!bindings.Execute.enabled}" id="b2" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s3"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                         disabled="#{!bindings.Delete.enabled}" id="b3" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Disburse.jsf"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
