<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grant Approval">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr4" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
            
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:gridCell>
                </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Approval Master">
                <af:table value="#{bindings.TblGrantApprovalMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalMasterView1Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantApprovalMasterView1Query.processQuery}"
                          varStatus="vs" id="t1" partialTriggers="::b5 ::b6 ::b7 ::b8" width="574"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Master ID"
                             id="c1" align="center" width="60">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterId}" id="id4"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}"
                                  label="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.label}"
                                  required="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.tooltip}"
                                  id="it1" readOnly="true" contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.label}" id="c2">
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.tooltip}"
                                        id="soc1" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalMasterView1.hints.PhaseId.label}" id="c8">
                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}" label="#{row.bindings.PhaseId.label}"
                                        required="#{bindings.TblGrantApprovalMasterView1.hints.PhaseId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.PhaseId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.PhaseId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.name}"
                             filterable="true" sortable="true"
                             headerText="Cluster" id="c2" width="250">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ClusterId}" id="it2"
                                                          placeholder="Search Cluster">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" width="100"
                             id="c3" >
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantApprovalMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblGrantApprovalMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblGrantApprovalMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblGrantApprovalMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblGrantApprovalMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantApprovalMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.Status.name}" filterable="true"
                             sortable="true" headerText="Status"
                             id="c4" width="100">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Status}" id="it5"
                                                          placeholder="Search Status">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.TblGrantApprovalMasterView1.hints.Status.label}"
                                  required="#{bindings.TblGrantApprovalMasterView1.hints.Status.mandatory}"
                                  columns="#{bindings.TblGrantApprovalMasterView1.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalMasterView1.hints.Status.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.Status.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalMasterView1.hints.Status.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b5" icon="#{resource['images:refresh.png']}"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3">
              <af:spacer width="170" height="10" id="s4"/>
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b6" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s5"/>
              <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                         disabled="#{!bindings.Execute1.enabled}" id="b7" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s6"/>
              <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                         disabled="#{!bindings.Delete1.enabled}" id="b8" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Approval.jsf"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grant Approval Detail">
                <af:table value="#{bindings.TblGrantApprovalDetailView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailView4Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantApprovalDetailView4Query.processQuery}"
                          varStatus="vs" id="t2" partialTriggers="::b1 ::b2 ::b3 ::b4" width="990"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID"
                             id="c5" align="center" width="60">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}" id="it7"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.tooltip}"
                                  id="it4" readOnly="true" contentStyle='text-align:center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.label}" id="c17">
                    <af:outputText value="#{row.FarmerNo}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.tooltip}" id="ot6"/>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c6" width="250">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerRegId}" id="it6"
                                                          placeholder="Search Farmer">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.Name.label}" id="c6">
                    <af:outputText value="#{row.Name}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Name.tooltip}" id="ot7"/>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.label}" id="c12">
                    <af:outputText value="#{row.FatherName}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.tooltip}"
                                   id="ot1"/>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.label}" id="c13">
                    <af:outputText value="#{row.Cnic}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.tooltip}" id="ot2"/>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.Ntn.label}" id="c14">
                    <af:outputText value="#{row.Ntn}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Ntn.tooltip}" id="ot3"/>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.PassNo.label}" id="c15">
                    <af:outputText value="#{row.PassNo}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.PassNo.tooltip}" id="ot4"/>
                  </af:column>
                  <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.label}" id="c16">
                    <af:outputText value="#{row.Mobile}"
                                   shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.tooltip}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Acre.name}" filterable="true"
                             sortable="true" headerText="Acre"
                             id="c9" width="150">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Acre}" id="it12"
                                                          placeholder="Search Acre">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Acre.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.Acre.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.Acre.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.Acre.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Acre.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Acre.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Acre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.Acre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate"
                             id="c10" width="150">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Rate}" id="it13"
                                                          placeholder="Search Rate">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Rate.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c11" width="150">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Amount}" id="it14"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Amount.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" width="80" 
                             id="c7">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it15"
                                                          placeholder="Search Status">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGrantApprovalDetailView4.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                           disabled="#{!bindings.Execute.enabled}" id="b9" icon="#{resource['images:refresh.png']}"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelGroupLayout id="pgl2">
            <af:spacer width="340" height="10" id="s7"/>
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b2" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s2"/>
              <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                         disabled="#{!bindings.Execute.enabled}" id="b3" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s3"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                         disabled="#{!bindings.Delete.enabled}" id="b4" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Approval.jsf"/>
              
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
