<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Grant Approval">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Grant Approval Master">
                                <af:table value="#{bindings.TblGrantApprovalMasterView1.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantApprovalMasterView1.rangeSize}"
                                          emptyText="#{bindings.TblGrantApprovalMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblGrantApprovalMasterView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblGrantApprovalMasterView1.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.TblGrantApprovalMasterView1.rangeSize}"
                                          filterModel="#{bindings.TblGrantApprovalMasterView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantApprovalMasterView1Query.processQuery}"
                                          varStatus="vs" id="t1" width="925" scrollPolicy="page"
                                          autoHeightRows="0">
                                    <!--<af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.name}"
                                               filterable="true" sortable="true" headerText="Grant Approval Master ID"
                                               id="c1" align="center" width="60">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterId}" id="id4"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}"
                                                      label="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.label}"
                                                      required="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.tooltip}"
                                                      id="it1" readOnly="true" contentStyle='text-align:center'>
                                            <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterId.format}"/>
                                        </af:inputText>
                                    </af:column>-->
                                    <af:column headerText="Phase"
                                               id="c8" width="150" sortable="true" filterable="true">
                                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PhaseId}"
                                          id="id4" placeholder="Search Phase">
                           </af:inputText>
                             </f:facet>


                                        <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                            label="#{row.bindings.PhaseId.label}"
                                                            required="#{bindings.TblGrantApprovalMasterView1.hints.PhaseId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.PhaseId.tooltip}"
                                                            id="soc4" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.PhaseId.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Cluster"
                                               id="c2" width="150" sortable="true" filterable="true">
                                                 <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId}"
                                          id="it4" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                                            label="#{row.bindings.ClusterId.label}"
                                                            required="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <!--<af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.name}"
                             filterable="true" sortable="true"
                             headerText="Cluster" id="c2" width="250">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.ClusterId}" id="it2"
                                                          placeholder="Search Cluster">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.ClusterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                                    <af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.Dated.name}"
                                               filterable="true" sortable="true" headerText="Date" width="100" id="c3">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblGrantApprovalMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.TblGrantApprovalMasterView1.hints.Dated.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                      label="#{bindings.TblGrantApprovalMasterView1.hints.Dated.label}"
                                                      required="#{bindings.TblGrantApprovalMasterView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.Dated.tooltip}"
                                                      id="id2">
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblGrantApprovalMasterView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalMasterView1.hints.Status.name}"
                                               filterable="true" sortable="true" headerText="Status" id="c4"
                                               width="100">
                                               
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Status}" id="it5"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Status.inputValue}"
                                                      label="#{bindings.TblGrantApprovalMasterView1.hints.Status.label}"
                                                      required="#{bindings.TblGrantApprovalMasterView1.hints.Status.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterView1.hints.Status.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterView1.hints.Status.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.Status.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Status.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterView1.hints.Status.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Grant Type"
                                               id="c29" width="100" sortable="true" filterable="true">
                                               <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterType}"
                                          id="it7" placeholder="Search Grant Type">
                           </af:inputText>
                             </f:facet>


                                        <af:selectOneChoice value="#{row.bindings.GrantApprovalMasterType.inputValue}"
                                                            label="#{row.bindings.GrantApprovalMasterType.label}"
                                                            required="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterType.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterType.tooltip}"
                                                            id="soc9">
                                            <f:selectItems value="#{row.bindings.GrantApprovalMasterType.items}"
                                                           id="si9"/>
                                            <f:validator binding="#{row.bindings.GrantApprovalMasterType.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Group Nominee"
                                               id="c30" width="250" sortable="true" filterable="true">
                                                <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterGroupId}"
                                          id="it8" placeholder="Search Group Nominee">
                           </af:inputText>
                             </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.GrantApprovalMasterGroupId.inputValue}"
                                                            label="#{row.bindings.GrantApprovalMasterGroupId.label}"
                                                            required="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterGroupId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalMasterView1.hints.GrantApprovalMasterGroupId.tooltip}"
                                                            id="soc10">
                                            <f:selectItems value="#{row.bindings.GrantApprovalMasterGroupId.items}"
                                                           id="si10"/>
                                            <f:validator binding="#{row.bindings.GrantApprovalMasterGroupId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:spacer width="190" height="10" id="s4"/>
                                    <af:iterator id="i2" var="index" varStatus="status"
                                                 value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                        <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                                   icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                   actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                            <f:attribute name="AcLslink"
                                                         value="#{index.bindings.Bindingname.inputValue}1"/>
                                        </af:button>
                                        <af:spacer width="5" height="10" id="s5"/>
                                    </af:iterator>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="Group Farmer's Detail" id="sdi1">
                                <af:table value="#{bindings.TblGrantApprovalMasterDView3.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantApprovalMasterDView3.rangeSize}"
                                          emptyText="#{bindings.TblGrantApprovalMasterDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          fetchSize="#{bindings.TblGrantApprovalMasterDView3.rangeSize}"
                                          filterModel="#{bindings.TblGrantApprovalMasterDView3Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantApprovalMasterDView3Query.processQuery}"
                                          varStatus="vs" id="t4">
                                    <af:column sortProperty="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Detail ID"
                                               id="c31">
                                        <af:inputText value="#{row.bindings.GrantApprovalMasterDId.inputValue}"
                                                      readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.tooltip}"
                                                      id="it17">
                                            <f:validator binding="#{row.bindings.GrantApprovalMasterDId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterDId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Master ID"
                                               id="c32">
                                        <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}"
                                                      readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.tooltip}"
                                                      id="it18">
                                            <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterDView3.hints.GrantApprovalMasterId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Farmer No."
                                               id="c33">
                                        <af:inputText value="#{row.bindings.FarmerNo.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.FarmerNo.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.FarmerNo.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.FarmerNo.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.FarmerNo.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.FarmerNo.tooltip}"
                                                      id="it19">
                                            <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Name"
                                               id="c34">
                                        <af:inputText value="#{row.bindings.Name.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.Name.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.Name.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.Name.tooltip}"
                                                      id="it20">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Father Name"
                                               id="c35">
                                        <af:inputText value="#{row.bindings.FatherName.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.FatherName.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.FatherName.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.FatherName.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.FatherName.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.FatherName.tooltip}"
                                                      id="it21">
                                            <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="CNIC"
                                               id="c36">
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.Cnic.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.Cnic.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.Cnic.tooltip}"
                                                      id="it22">
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Mobile"
                                               id="c37">
                                        <af:inputText value="#{row.bindings.Mobile.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.Mobile.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.Mobile.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.Mobile.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.Mobile.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.Mobile.tooltip}"
                                                      id="it23">
                                            <f:validator binding="#{row.bindings.Mobile.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Land Acre"
                                               id="c38">
                                        <af:inputText value="#{row.bindings.LandAcre.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.tooltip}"
                                                      id="it24">
                                            <f:validator binding="#{row.bindings.LandAcre.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterDView3.hints.LandAcre.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Land Under Orch"
                                               id="c39">
                                        <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.label}"
                                                      required="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.tooltip}"
                                                      id="it25">
                                            <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalMasterDView3.hints.LandUnderOrch.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <!--<af:panelGroupLayout id="pgl3">
              <af:spacer width="170" height="10" id="s4"/>
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b6" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s5"/>
              <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                         disabled="#{!bindings.Execute1.enabled}" id="b7" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s6"/>
              <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                         disabled="#{!bindings.Delete1.enabled}" id="b8" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Approval.jsf"/>
            </af:panelGroupLayout>-->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Applied &amp; Interested">
                                <af:table value="#{bindings.TblGrantApprovalDetailView4.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                                          emptyText="#{bindings.TblGrantApprovalDetailView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblGrantApprovalDetailView4.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblGrantApprovalDetailView4.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                                          filterModel="#{bindings.TblGrantApprovalDetailView4Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantApprovalDetailView4Query.processQuery}"
                                          varStatus="vs" id="t2" partialTriggers="::b1 " width="990" scrollPolicy="page"
                                          autoHeightRows="0">
                                    <af:column headerText="ID"
                                               id="c1" width="60" sortable="true" filterable="true" align="center">
                                        <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Farmer No."
                                               id="c6" width="150" align="center" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.FarmerNo.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.tooltip}"
                                                      id="it27">
                                            <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <!--<af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c6" width="250">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerRegId}" id="it6"
                                                          placeholder="Search Farmer">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerRegId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                                    <af:column headerText="Farmer"
                                               id="c12" width="200" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.Name.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.Name.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.Name.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Name.tooltip}"
                                                      id="it28">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Father"
                                               id="c13" width="200" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.FatherName.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.tooltip}"
                                                      id="it29">
                                            <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="CNIC"
                                               id="c16" width="120" align="center" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Cnic.tooltip}"
                                                      id="it30">
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Mobile"
                                               id="c17" width="120" sortable="true" filterable="true" align="center">
                                        <af:inputText value="#{row.bindings.Mobile.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Mobile.tooltip}"
                                                      id="it31">
                                            <f:validator binding="#{row.bindings.Mobile.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Land Under Orch"
                                               id="c10" width="100" align="center" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.tooltip}"
                                                      id="it11">
                                            <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.LandUnderOrch.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Grant Rate"
                                               id="c9" width="100" align="center" sortable="true" filterable="true">
                                        <af:selectOneChoice value="#{row.bindings.GrantRateId.inputValue}"
                                                            readOnly="true" label="#{row.bindings.GrantRateId.label}"
                                                            required="#{bindings.TblGrantApprovalDetailView4.hints.GrantRateId.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantRateId.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.GrantRateId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.GrantRateId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Amount.name}"
                                               filterable="true" sortable="true" headerText="Amount" id="c11"
                                               width="120">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Amount}" id="it14"
                                                          placeholder="Search Amount"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.Amount.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.Amount.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.Amount.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.Amount.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Amount.tooltip}"
                                                      id="it10">
                                            <f:validator binding="#{row.bindings.Amount.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.Amount.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    
                                    <af:column headerText="Final Acre"
                                               id="c18" width="120" sortable="true" filterable="true" align="center">
                                        <af:inputText value="#{row.bindings.FAcre.inputValue}"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.FAcre.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.FAcre.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Grant Amount"
                                               id="c19" align="center" sortable="true" filterable="true" width="120">
                                        <af:inputText value="#{row.bindings.GrantAmount.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.GrantAmount.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.GrantAmount.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Final Grant"
                                               id="c14">
                                        <af:outputText value="#{row.FAmount}"
                                                       shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FAmount.tooltip}"
                                                       id="ot3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailView4.hints.FAmount.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="Grant Bases"
                                               id="c41" sortable="true" filterable="true" width="120" align="center">
                                        <af:inputText value="#{row.bindings.GrantBase.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.GrantBase.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.GrantBase.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantBase.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantBase.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantBase.tooltip}"
                                                      id="it32">
                                            <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Ro Status"
                                               id="c26" align="center" sortable="true" filterable="true" width="120">
                                        <af:selectOneChoice value="#{row.bindings.RoStatus.inputValue}"
                                                            label="#{row.bindings.RoStatus.label}"
                                                            required="#{bindings.TblGrantApprovalDetailView4.hints.RoStatus.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.RoStatus.tooltip}"
                                                            id="soc7" readOnly="true">
                                            <f:selectItems value="#{row.bindings.RoStatus.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.RoStatus.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Old Ro Number"
                                               id="c40">
                                        <af:inputText value="#{row.bindings.OldRoNumber.inputValue}" 
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.tooltip}"
                                                      id="it26" readOnly="true">
                                            <f:validator binding="#{row.bindings.OldRoNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.label}"
                                               id="c27">
                                        <af:inputText value="#{row.bindings.RoNumber.inputValue}"
                                                      label="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.label}"
                                                      required="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.tooltip}"
                                                      id="it33" readOnly="true">
                                            <f:validator binding="#{row.bindings.RoNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Disburse Status"
                                               id="c28">
                                        <af:selectOneChoice value="#{row.bindings.DisburseStatus.inputValue}"
                                                            label="#{row.bindings.DisburseStatus.label}" 
                                                            required="#{bindings.TblGrantApprovalDetailView4.hints.DisburseStatus.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.DisburseStatus.tooltip}"
                                                            id="soc8" readOnly="true">
                                            <f:selectItems value="#{row.bindings.DisburseStatus.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.DisburseStatus.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    
                                    <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" width="80" id="c7">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it15"
                                                          placeholder="Search Status"></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblGrantApprovalDetailView4.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.Ast.tooltip}"
                                                            id="soc3" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="Applied &amp; Not Interested" id="sdi2">
                                <af:table value="#{bindings.Grant_Approval_Detail_NtIntr2.collectionModel}" var="row"
                                          rows="#{bindings.Grant_Approval_Detail_NtIntr2.rangeSize}"
                                          emptyText="#{bindings.Grant_Approval_Detail_NtIntr2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.Grant_Approval_Detail_NtIntr2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.Grant_Approval_Detail_NtIntr2.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.Grant_Approval_Detail_NtIntr2.rangeSize}"
                                          filterModel="#{bindings.Grant_Approval_Detail_NtIntr2Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.Grant_Approval_Detail_NtIntr2Query.processQuery}"
                                          varStatus="vs" id="t5">
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.label}"
                                               id="c42">
                                        <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FarmerNo.tooltip}"
                                                      id="it34">
                                            <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.label}"
                                               id="c43">
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Name.tooltip}"
                                                      id="it35">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.label}"
                                               id="c44">
                                        <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtIntr2.hints.FatherName.tooltip}"
                                                      id="it36">
                                            <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.label}"
                                               id="c45">
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtIntr2.hints.Cnic.tooltip}"
                                                      id="it37">
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                            <af:showDetailItem text="Not Applied" id="sdi3">
                                <af:table value="#{bindings.Grant_Approval_Detail_NtAppl2.collectionModel}" var="row"
                                          rows="#{bindings.Grant_Approval_Detail_NtAppl2.rangeSize}"
                                          emptyText="#{bindings.Grant_Approval_Detail_NtAppl2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.Grant_Approval_Detail_NtAppl2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.Grant_Approval_Detail_NtAppl2.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.Grant_Approval_Detail_NtAppl2.rangeSize}"
                                          filterModel="#{bindings.Grant_Approval_Detail_NtAppl2Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.Grant_Approval_Detail_NtAppl2Query.processQuery}"
                                          varStatus="vs" id="t6">
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.label}"
                                               id="c46">
                                        <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FarmerNo.tooltip}"
                                                      id="it38">
                                            <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.label}"
                                               id="c47">
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Name.tooltip}"
                                                      id="it39">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.label}"
                                               id="c48">
                                        <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtAppl2.hints.FatherName.tooltip}"
                                                      id="it40">
                                            <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.label}"
                                               id="c49">
                                        <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                                      label="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.label}"
                                                      required="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.mandatory}"
                                                      columns="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.displayWidth}"
                                                      maximumLength="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.precision}"
                                                      shortDesc="#{bindings.Grant_Approval_Detail_NtAppl2.hints.Cnic.tooltip}"
                                                      id="it41">
                                            <f:validator binding="#{row.bindings.Cnic.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <!--<af:panelGroupLayout id="pgl2">
            <af:spacer width="340" height="10" id="s7"/>
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b2" icon="#{resource['images:add.png']}"/>
              <af:spacer width="5" height="10" id="s2"/>
              <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                         disabled="#{!bindings.Execute.enabled}" id="b3" icon="#{resource['images:edit.png']}"/>
              <af:spacer width="5" height="10" id="s3"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                         disabled="#{!bindings.Delete.enabled}" id="b4" icon="#{resource['images:delete.png']}"
                         immediate="true" action="Grant_Approval.jsf"/>
              
            </af:panelGroupLayout>-->
                        
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                        <af:panelTabbed position="above" id="pt3">
                            <af:showDetailItem id="tab3" text="Farm Machinery">
                                <af:table value="#{bindings.TblGrantApprovalDetailDView3.collectionModel}" var="row"
                                          rows="#{bindings.TblGrantApprovalDetailDView3.rangeSize}"
                                          emptyText="#{bindings.TblGrantApprovalDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblGrantApprovalDetailDView3.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.TblGrantApprovalDetailDView3.rangeSize}"
                                          filterModel="#{bindings.TblGrantApprovalDetailDView3Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblGrantApprovalDetailDView3Query.processQuery}"
                                          varStatus="vs" id="t3">
                                    <!--<af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Detail D ID"
                                               id="c15">
                                        <af:inputText value="#{row.bindings.GrantApprovalDetailDId.inputValue}"
                                                      readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.label}"
                                                      required="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.GrantApprovalDetailDId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Detail ID"
                                               id="c20">
                                        <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.label}"
                                                      required="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.tooltip}"
                                                      id="it9">
                                            <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.format}"/>
                                        </af:inputText>
                                    </af:column>-->
                                    <af:column headerText="Farm Machinery"
                                               id="c21" width="130">
                                        <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                            label="#{row.bindings.ItemL4Id.label}"
                                                            required="#{bindings.TblGrantApprovalDetailDView3.hints.ItemL4Id.mandatory}"
                                                            shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.ItemL4Id.tooltip}"
                                                            id="soc5">
                                            <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.label}"
                                               id="c24" width="70">
                                        <af:inputText value="#{row.bindings.Qty.inputValue}"
                                                      label="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.label}"
                                                      required="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.tooltip}"
                                                      id="it16">
                                            <f:validator binding="#{row.bindings.Qty.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.label}"
                                               id="c22" width="100">
                                        <af:inputText value="#{row.bindings.Rate.inputValue}" readOnly="true"
                                                      label="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.label}"
                                                      required="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.tooltip}"
                                                      id="it12">
                                            <f:validator binding="#{row.bindings.Rate.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.label}"
                                               id="c23">
                                        <af:inputText value="#{row.bindings.Amount.inputValue}"
                                                      label="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.label}"
                                                      readOnly="true"
                                                      required="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.mandatory}"
                                                      columns="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.displayWidth}"
                                                      maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.precision}"
                                                      shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.tooltip}"
                                                      id="it13">
                                            <f:validator binding="#{row.bindings.Amount.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                        <af:spacer width="10" height="30" id="s8"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
