<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Print R.O. Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Print R.O. Status">
                <af:table value="#{bindings.Print_RO_Status1.collectionModel}" var="row"
                          rows="#{bindings.Print_RO_Status1.rangeSize}"
                          emptyText="#{bindings.Print_RO_Status1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Print_RO_Status1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Print_RO_Status1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Print_RO_Status1.rangeSize}"
                          filterModel="#{bindings.Print_RO_Status1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Print_RO_Status1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true" id="c1"
                             align="center" headerText="Grant Approval Detail ID">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                    readOnly="true"
                                  label="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.tooltip}" 
                                  id="it1" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Print_RO_Status1.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Print_RO_Status1.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="Farmer No." id="c2" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerNo}"
                                          id="it5" placeholder="Search Farmer No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.Print_RO_Status1.hints.FarmerNo.label}"
                                  required="#{bindings.Print_RO_Status1.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.Print_RO_Status1.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.Print_RO_Status1.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.Print_RO_Status1.hints.FarmerNo.tooltip}" id="it2"
                                   contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Print_RO_Status1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Farmer" id="c3">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it6" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.Print_RO_Status1.hints.Name.label}"
                                  required="#{bindings.Print_RO_Status1.hints.Name.mandatory}"
                                  columns="#{bindings.Print_RO_Status1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.Print_RO_Status1.hints.Name.precision}"
                                  shortDesc="#{bindings.Print_RO_Status1.hints.Name.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Print_RO_Status1.hints.OldRoNumber.name}" filterable="true"
                             sortable="true" headerText="Old RO Number" id="c4" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it7" placeholder="Search Number">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.OldRoNumber.inputValue}"
                                  label="#{bindings.Print_RO_Status1.hints.OldRoNumber.label}"
                                  required="#{bindings.Print_RO_Status1.hints.OldRoNumber.mandatory}"
                                  columns="#{bindings.Print_RO_Status1.hints.OldRoNumber.displayWidth}"
                                  maximumLength="#{bindings.Print_RO_Status1.hints.OldRoNumber.precision}"
                                  shortDesc="#{bindings.Print_RO_Status1.hints.OldRoNumber.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.OldRoNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.Print_RO_Status1.hints.RoNumber.name}" filterable="true"
                             sortable="true" headerText="#{bindings.Print_RO_Status1.hints.RoNumber.label}" id="c5">
                    <af:inputText value="#{row.bindings.RoNumber.inputValue}"
                                  label="#{bindings.Print_RO_Status1.hints.RoNumber.label}"
                                  required="#{bindings.Print_RO_Status1.hints.RoNumber.mandatory}"
                                  columns="#{bindings.Print_RO_Status1.hints.RoNumber.displayWidth}"
                                  maximumLength="#{bindings.Print_RO_Status1.hints.RoNumber.precision}"
                                  shortDesc="#{bindings.Print_RO_Status1.hints.RoNumber.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.RoNumber.validator}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column headerText="RO Status" id="c6" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoStatus}"
                                          id="it8" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectBooleanCheckbox value="#{row.bindings.RoStatus.inputValue}"
                                              label="#{row.bindings.RoStatus.label}"
                                              shortDesc="#{bindings.Print_RO_Status1.hints.RoStatus.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
              <af:button actionListener="#{bindings.Execute.execute}" text="Update"
                         disabled="#{!bindings.Execute.enabled}" id="b2"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
