<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="R.O. Printing">
        
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="R.O. Printing">
              <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                  valueChangeListener="#{backingBeanScope.roprinting_report_backbean.get_report_format}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="30" height="30" id="s22"/>
                <af:selectOneChoice autoSubmit="true"
                                    label="#{bindings.Issue_RO_Status1.label}"
                                    required="#{bindings.Issue_RO_Status1.hints.mandatory}"
                                    shortDesc="#{bindings.Issue_RO_Status1.hints.tooltip}" id="soc1"
                                    valueChangeListener="#{backingBeanScope.roprinting_report_backbean.get_ro_printing_name}">
                  <f:selectItems value="#{bindings.Issue_RO_Status1.items}" id="si1"/>
                  <f:validator binding="#{bindings.Issue_RO_Status1.validator}"/>
                </af:selectOneChoice>
                <af:button text="Generate Report" id="b1"
                           action="#{backingBeanScope.roprinting_report_backbean.gen_ro_printing_report}"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
