<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="VCTAT RO Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
       
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="VCTAT RO Status">
                <af:selectOneChoice value="#{bindings.Vctat_Grant_Approval_Master1.inputValue}"
                                    label="#{bindings.Vctat_Grant_Approval_Master1.label}" autoSubmit="true"
                                    required="#{bindings.Vctat_Grant_Approval_Master1.hints.mandatory}"
                                    shortDesc="#{bindings.Vctat_Grant_Approval_Master1.hints.tooltip}" id="soc1">
                  <f:selectItems value="#{bindings.Vctat_Grant_Approval_Master1.items}" id="si1"/>
                  <f:validator binding="#{bindings.Vctat_Grant_Approval_Master1.validator}"/>
                </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Approval Detail">
                <af:table value="#{bindings.Vctat_RO_Status2.collectionModel}" var="row"
                          rows="#{bindings.Vctat_RO_Status2.rangeSize}"
                          emptyText="#{bindings.Vctat_RO_Status2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Vctat_RO_Status2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Vctat_RO_Status2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Vctat_RO_Status2.rangeSize}"
                          filterModel="#{bindings.Vctat_RO_Status2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Vctat_RO_Status2Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2">
                 
                  <af:column headerText="Master ID" id="c15" sortable="true" filterable="true">
                   <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterId}" id="it2"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}"
                                  label="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.label}"
                                  required="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.mandatory}"
                                  columns="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.displayWidth}"
                                  maximumLength="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.precision}"
                                  shortDesc="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.tooltip}"
                                  id="it13" readOnly="true">
                      <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_RO_Status2.hints.GrantApprovalMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Detail ID" id="c1">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}" id="it14"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.tooltip}" id="it1"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_RO_Status2.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_RO_Status2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c2">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it15"
                                                          placeholder="Search Name">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.Vctat_RO_Status2.hints.Name.label}"
                                  required="#{bindings.Vctat_RO_Status2.hints.Name.mandatory}"
                                  columns="#{bindings.Vctat_RO_Status2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.Vctat_RO_Status2.hints.Name.precision}"
                                  shortDesc="#{bindings.Vctat_RO_Status2.hints.Name.tooltip}" id="it19"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_RO_Status2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="Farmer No." id="c3">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerNo}" id="it20"
                                                          placeholder="Search Farmer No.">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.Vctat_RO_Status2.hints.FarmerNo.label}"
                                  required="#{bindings.Vctat_RO_Status2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.Vctat_RO_Status2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.Vctat_RO_Status2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.Vctat_RO_Status2.hints.FarmerNo.tooltip}" id="it3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Status" id="c4" sortable="true" filterable="true">
                  <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.RoStatus}" id="it21"
                                                          placeholder="Search Status">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectBooleanCheckbox value="#{row.bindings.RoStatus.inputValue}"
                                              label="#{row.bindings.RoStatus.label}" autoSubmit="true"
                                              shortDesc="#{bindings.Vctat_RO_Status2.hints.RoStatus.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Update / Refresh"
                           disabled="#{!bindings.Execute.enabled}" id="b2"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt3" inlineStyle="width:1002px;">
              <af:showDetailItem id="tab3" text="Farmer's Grant Detail">
                <af:table value="#{bindings.MMP_RO_Status_Grant_Land3.collectionModel}" var="row"
                          rows="#{bindings.MMP_RO_Status_Grant_Land3.rangeSize}"
                          emptyText="#{bindings.MMP_RO_Status_Grant_Land3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MMP_RO_Status_Grant_Land3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MMP_RO_Status_Grant_Land3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MMP_RO_Status_Grant_Land3.rangeSize}"
                          filterModel="#{bindings.MMP_RO_Status_Grant_Land3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MMP_RO_Status_Grant_Land3Query.processQuery}" varStatus="vs"
                          id="t2">
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true" headerText="Detail ID" id="c6">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}" id="it22"
                                                          placeholder="Search ID">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.tooltip}"
                                  id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Farmer" id="c14" sortable="true" filterable="true">
                  <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FarmerRegId}" id="it23"
                                                          placeholder="Search Farmer">
                                            </af:inputText>
                                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}"
                                        required="#{bindings.MMP_RO_Status_Grant_Land3.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.FarmerRegId.tooltip}"
                                        id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.name}"
                             filterable="true" sortable="true" headerText="Land Under Orchard" id="c5">
                              <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.LandUnderOrch}" id="it24"
                                                          placeholder="Search Land">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.tooltip}"
                                  id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c7">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Amount}" id="it25"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.tooltip}" id="it6"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.name}" filterable="true"
                             sortable="true" headerText="Final Acre"
                             id="c8">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FAcre}" id="it26"
                                                          placeholder="Search Acre">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.FAcre.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.tooltip}" id="it7"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.FAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.name}" filterable="true"
                             sortable="true" headerText="Final Amount"
                             id="c9">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.FAmount}" id="it27"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.FAmount.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.tooltip}" id="it8"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.FAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.FAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Amount" id="c10">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantAmount}" id="it28"
                                                          placeholder="Search Amount">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantAmount.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.tooltip}" id="it9"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.GrantAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.name}" filterable="true"
                             sortable="true" headerText="Grant Base"
                             id="c11">
                             <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.GrantBase}" id="it29"
                                                          placeholder="Search Grant Base">
                                            </af:inputText>
                                        </f:facet>
                    <af:inputText value="#{row.bindings.GrantBase.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.GrantBase.tooltip}" id="it10"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC"
                             id="c13">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land3.hints.Cnic.tooltip}" id="it12"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                 
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Farmer's Machinery">
                <af:table value="#{bindings.TblGrantApprovalDetailDView6.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDView6.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDView6.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailDView6.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailDView6.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDView6Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDView6Query.processQuery}" varStatus="vs"
                          id="t3">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView6.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Machinery" id="c17">
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblGrantApprovalDetailDView6.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDView6.hints.ItemL4Id.tooltip}"
                                        id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.label}"
                             id="c20">
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.tooltip}" id="it18"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView6.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.label}"
                             id="c18" >
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.tooltip}" id="it16"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView6.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.tooltip}" id="it17"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView6.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
