<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="VCTAT Inspection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
       
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="VCTAT Inspection">
                <af:selectOneChoice value="#{bindings.Vctat_Inspection_Grant_Approval_Master1.inputValue}"
                autoSubmit="true"
                                    label="Vctat Inspection Grant Approval Master"
                                    required="#{bindings.Vctat_Inspection_Grant_Approval_Master1.hints.mandatory}"
                                    shortDesc="#{bindings.Vctat_Inspection_Grant_Approval_Master1.hints.tooltip}"
                                    id="soc1">
                  <f:selectItems value="#{bindings.Vctat_Inspection_Grant_Approval_Master1.items}" id="si1"/>
                  <f:validator binding="#{bindings.Vctat_Inspection_Grant_Approval_Master1.validator}"/>
                </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Approval Detail">
                <af:table value="#{bindings.Vctat_Inspection2.collectionModel}" var="row"
                          rows="#{bindings.Vctat_Inspection2.rangeSize}"
                          emptyText="#{bindings.Vctat_Inspection2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Vctat_Inspection2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Vctat_Inspection2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Vctat_Inspection2.rangeSize}"
                          filterModel="#{bindings.Vctat_Inspection2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Vctat_Inspection2Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.FarmerRegId.name}" filterable="true"
                             sortable="true" headerText="Farmer Reg ID" id="c1"
                             align="center">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
       id="id4" placeholder="Search ID ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}" readOnly="true"
                                  label="#{bindings.Vctat_Inspection2.hints.FarmerRegId.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.FarmerRegId.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.FarmerRegId.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.FarmerRegId.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.FarmerRegId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_Inspection2.hints.FarmerRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID" id="c2" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
       id="it28" placeholder="Search ID ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                  label="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_Inspection2.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Master ID" id="c4" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterId}"
       id="it29" placeholder="Search ID ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}" readOnly="true"
                                  label="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_Inspection2.hints.GrantApprovalMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Farmer" id="c5" width="200">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it30" placeholder="Search Farmer ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.Vctat_Inspection2.hints.Name.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.Name.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.Name.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.Name.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="Farmer No." id="c7" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FarmerNo}"
       id="it31" placeholder="Search Farmer No.">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.Vctat_Inspection2.hints.FarmerNo.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.FarmerNo.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.FatherName.name}" filterable="true"
                             sortable="true" headerText="Father" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FatherName}"
       id="it32" placeholder="Search Father">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                  label="#{bindings.Vctat_Inspection2.hints.FatherName.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.FatherName.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.FatherName.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.FatherName.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.FatherName.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FatherName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.name}" filterable="true"
                             sortable="true" headerText="Subsidy Amount"
                             id="c9" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SubsidyAmount}"
       id="it33" placeholder="Search Subsid">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SubsidyAmount.inputValue}"
                                  label="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.label}"
                                  required="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.mandatory}"
                                  columns="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.displayWidth}"
                                  maximumLength="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.precision}"
                                  shortDesc="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.tooltip}" id="it9"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.SubsidyAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Vctat_Inspection2.hints.SubsidyAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="RO Status" id="c3" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.RoStatus}"
       id="it34" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectBooleanCheckbox value="#{row.bindings.RoStatus.inputValue}"
                    autoSubmit="true"
                                              label="#{row.bindings.RoStatus.label}"
                                              shortDesc="#{bindings.Vctat_Inspection2.hints.RoStatus.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Update / Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b2"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt3" inlineStyle="width:1002px;">
              <af:showDetailItem id="tab3" text="Farmer's Grant Detail">
                <af:table value="#{bindings.MMP_RO_Status_Grant_Land8.collectionModel}" var="row"
                          rows="#{bindings.MMP_RO_Status_Grant_Land8.rangeSize}"
                          emptyText="#{bindings.MMP_RO_Status_Grant_Land8.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.MMP_RO_Status_Grant_Land8.rangeSize}" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column headerText="Detail ID"
                             id="c6" align="center" sortable="true" filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
       id="it35" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Farmer" id="c27" sortable="true" filterable="true" width="200">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
       id="it36" placeholder="Search Farmer">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FarmerRegId.inputValue}"
                                        label="#{row.bindings.FarmerRegId.label}" readOnly="true"
                                        required="#{bindings.MMP_RO_Status_Grant_Land8.hints.FarmerRegId.mandatory}"
                                        shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.FarmerRegId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.FarmerRegId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Land Under Orchard" id="c32" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LandUnderOrch}"
       id="it37" placeholder="Search Land">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.tooltip}"
                                  id="it3">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Amount" id="c33" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it38" placeholder="Search Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.tooltip}" id="it26">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Final Acre" id="c10" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FAcre}"
       id="it39" placeholder="Search Acre">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FAcre.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.tooltip}" id="it27">
                      <f:validator binding="#{row.bindings.FAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Final Amount" id="c11" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FAmount}"
       id="it40" placeholder="Search Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FAmount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.FAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Grant Amount" id="c12" align="center" sortable="true" filterable="true">
                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrantAmount}"
       id="it41" placeholder="Search Grant Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrantAmount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.GrantAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Grant Base" id="c13" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrantBase}"
       id="it42" placeholder="Search Grant Base">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrantBase.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantBase.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantBase.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantBase.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantBase.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.GrantBase.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Subsidy Amount" id="c28" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SubsidyAmount}"
       id="it43" placeholder="Search Subsidy">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SubsidyAmount.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.tooltip}"
                                  id="it22">
                      <f:validator binding="#{row.bindings.SubsidyAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MMP_RO_Status_Grant_Land8.hints.SubsidyAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="CNIC" id="c14" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cnic}"
       id="it44" placeholder="Search CNIC">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Cnic.inputValue}" readOnly="true"
                                  label="#{bindings.MMP_RO_Status_Grant_Land8.hints.Cnic.label}"
                                  required="#{bindings.MMP_RO_Status_Grant_Land8.hints.Cnic.mandatory}"
                                  columns="#{bindings.MMP_RO_Status_Grant_Land8.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MMP_RO_Status_Grant_Land8.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MMP_RO_Status_Grant_Land8.hints.Cnic.tooltip}" id="it13">
                     
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Farmer's Machinery">
                <af:table value="#{bindings.TblGrantApprovalDetailDView11.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDView11.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.TblGrantApprovalDetailDView11.rangeSize}"
                          id="t3" scrollPolicy="page" autoHeightRows="0">
                  <af:column headerText="Machinery" id="c15" sortable="true" filterable="true" width="200">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it45" placeholder="Search Machinery">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}" readOnly="true"
                                        required="#{bindings.TblGrantApprovalDetailDView11.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDView11.hints.ItemL4Id.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Quantity" id="c16" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it46" placeholder="Search Quantity">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView11.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Rate" id="c17" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it47" placeholder="Search Rate">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView11.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Amount" id="c18" sortable="true" filterable="true" align="center">
                  <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it48" placeholder="Search Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView11.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi2" text="Inspected Machinery">
                <af:table value="#{bindings.TblGrantApprovalDetailDDView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDDView4.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDDView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.TblGrantApprovalDetailDDView4.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDDView4Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDDView4Query.processQuery}" varStatus="vs"
                          id="t4" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.name}"
                             filterable="true" sortable="true"
                             headerText="Visit Date" id="c19" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantApprovalDetailDDView4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MmpVisitDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.MmpVisitDate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.displayWidth}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.tooltip}"
                                  id="id2">
                      <f:validator binding="#{row.bindings.MmpVisitDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpVisitDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.name}"
                             filterable="true" sortable="true"
                             headerText="Members" id="c20" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MmpMembers}"
       id="it49" placeholder="Search Members">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.MmpMembers.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.MmpMembers.tooltip}"
                                  id="it17">
                      <f:validator binding="#{row.bindings.MmpMembers.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.SupplierId.name}"
                             filterable="true" sortable="true"
                             headerText="Supplier" id="c21" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SupplierId}"
       id="it50" placeholder="Search Supplier">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.SupplierId.inputValue}"
                                        label="#{row.bindings.SupplierId.label}"
                                        required="#{bindings.TblGrantApprovalDetailDDView4.hints.SupplierId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.SupplierId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.SupplierId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.SupplierId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Item" id="c22" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it51" placeholder="Search Item">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}" autoSubmit="true"
                                        required="#{bindings.TblGrantApprovalDetailDDView4.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.ItemL4Id.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity"
                             id="c26" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it52" placeholder="Search Quantity">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approved Rate" id="c29" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AppRate}"
       id="it53" placeholder="Search Approved Rate">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.AppRate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.AppRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.AppRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approved Amount" id="c30" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AppAmount}"
       id="it54" placeholder="Search Approved Amount">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.AppAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.tooltip}"
                                  id="it24">
                      <f:validator binding="#{row.bindings.AppAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.AppAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.name}" filterable="true"
                             sortable="true" headerText="Invoice Number"
                             id="c23">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InvNo}"
       id="it55" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.InvNo.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.InvNo.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.InvNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.name}"
                             filterable="true" sortable="true"
                             headerText="Invoice Price" id="c24" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InvPrice}"
       id="it56" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.InvPrice.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.tooltip}"
                                  id="it19">
                      <f:validator binding="#{row.bindings.InvPrice.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.InvPrice.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.name}"
                             filterable="true" sortable="true"
                             headerText="Half Invoice" id="c25">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.HalfInv}"
       id="it57" placeholder="Search Invoice">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.HalfInv.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.HalfInv.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.HalfInv.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Subsidy Amount" id="c31" align="center" sortable="true" filterable="true">
                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SubsidyAmount}"
       id="it58" placeholder="Search Subsidy">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SubsidyAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.tooltip}"
                                  id="it25">
                      <f:validator binding="#{row.bindings.SubsidyAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView4.hints.SubsidyAmount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
